%module accdef

%constant int ACC_K_TERMLEN = 84;
%constant int ACC_C_TERMLEN = 84;
%constant int ACC_K_JOB_LEN = 108;
%constant int ACC_C_JOB_LEN = 108;
%constant int ACC_S_ACCDEF = 108;
%constant int ACC_S_TERMTIME = 8;
%constant int ACC_S_ACCOUNT = 8;
%constant int ACC_S_USERNAME = 12;
%constant int ACC_S_LOGIN = 8;
%constant int ACC_S_JOB_NAME = 8;
%constant int ACC_S_JOB_QUE = 16;
%constant int ACC_K_PRT_LEN = 88;
%constant int ACC_C_PRT_LEN = 88;
%constant int ACC_S_ACCDEF1 = 88;
%constant int ACC_S_QUETIME = 8;
%constant int ACC_S_PRT_NAME = 8;
%constant int ACC_S_PRT_QUE = 12;
%constant int ACC_K_INS_LEN = 176;
%constant int ACC_C_INS_LEN = 176;
%constant int ACC_K_PRCTRM = 1;
%constant int ACC_K_BATTRM = 2;
%constant int ACC_K_INTTRM = 3;
%constant int ACC_K_LOGTRM = 4;
%constant int ACC_K_IMGTRM = 5;
%constant int ACC_K_SUBTRM = 6;
%constant int ACC_K_DETTRM = 7;
%constant int ACC_K_NETTRM = 8;
%constant int ACC_K_PRTJOB = 16;
%constant int ACC_K_INSMSG = 17;
%constant int ACC_K_INSMESG = 1;
%constant int ACC_K_NEWFILE = 2;
%constant int ACC_K_ENABACC = 3;
%constant int ACC_K_DISAACC = 4;
%constant int ACC_K_ENABSEL = 5;
%constant int ACC_K_DISASEL = 6;
%constant int ACC_S_ACCDEF2 = 176;
%constant int ACC_S_USER_DATA = 132;
