%module initdef

%constant int INIT_K_DENSITY_800_BPI = 1;
%constant int INIT_K_DENSITY_1600_BPI = 2;
%constant int INIT_K_DENSITY_6250_BPI = 3;
%constant int INIT_K_DENSITY_SINGLE_DISK = 4;
%constant int INIT_K_DENSITY_DOUBLE_DISK = 5;
%constant int INIT_K_DENSITY_DD_DISK = 6;
%constant int INIT_K_DENSITY_HD_DISK = 7;
%constant int INIT_K_DENSITY_COMPACT = 8;
%constant int INIT_K_DENSITY_ED_DISK = 9;
%constant int INIT_K_HOMEBLOCKS_GEOMETRY = 1;
%constant int INIT_K_HOMEBLOCKS_FIXED = 2;
%constant int INIT_K_HOMEBLOCKS_CONTIGUOUS = 3;
%constant int INIT_S_BADBLOCKS_LBN_DEF = 8;
%constant int INIT_S_BADBLOCKS_SEC_DEF = 16;
%constant int INIT__ACCESSED = 1;
%constant int INIT__BADBLOCKS_LBN = 2;
%constant int INIT__BADBLOCKS_SEC = 3;
%constant int INIT__CLUSTERSIZE = 4;
%constant int INIT__COMPACTION = 5;
%constant int INIT__NO_COMPACTION = 6;
%constant int INIT__DENSITY = 7;
%constant int INIT__DIRECTORIES = 8;
%constant int INIT__ERASE = 9;
%constant int INIT__NO_ERASE = 10;
%constant int INIT__EXTENSION = 11;
%constant int INIT__FPROT = 12;
%constant int INIT__HEADERS = 13;
%constant int INIT__HIGHWATER = 14;
%constant int INIT__NO_HIGHWATER = 15;
%constant int INIT__INDEX_BEGINNING = 16;
%constant int INIT__INDEX_BLOCK = 17;
%constant int INIT__INDEX_END = 18;
%constant int INIT__INDEX_MIDDLE = 19;
%constant int INIT__INTERCHANGE = 20;
%constant int INIT__NO_INTERCHANGE = 21;
%constant int INIT__LABEL_ACCESS = 22;
%constant int INIT__LABEL_VOLO = 23;
%constant int INIT__MAXFILES = 24;
%constant int INIT__OVR_ACCESS = 25;
%constant int INIT__NO_OVR_ACCESS = 26;
%constant int INIT__OVR_EXP = 27;
%constant int INIT__NO_OVR_EXP = 28;
%constant int INIT__OVR_VOLO = 29;
%constant int INIT__NO_OVR_VOLO = 30;
%constant int INIT__OWNER = 31;
%constant int INIT__READCHECK = 32;
%constant int INIT__NO_READCHECK = 33;
%constant int INIT__SIZE = 34;
%constant int INIT__STRUCTURE_LEVEL_1 = 35;
%constant int INIT__STRUCTURE_LEVEL_2 = 36;
%constant int INIT__STRUCTURE_LEVEL_2_SUB_0 = 37;
%constant int INIT__USER_NAME = 38;
%constant int INIT__VERIFIED = 39;
%constant int INIT__NO_VERIFIED = 40;
%constant int INIT__VPROT = 41;
%constant int INIT__WINDOW = 42;
%constant int INIT__WRITECHECK = 43;
%constant int INIT__NO_WRITECHECK = 44;
%constant int INIT__MIN_CLASS = 45;
%constant int INIT__MAX_CLASS = 46;
%constant int INIT__NO_PROTECTION = 47;
%constant int INIT__HOMEBLOCKS = 48;
%constant int INIT__STRUCTURE_LEVEL_5 = 49;
%constant int INIT__SHADOW = 50;
%constant int INIT__HARDLINKS = 51;
%constant int INIT__ACCESS_DATES = 52;
%constant int INIT__SPARE = 53;
%constant int INIT__VOLUME_LIMIT = 54;
%constant int INIT__GPT = 55;
%constant int INIT__NO_GPT = 56;
%constant int INIT__ERASE_ON_DELETE = 57;
%constant int INIT__ERASE_ON_INIT = 58;
%constant int INIT__STRUCTURE_LEVEL_6 = 59;
%constant int INIT__LOGSIZE = 60;
%constant int INIT__SPECIAL_FILES = 61;
%constant int INIT__NO_SPECIAL_FILES = 62;
%constant int INIT__LAST_INIT_ITEM = 63;
%constant int INIT__MAX_ITEM_CODE = 62;
%constant int INIT_S_USER_NAME = 12;
%constant int INIT_S_DEVICE_NAME = 64;
%constant int INIT_C_MIN_SECURITY_BLKCNT = 6;
%constant int INIT_C_MIN_GPT_BLKCNT = 34;
