%module iledef

%constant int ILE3_S_ILE3 = 12;
%constant int ILE3_K_LENGTH = 12;
%constant int ILE3_C_LENGTH = 12;
%constant int ILEB_64_S_ILEB_64 = 32;
%constant int ILEB_64_S_LENGTH = 8;
%constant int ILEB_64_S_BUFADDR = 8;
%constant int ILEB_64_S_RETLEN_ADDR = 8;
%constant int ILEB_64_K_LENGTH = 32;
%constant int ILEB_64_C_LENGTH = 32;
%constant int ILE2_S_ILE2 = 8;
%constant int ILE2_K_LENGTH = 8;
%constant int ILE2_C_LENGTH = 8;
%constant int ILEA_64_S_ILEA_64 = 24;
%constant int ILEA_64_S_LENGTH = 8;
%constant int ILEA_64_S_BUFADDR = 8;
%constant int ILEA_64_K_LENGTH = 24;
%constant int ILEA_64_C_LENGTH = 24;
