%module libdtdef

%constant int LIB_K_MONTH_NAME = 0;
%constant int LIB_K_MONTH_NAME_ABB = 3;
%constant int LIB_K_WEEKDAY_NAME = 6;
%constant int LIB_K_WEEKDAY_NAME_ABB = 9;
%constant int LIB_K_MERIDIEM_INDICATOR = 12;
%constant int LIB_K_OUTPUT_FORMAT = 1;
%constant int LIB_K_INPUT_FORMAT = 2;
%constant int LIB_K_RELATIVE_DAY_NAME = 15;
%constant int LIB_K_FORMAT_MNEMONICS = 18;
%constant int LIB_K_LANGUAGE = 4;
%constant int LIB_K_MONTH_OF_YEAR = 1;
%constant int LIB_K_DAY_OF_YEAR = 2;
%constant int LIB_K_HOUR_OF_YEAR = 3;
%constant int LIB_K_MINUTE_OF_YEAR = 4;
%constant int LIB_K_SECOND_OF_YEAR = 5;
%constant int LIB_K_DAY_OF_MONTH = 6;
%constant int LIB_K_HOUR_OF_MONTH = 7;
%constant int LIB_K_MINUTE_OF_MONTH = 8;
%constant int LIB_K_SECOND_OF_MONTH = 9;
%constant int LIB_K_DAY_OF_WEEK = 10;
%constant int LIB_K_HOUR_OF_WEEK = 11;
%constant int LIB_K_MINUTE_OF_WEEK = 12;
%constant int LIB_K_SECOND_OF_WEEK = 13;
%constant int LIB_K_HOUR_OF_DAY = 14;
%constant int LIB_K_MINUTE_OF_DAY = 15;
%constant int LIB_K_SECOND_OF_DAY = 16;
%constant int LIB_K_MINUTE_OF_HOUR = 17;
%constant int LIB_K_SECOND_OF_HOUR = 18;
%constant int LIB_K_SECOND_OF_MINUTE = 19;
%constant int LIB_K_JULIAN_DATE = 20;
%constant int LIB_K_DELTA_WEEKS = 21;
%constant int LIB_K_DELTA_DAYS = 22;
%constant int LIB_K_DELTA_HOURS = 23;
%constant int LIB_K_DELTA_MINUTES = 24;
%constant int LIB_K_DELTA_SECONDS = 25;
%constant int LIB_K_DELTA_WEEKS_F = 26;
%constant int LIB_K_DELTA_DAYS_F = 27;
%constant int LIB_K_DELTA_HOURS_F = 28;
%constant int LIB_K_DELTA_MINUTES_F = 29;
%constant int LIB_K_DELTA_SECONDS_F = 30;
%constant int LIB_K_MAX_OPERATION = 31;
%constant int LIB_M_TIME_FIELDS = 0x1L;
%constant int LIB_M_DATE_FIELDS = 0x2L;
%constant int LIB_S_DT_PRINT_FIELDS = 1;
%constant int LIB_M_YEAR = 0x1L;
%constant int LIB_M_MONTH = 0x2L;
%constant int LIB_M_DAY = 0x4L;
%constant int LIB_M_HOUR = 0x8L;
%constant int LIB_M_MINUTE = 0x10L;
%constant int LIB_M_SECOND = 0x20L;
%constant int LIB_M_HUNDREDTHS = 0x40L;
%constant int LIB_S_DT_DEFAULT_FIELDS = 1;
