%module maildef

%constant int mail__send_spare_0 = 1;
%constant int mail__send_foreign = 2;
%constant int mail__send_cc_line = 3;
%constant int mail__send_default_name = 4;
%constant int mail__send_default_transport = 5;
%constant int mail__send_error_entry = 6;
%constant int mail__send_filename = 7;
%constant int mail__send_from_line = 8;
%constant int mail__send_no_default_transport = 9;
%constant int mail__send_pers_name = 10;
%constant int mail__send_record = 11;
%constant int mail__send_resultspec = 12;
%constant int mail__send_server = 13;
%constant int mail__send_subject = 14;
%constant int mail__send_success_entry = 15;
%constant int mail__send_to_line = 16;
%constant int mail__send_uflags = 17;
%constant int mail__send_user_data = 18;
%constant int mail__send_username = 19;
%constant int mail__send_username_type = 20;
%constant int mail__send_fid = 21;
%constant int mail__send_no_pers_name = 22;
%constant int mail__send_sigfile = 23;
%constant int mail__send_no_sigfile = 24;
%constant int mail__send_parse_quotes = 25;
%constant int mail__send_copy_reply = 26;
%constant int mail__send_copy_send = 27;
%constant int mail__send_user = 28;
%constant int mail__send_copy_forward = 29;
%constant int mail__send_recip_folder = 30;
%constant int mail__send_out_spare3 = 31;
%constant int mail__send_out_spare4 = 32;
%constant int mail__send_out_spare5 = 33;
%constant int mail_k_send_min_item = 1;
%constant int mail_k_send_max_item = 33;
%constant int mail_k_send_items = 33;
%constant int mail__mailfile_spare_0 = 1025;
%constant int mail__mailfile_default_name = 1026;
%constant int mail__mailfile_folder_routine = 1027;
%constant int mail__mailfile_full_close = 1028;
%constant int mail__mailfile_name = 1029;
%constant int mail__mailfile_reclaim = 1030;
%constant int mail__mailfile_user_data = 1031;
%constant int mail__mailfile_wastebasket_name = 1032;
%constant int mail__mailfile_collate_seq = 1033;
%constant int mail__mailfile_in_spare2 = 1034;
%constant int mail__mailfile_in_spare3 = 1035;
%constant int mail__mailfile_in_spare4 = 1036;
%constant int mail__mailfile_in_spare5 = 1037;
%constant int mail__mailfile_in_spare6 = 1038;
%constant int mail__mailfile_in_spare7 = 1039;
%constant int mail__mailfile_in_spare8 = 1040;
%constant int mail__mailfile_in_spare9 = 1041;
%constant int mail__mailfile_in_spare10 = 1042;
%constant int mail__mailfile_in_spare11 = 1043;
%constant int mail__mailfile_in_spare12 = 1044;
%constant int mail__mailfile_in_spare13 = 1045;
%constant int mail__mailfile_in_spare14 = 1046;
%constant int mail__mailfile_in_spare15 = 1047;
%constant int mail__mailfile_in_spare16 = 1048;
%constant int mail__mailfile_in_spare17 = 1049;
%constant int mail__mailfile_in_spare18 = 1050;
%constant int mail__mailfile_in_spare19 = 1051;
%constant int mail__mailfile_in_spare20 = 1052;
%constant int mail__mailfile_data_reclaim = 1053;
%constant int mail__mailfile_data_scan = 1054;
%constant int mail__mailfile_deleted_bytes = 1055;
%constant int mail__mailfile_index_reclaim = 1056;
%constant int mail__mailfile_mail_directory = 1057;
%constant int mail__mailfile_messages_deleted = 1058;
%constant int mail__mailfile_resultspec = 1059;
%constant int mail__mailfile_total_reclaim = 1060;
%constant int mail__mailfile_wastebasket = 1061;
%constant int mail__mailfile_indexed = 1062;
%constant int mail__mailfile_out_spare2 = 1063;
%constant int mail__mailfile_out_spare3 = 1064;
%constant int mail__mailfile_out_spare4 = 1065;
%constant int mail__mailfile_out_spare5 = 1066;
%constant int mail__mailfile_out_spare6 = 1067;
%constant int mail__mailfile_out_spare7 = 1068;
%constant int mail__mailfile_out_spare8 = 1069;
%constant int mail__mailfile_out_spare9 = 1070;
%constant int mail__mailfile_out_spare10 = 1071;
%constant int mail__mailfile_out_spare11 = 1072;
%constant int mail__mailfile_out_spare12 = 1073;
%constant int mail__mailfile_out_spare13 = 1074;
%constant int mail__mailfile_out_spare14 = 1075;
%constant int mail__mailfile_out_spare15 = 1076;
%constant int mail__mailfile_out_spare16 = 1077;
%constant int mail__mailfile_out_spare17 = 1078;
%constant int mail__mailfile_out_spare18 = 1079;
%constant int mail__mailfile_out_spare19 = 1080;
%constant int mail__mailfile_out_spare20 = 1081;
%constant int mail_k_mailfile_min_item = 1025;
%constant int mail_k_mailfile_max_item = 1081;
%constant int mail_k_mailfile_items = 57;
%constant int mail__message_spare_0 = 2048;
%constant int mail__message_back = 2049;
%constant int mail__message_before = 2050;
%constant int mail__message_cc_substring = 2051;
%constant int mail__message_continue = 2052;
%constant int mail__message_file_action = 2053;
%constant int mail__message_folder_action = 2054;
%constant int mail__message_default_name = 2055;
%constant int mail__message_delete = 2056;
%constant int mail__message_erase = 2057;
%constant int mail__message_file_ctx = 2058;
%constant int mail__message_filename = 2059;
%constant int mail__message_flags = 2060;
%constant int mail__message_folder = 2061;
%constant int mail__message_from_substring = 2062;
%constant int mail__message_id = 2063;
%constant int mail__message_next = 2064;
%constant int mail__message_since = 2065;
%constant int mail__message_subj_substring = 2066;
%constant int mail__message_to_substring = 2067;
%constant int mail__message_uflags = 2068;
%constant int mail__message_auto_newmail = 2069;
%constant int mail__message_user_data = 2070;
%constant int mail__message_flags_mbz = 2071;
%constant int mail__message_min_class = 2072;
%constant int mail__message_max_class = 2073;
%constant int mail__message_in_spare1 = 2074;
%constant int mail__message_in_spare2 = 2075;
%constant int mail__message_in_spare3 = 2076;
%constant int mail__message_in_spare4 = 2077;
%constant int mail__message_in_spare5 = 2078;
%constant int mail__message_in_spare6 = 2079;
%constant int mail__message_in_spare7 = 2080;
%constant int mail__message_in_spare8 = 2081;
%constant int mail__message_in_spare9 = 2082;
%constant int mail__message_in_spare10 = 2083;
%constant int mail__message_in_spare11 = 2084;
%constant int mail__message_in_spare12 = 2085;
%constant int mail__message_in_spare13 = 2086;
%constant int mail__message_in_spare14 = 2087;
%constant int mail__message_in_spare15 = 2088;
%constant int mail__message_in_spare16 = 2089;
%constant int mail__message_in_spare17 = 2090;
%constant int mail__message_in_spare18 = 2091;
%constant int mail__message_in_spare19 = 2092;
%constant int mail__message_in_spare20 = 2093;
%constant int mail__message_cc = 2094;
%constant int mail__message_current_id = 2095;
%constant int mail__message_date = 2096;
%constant int mail__message_extid = 2097;
%constant int mail__message_file_created = 2098;
%constant int mail__message_folder_created = 2099;
%constant int mail__message_from = 2100;
%constant int mail__message_record = 2101;
%constant int mail__message_record_type = 2102;
%constant int mail__message_reply_path = 2103;
%constant int mail__message_resultspec = 2104;
%constant int mail__message_return_flags = 2105;
%constant int mail__message_return_uflags = 2106;
%constant int mail__message_selected = 2107;
%constant int mail__message_sender = 2108;
%constant int mail__message_size = 2109;
%constant int mail__message_subject = 2110;
%constant int mail__message_to = 2111;
%constant int mail__message_buffer = 2112;
%constant int mail__message_return_class = 2113;
%constant int mail__message_binary_date = 2114;
%constant int mail__message_spare4 = 2115;
%constant int mail__message_parse_quotes = 2116;
%constant int mail__message_spare6 = 2117;
%constant int mail__message_spare7 = 2118;
%constant int mail__message_spare8 = 2119;
%constant int mail__message_spare9 = 2120;
%constant int mail__message_spare10 = 2121;
%constant int mail__message_spare11 = 2122;
%constant int mail__message_spare12 = 2123;
%constant int mail__message_spare13 = 2124;
%constant int mail__message_spare14 = 2125;
%constant int mail__message_spare15 = 2126;
%constant int mail__message_spare16 = 2127;
%constant int mail__message_spare17 = 2128;
%constant int mail__message_spare18 = 2129;
%constant int mail__message_spare19 = 2130;
%constant int mail__message_null = 2131;
%constant int mail__message_header = 2132;
%constant int mail__message_text = 2133;
%constant int mail__message_spare20 = 2134;
%constant int mail_k_message_min_item = 2048;
%constant int mail_k_message_max_item = 2134;
%constant int mail_k_message_items = 87;
%constant int mail__user_spare_0 = 3072;
%constant int mail__user_first = 3073;
%constant int mail__user_next = 3074;
%constant int mail__user_username = 3075;
%constant int mail__user_set_auto_purge = 3076;
%constant int mail__user_set_no_auto_purge = 3077;
%constant int mail__user_set_sub_directory = 3078;
%constant int mail__user_set_no_sub_directory = 3079;
%constant int mail__user_set_forwarding = 3080;
%constant int mail__user_set_no_forwarding = 3081;
%constant int mail__user_set_personal_name = 3082;
%constant int mail__user_set_no_personal_name = 3083;
%constant int mail__user_set_copy_send = 3084;
%constant int mail__user_set_no_copy_send = 3085;
%constant int mail__user_set_copy_reply = 3086;
%constant int mail__user_set_no_copy_reply = 3087;
%constant int mail__user_set_new_messages = 3088;
%constant int mail__user_create_if = 3089;
%constant int mail__user_set_mailplus = 3090;
%constant int mail__user_set_no_mailplus = 3091;
%constant int mail__user_set_transport = 3092;
%constant int mail__user_set_no_transport = 3093;
%constant int mail__user_set_editor = 3094;
%constant int mail__user_set_no_editor = 3095;
%constant int mail__user_set_queue = 3096;
%constant int mail__user_set_no_queue = 3097;
%constant int mail__user_set_user1 = 3098;
%constant int mail__user_set_no_user1 = 3099;
%constant int mail__user_set_user2 = 3100;
%constant int mail__user_set_no_user2 = 3101;
%constant int mail__user_set_user3 = 3102;
%constant int mail__user_set_no_user3 = 3103;
%constant int mail__user_set_form = 3104;
%constant int mail__user_set_no_form = 3105;
%constant int mail__user_set_copy_forward = 3106;
%constant int mail__user_set_no_copy_forward = 3107;
%constant int mail__user_set_cc_prompt = 3108;
%constant int mail__user_set_no_cc_prompt = 3109;
%constant int mail__user_set_sigfile = 3110;
%constant int mail__user_set_no_sigfile = 3111;
%constant int mail__user_in_spare1 = 3112;
%constant int mail__user_in_spare2 = 3113;
%constant int mail__user_in_spare3 = 3114;
%constant int mail__user_in_spare4 = 3115;
%constant int mail__user_in_spare5 = 3116;
%constant int mail__user_in_spare6 = 3117;
%constant int mail__user_in_spare7 = 3118;
%constant int mail__user_in_spare8 = 3119;
%constant int mail__user_in_spare9 = 3120;
%constant int mail__user_in_spare10 = 3121;
%constant int mail__user_in_spare11 = 3122;
%constant int mail__user_in_spare12 = 3123;
%constant int mail__user_in_spare13 = 3124;
%constant int mail__user_in_spare14 = 3125;
%constant int mail__user_in_spare15 = 3126;
%constant int mail__user_in_spare16 = 3127;
%constant int mail__user_in_spare17 = 3128;
%constant int mail__user_in_spare18 = 3129;
%constant int mail__user_in_spare19 = 3130;
%constant int mail__user_in_spare20 = 3131;
%constant int mail__user_mailplus = 3132;
%constant int mail__user_transport = 3133;
%constant int mail__user_editor = 3134;
%constant int mail__user_queue = 3135;
%constant int mail__user_user1 = 3136;
%constant int mail__user_user2 = 3137;
%constant int mail__user_user3 = 3138;
%constant int mail__user_form = 3139;
%constant int mail__user_copy_forward = 3140;
%constant int mail__user_sigfile = 3141;
%constant int mail__user_return_username = 3142;
%constant int mail__user_auto_purge = 3143;
%constant int mail__user_sub_directory = 3144;
%constant int mail__user_full_directory = 3145;
%constant int mail__user_new_messages = 3146;
%constant int mail__user_forwarding = 3147;
%constant int mail__user_personal_name = 3148;
%constant int mail__user_copy_send = 3149;
%constant int mail__user_copy_reply = 3150;
%constant int mail__user_captive = 3151;
%constant int mail__user_cc_prompt = 3152;
%constant int mail__user_out_spare2 = 3153;
%constant int mail__user_out_spare3 = 3154;
%constant int mail__user_out_spare4 = 3155;
%constant int mail__user_out_spare5 = 3156;
%constant int mail__user_out_spare6 = 3157;
%constant int mail__user_out_spare7 = 3158;
%constant int mail__user_out_spare8 = 3159;
%constant int mail__user_out_spare9 = 3160;
%constant int mail__user_out_spare10 = 3161;
%constant int mail__user_out_spare11 = 3162;
%constant int mail__user_out_spare12 = 3163;
%constant int mail__user_out_spare13 = 3164;
%constant int mail__user_out_spare14 = 3165;
%constant int mail__user_out_spare15 = 3166;
%constant int mail__user_out_spare16 = 3167;
%constant int mail__user_out_spare17 = 3168;
%constant int mail__user_out_spare18 = 3169;
%constant int mail__user_out_spare19 = 3170;
%constant int mail__user_out_spare20 = 3171;
%constant int mail_k_user_min_item = 3072;
%constant int mail_k_user_max_item = 3171;
%constant int mail_k_user_items = 100;
%constant int mail__noop = 4097;
%constant int mail__nosignal = 4098;
%constant int mail__noprobe = 4099;
%constant int mail__tld_input = 4100;
%constant int mail__tld_output = 4101;
%constant int mail__to = 1;
%constant int mail__cc = 2;
%constant int mail__spare1 = 3;
%constant int mail__spare2 = 4;
%constant int MAIL_m_newmsg = 0x1L;
%constant int MAIL_m_replied = 0x2L;
%constant int MAIL_m_dwmail = 0x4L;
%constant int MAIL_m_extmsg = 0x8L;
%constant int MAIL_m_extfnf = 0x10L;
%constant int MAIL_m_notrans = 0x20L;
%constant int MAIL_m_extnstd = 0x40L;
%constant int MAIL_m_marked = 0x80L;
%constant int MAIL_m_recmode = 0x100L;
%constant int MAIL_S_flagsdef = 2;
