%module dscdef

%constant int DSC_K_DTYPE_Z = 0;
%constant int DSC64_K_DTYPE_Z = 0;
%constant int DSC_K_DTYPE_BU = 2;
%constant int DSC64_K_DTYPE_BU = 2;
%constant int DSC_K_DTYPE_WU = 3;
%constant int DSC64_K_DTYPE_WU = 3;
%constant int DSC_K_DTYPE_LU = 4;
%constant int DSC64_K_DTYPE_LU = 4;
%constant int DSC_K_DTYPE_QU = 5;
%constant int DSC64_K_DTYPE_QU = 5;
%constant int DSC_K_DTYPE_OU = 25;
%constant int DSC64_K_DTYPE_OU = 25;
%constant int DSC_K_DTYPE_B = 6;
%constant int DSC64_K_DTYPE_B = 6;
%constant int DSC_K_DTYPE_W = 7;
%constant int DSC64_K_DTYPE_W = 7;
%constant int DSC_K_DTYPE_L = 8;
%constant int DSC64_K_DTYPE_L = 8;
%constant int DSC_K_DTYPE_Q = 9;
%constant int DSC64_K_DTYPE_Q = 9;
%constant int DSC_K_DTYPE_O = 26;
%constant int DSC64_K_DTYPE_O = 26;
%constant int DSC_K_DTYPE_F = 10;
%constant int DSC64_K_DTYPE_F = 10;
%constant int DSC_K_DTYPE_D = 11;
%constant int DSC64_K_DTYPE_D = 11;
%constant int DSC_K_DTYPE_G = 27;
%constant int DSC64_K_DTYPE_G = 27;
%constant int DSC_K_DTYPE_H = 28;
%constant int DSC64_K_DTYPE_H = 28;
%constant int DSC_K_DTYPE_FC = 12;
%constant int DSC64_K_DTYPE_FC = 12;
%constant int DSC_K_DTYPE_DC = 13;
%constant int DSC64_K_DTYPE_DC = 13;
%constant int DSC_K_DTYPE_GC = 29;
%constant int DSC64_K_DTYPE_GC = 29;
%constant int DSC_K_DTYPE_HC = 30;
%constant int DSC64_K_DTYPE_HC = 30;
%constant int DSC_K_DTYPE_FS = 52;
%constant int DSC64_K_DTYPE_FS = 52;
%constant int DSC_K_DTYPE_FT = 53;
%constant int DSC64_K_DTYPE_FT = 53;
%constant int DSC_K_DTYPE_FSC = 54;
%constant int DSC64_K_DTYPE_FSC = 54;
%constant int DSC_K_DTYPE_FTC = 55;
%constant int DSC64_K_DTYPE_FTC = 55;
%constant int DSC_K_DTYPE_FX = 57;
%constant int DSC64_K_DTYPE_FX = 57;
%constant int DSC_K_DTYPE_FXC = 58;
%constant int DSC64_K_DTYPE_FXC = 58;
%constant int DSC_K_DTYPE_CIT = 31;
%constant int DSC64_K_DTYPE_CIT = 31;
%constant int DSC_K_DTYPE_T = 14;
%constant int DSC64_K_DTYPE_T = 14;
%constant int DSC_K_DTYPE_VT = 37;
%constant int DSC64_K_DTYPE_VT = 37;
%constant int DSC_K_DTYPE_T2 = 38;
%constant int DSC64_K_DTYPE_T2 = 38;
%constant int DSC_K_DTYPE_NU = 15;
%constant int DSC64_K_DTYPE_NU = 15;
%constant int DSC_K_DTYPE_NL = 16;
%constant int DSC64_K_DTYPE_NL = 16;
%constant int DSC_K_DTYPE_NLO = 17;
%constant int DSC64_K_DTYPE_NLO = 17;
%constant int DSC_K_DTYPE_NR = 18;
%constant int DSC64_K_DTYPE_NR = 18;
%constant int DSC_K_DTYPE_NRO = 19;
%constant int DSC64_K_DTYPE_NRO = 19;
%constant int DSC_K_DTYPE_NZ = 20;
%constant int DSC64_K_DTYPE_NZ = 20;
%constant int DSC_K_DTYPE_P = 21;
%constant int DSC64_K_DTYPE_P = 21;
%constant int DSC_K_DTYPE_V = 1;
%constant int DSC64_K_DTYPE_V = 1;
%constant int DSC_K_DTYPE_VU = 34;
%constant int DSC64_K_DTYPE_VU = 34;
%constant int DSC_K_DTYPE_ZI = 22;
%constant int DSC64_K_DTYPE_ZI = 22;
%constant int DSC_K_DTYPE_ZEM = 23;
%constant int DSC64_K_DTYPE_ZEM = 23;
%constant int DSC_K_DTYPE_DSC = 24;
%constant int DSC64_K_DTYPE_DSC = 24;
%constant int DSC_K_DTYPE_BPV = 32;
%constant int DSC64_K_DTYPE_BPV = 32;
%constant int DSC_K_DTYPE_BLV = 33;
%constant int DSC64_K_DTYPE_BLV = 33;
%constant int DSC_K_DTYPE_ADT = 35;
%constant int DSC64_K_DTYPE_ADT = 35;
%constant int DSC_K_DTYPE_CAD = 178;
%constant int DSC64_K_DTYPE_CAD = 178;
%constant int DSC_K_DTYPE_ENT = 179;
%constant int DSC64_K_DTYPE_ENT = 179;
%constant int DSC_K_DTYPE_GBL = 180;
%constant int DSC64_K_DTYPE_GBL = 180;
%constant int DSC_K_DTYPE_EPT = 181;
%constant int DSC64_K_DTYPE_EPT = 181;
%constant int DSC_K_DTYPE_R11 = 182;
%constant int DSC64_K_DTYPE_R11 = 182;
%constant int DSC_K_DTYPE_FLD = 183;
%constant int DSC64_K_DTYPE_FLD = 183;
%constant int DSC_K_DTYPE_PCT = 184;
%constant int DSC64_K_DTYPE_PCT = 184;
%constant int DSC_K_DTYPE_DPC = 185;
%constant int DSC64_K_DTYPE_DPC = 185;
%constant int DSC_K_DTYPE_LBL = 186;
%constant int DSC64_K_DTYPE_LBL = 186;
%constant int DSC_K_DTYPE_SLB = 187;
%constant int DSC64_K_DTYPE_SLB = 187;
%constant int DSC_K_DTYPE_MOD = 188;
%constant int DSC64_K_DTYPE_MOD = 188;
%constant int DSC_K_DTYPE_EOM = 189;
%constant int DSC64_K_DTYPE_EOM = 189;
%constant int DSC_K_DTYPE_RTN = 190;
%constant int DSC64_K_DTYPE_RTN = 190;
%constant int DSC_K_DTYPE_EOR = 191;
%constant int DSC64_K_DTYPE_EOR = 191;
%constant int DSC_K_CLASS_Z = 0;
%constant int DSC64_K_CLASS_Z = 0;
%constant int DSC_K_CLASS_S = 1;
%constant int DSC64_K_CLASS_S = 1;
%constant int DSC_K_CLASS_D = 2;
%constant int DSC64_K_CLASS_D = 2;
%constant int DSC_K_CLASS_V = 3;
%constant int DSC64_K_CLASS_V = 3;
%constant int DSC_K_CLASS_A = 4;
%constant int DSC64_K_CLASS_A = 4;
%constant int DSC_K_CLASS_P = 5;
%constant int DSC64_K_CLASS_P = 5;
%constant int DSC_K_CLASS_PI = 6;
%constant int DSC64_K_CLASS_PI = 6;
%constant int DSC_K_CLASS_J = 7;
%constant int DSC64_K_CLASS_J = 7;
%constant int DSC_K_CLASS_JI = 8;
%constant int DSC_K_CLASS_SD = 9;
%constant int DSC64_K_CLASS_SD = 9;
%constant int DSC_K_CLASS_NCA = 10;
%constant int DSC64_K_CLASS_NCA = 10;
%constant int DSC_K_CLASS_VS = 11;
%constant int DSC64_K_CLASS_VS = 11;
%constant int DSC_K_CLASS_VSA = 12;
%constant int DSC64_K_CLASS_VSA = 12;
%constant int DSC_K_CLASS_UBS = 13;
%constant int DSC64_K_CLASS_UBS = 13;
%constant int DSC_K_CLASS_UBA = 14;
%constant int DSC64_K_CLASS_UBA = 14;
%constant int DSC_K_CLASS_SB = 15;
%constant int DSC64_K_CLASS_SB = 15;
%constant int DSC_K_CLASS_UBSB = 16;
%constant int DSC64_K_CLASS_UBSB = 16;
%constant int DSC_K_CLASS_BFA = 191;
%constant int DSC_S_DSCDEF = 14;
%constant int DSC_S_DSCDEF1 = 8;
%constant int DSC_K_Z_BLN = 8;
%constant int DSC_C_Z_BLN = 8;
%constant int DSC_K_S_BLN = 8;
%constant int DSC_C_S_BLN = 8;
%constant int DSC_K_D_BLN = 8;
%constant int DSC_C_D_BLN = 8;
%constant int DSC_K_P_BLN = 8;
%constant int DSC_C_P_BLN = 8;
%constant int DSC_K_J_BLN = 8;
%constant int DSC_C_J_BLN = 8;
%constant int DSC_K_VS_BLN = 8;
%constant int DSC_C_VS_BLN = 8;
%constant int DSC_S_DSCDEF2 = 8;
%constant int DSC_K_UBS_BLN = 12;
%constant int DSC_C_UBS_BLN = 12;
%constant int DSC_S_DSCDEF3 = 12;
%constant int DSC_S_DSCDEF4 = 12;
%constant int DSC_K_SD_BLN = 12;
%constant int DSC_C_SD_BLN = 12;
%constant int DSC_S_DSCDEF5 = 20;
%constant int DSC_S_DSCDEF6 = 28;
%constant int DSC_S_DSCDEF7 = 28;
%constant int DSC_K_PI_BLN = 12;
%constant int DSC_C_PI_BLN = 12;
%constant int DSC_K_JI_BLN = 12;
%constant int DSC_C_JI_BLN = 12;
%constant int DSC_S_DSCDEF8 = 12;
%constant int DSC_S_DSCDEF9 = 16;
%constant int DSC_S_DSCDEF10 = 20;
%constant int DSC64_S_DSCDEF64 = 16;
%constant int DSC64_S_LENGTH = 8;
%constant int DSC64_S_DSCDEF1_64 = 24;
%constant int DSC64_S_MAXSTRLEN = 8;
%constant int DSC64_S_POINTER = 8;
%constant int DSC64_K_Z_BLN = 24;
%constant int DSC64_C_Z_BLN = 24;
%constant int DSC64_K_S_BLN = 24;
%constant int DSC64_C_S_BLN = 24;
%constant int DSC64_K_D_BLN = 24;
%constant int DSC64_C_D_BLN = 24;
%constant int DSC64_K_P_BLN = 24;
%constant int DSC64_C_P_BLN = 24;
%constant int DSC64_K_J_BLN = 24;
%constant int DSC64_C_J_BLN = 24;
%constant int DSC64_K_VS_BLN = 24;
%constant int DSC64_C_VS_BLN = 24;
%constant int DSC64_S_DSCDEF2_64 = 24;
%constant int DSC64_S_BASE = 8;
%constant int DSC64_K_UBS_BLN = 32;
%constant int DSC64_C_UBS_BLN = 32;
%constant int DSC64_S_DSCDEF3_64 = 32;
%constant int DSC64_S_POS = 8;
%constant int DSC64_K_SD_BLN = 32;
%constant int DSC64_C_SD_BLN = 32;
%constant int DSC64_S_DSCDEF5_64 = 48;
%constant int DSC64_S_ARSIZE = 8;
%constant int DSC64_S_A0 = 8;
%constant int DSC64_S_DSCDEF6_64 = 64;
%constant int DSC64_S_V0 = 8;
%constant int DSC64_S_S1 = 8;
%constant int DSC64_S_S2 = 8;
%constant int DSC64_S_DSCDEF7_64 = 64;
%constant int DSC64_S_M1 = 8;
%constant int DSC64_S_M2 = 8;
%constant int DSC64_K_PI_BLN = 32;
%constant int DSC64_C_PI_BLN = 32;
%constant int DSC64_K_JI_BLN = 32;
%constant int DSC64_C_JI_BLN = 32;
%constant int DSC64_S_DSCDEF8_64 = 32;
%constant int DSC64_S_FRAME = 8;
%constant int DSC64_S_DSCDEF9_64 = 40;
%constant int DSC64_S_SB_L1 = 8;
%constant int DSC64_S_SB_U1 = 8;
%constant int DSC64_S_DSCDEF10_64 = 48;
%constant int DSC64_S_UBSB_L1 = 8;
%constant int DSC64_S_UBSB_U1 = 8;
