%module ciadef

%constant int CIA_K_SCAN = 1;
%constant int CIA_K_DELETE = 2;
%constant int CIA_K_SHOW = 3;
%constant int CIA_K_PERFORMANCE = 4;
%constant int CIA_K_ZERO_PERFORMANCE = 5;
%constant int CIA_K_SCAN_EXTENDED = 6;
%constant int CIA_K_DELETE_EXTENDED = 7;
%constant int CIA_K_SHOW_EXTENDED = 8;
%constant int CIA_K_MAX_CIA_CODE = 9;
%constant int CIA_K_PERFORMANCE_LENGTH = 40;
%constant int CIA_S_PERFORMANCE = 40;
%constant int CIA_K_SOURCE_TERMINAL_LENGTH = 64;
%constant int CIA_K_SOURCE_NODE_MAX_LENGTH = 1024;
%constant int CIA_K_USER_SPEC_MAX_LENGTH = 1058;
%constant int CIA_K_USER_STRING_MAX_LENGTH = 32;
%constant int CIA_K_PASSWORD_MAX_LENGTH = 32;
%constant int CIA_K_SOURCE_ADDRESS_MAX_LENGTH = 128;
%constant int CIA_K_SCSNODE_LENGTH = 8;
%constant int CIA_K_SCSNODE_REPLY_LENGTH = 12;
%constant int CIA_K_USERDATA_LENGTH = 256;
%constant int CIA_S_CIA_GENERIC_DESC = 5;
%constant int CIAEXT_S_PACKET = 4;
%constant int CIAEXT_S_EXTENSION_PACKET = 4;
%constant int CIAEXT__USER_DATA = 100;
%constant int CIAEXT__SCSNODE = 101;
%constant int CIAEXT__SCSNODE_REPLY = 102;
%constant int CIAEXT__IMAGE_NAME = 103;
%constant int CIAEXT__MAX_CIAEXT_CODE = 104;
%constant int CIA__SCSNODE_LIST = 200;
%constant int CIA__SCSNODE = 201;
%constant int CIA__OUTPUT_LIST = 202;
%constant int CIA__USER_DATA = 203;
%constant int CIA__USER_CRITERIAL = 204;
%constant int CIA__FAILED_USERNAME = 205;
%constant int CIA__IMAGE_NAME = 206;
%constant int CIA__MAX_CIA_ITEM = 207;
%constant int CIA_K_IMAGE_NAME_MAX_SIZE = 4096;
%constant int CIA_S_IMAGE_NAME = 4100;
%constant int CIA_S_IMAGE_STRING = 4096;
%constant int CIA_M_IGNORE_RETURN = 0x1L;
%constant int CIA_M_RESERVED_1 = 0xFEL;
%constant int CIA_M_SUSPECTS = 0x100L;
%constant int CIA_M_INTRUDERS = 0x200L;
%constant int CIA_M_SECONDARY_PASSWORD = 0x400L;
%constant int CIA_M_NOAUDIT = 0x800L;
%constant int CIA_M_REAL_USERNAME = 0x1000L;
%constant int CIA_M_SHOW_NODE = 0x2000L;
%constant int CIA_M_ITEMLIST = 0x4000L;
%constant int CIA_M_FILL_1 = 0xFFFF8000L;
%constant int CIA_K_HEADER_LENGTH = 8;
%constant int CIA_S_HEADER = 8;
%constant int CIA_S_RESERVED_1 = 7;
%constant int CIA_S_FILL_1 = 17;
%constant int CIA_K_SHOW_INPUT_LENGTH = 1062;
%constant int CIA_K_DELETE_INPUT_LENGTH = 1062;
%constant int CIA_S_CONTENTS = 1062;
%constant int CIA_S_NAME = 1058;
%constant int CIA_K_SCAN_CONTENTS_LENGTH = 1386;
%constant int CIA_S_SCAN_CONTENTS = 1386;
%constant int CIA_S_SOURCE_TERMINAL = 68;
%constant int CIA_S_SOURCE_TERM_NAME = 64;
%constant int CIA_S_SOURCE_USER = 36;
%constant int CIA_S_SOURCE_USER_NAME = 32;
%constant int CIA_S_SOURCE_ADDRESS = 132;
%constant int CIA_S_SOURCE_ADDRESS_NAME = 128;
%constant int CIA_S_FAILED_USER = 36;
%constant int CIA_S_FAILED_USER_NAME = 32;
%constant int CIA_S_FAILED_PASSWORD = 36;
%constant int CIA_S_FAILED_PASS_NAME = 32;
%constant int CIA_S_PARENT_USER = 36;
%constant int CIA_S_PARENT_USER_NAME = 32;
%constant int CIA_S_SOURCE_NODE = 1028;
%constant int CIA_S_SOURCE_NODE_NAME = 1024;
%constant int CIA_M_INTRUDER = 0x1L;
%constant int CIA_M_SUSPECT = 0x2L;
%constant int CIA_M_NETWORK = 0x4L;
%constant int CIA_M_TERM_USER = 0x8L;
%constant int CIA_M_TERMINAL = 0x10L;
%constant int CIA_M_USERNAME = 0x20L;
%constant int CIA_M_FILL_2 = 0xFFFFFFC0L;
%constant int CIA_K_SHOW_OUTPUT_LENGTH = 1086;
%constant int CIA_S_SHOW_OUTPUT = 1086;
%constant int CIA_S_EXPIRATION_TIME = 8;
%constant int CIA_S_USER_SPEC = 1062;
%constant int CIA_S_USER_SPEC_NAME = 1058;
%constant int CIA_S_BREAKIN_BLOCK = 16;
%constant int CIA_S_BREAK_TIME = 8;
%constant int CIA_S_CIA_GENERIC_REPLY = 4;
