%module stenvdef

%constant int STENV_K_AUTO_ACTION = 1;
%constant int STENV_K_BOOT_DEV = 2;
%constant int STENV_K_BOOTDEF_DEV = 3;
%constant int STENV_K_BOOTED_DEV = 4;
%constant int STENV_K_BOOT_FILE = 5;
%constant int STENV_K_BOOTED_FILE = 6;
%constant int STENV_K_BOOT_OSFLAGS = 7;
%constant int STENV_K_BOOTED_OSFLAGS = 8;
%constant int STENV_K_BOOT_RESET = 9;
%constant int STENV_K_DUMP_DEV = 10;
%constant int STENV_K_ENABLE_AUDIT = 11;
%constant int STENV_K_LICENSE = 12;
%constant int STENV_K_CHAR_SET = 13;
%constant int STENV_K_LANGUAGE = 14;
%constant int STENV_K_TTY_DEV = 15;
%constant int STENV_K_SYSROOT = 16;
%constant int STENV_K_BTFLAGS = 17;
%constant int STENV_K_FRU_EEROM = 18;
%constant int STENVDEF_S_ItemType = 24;
%constant int STENVDEF_S_BUF_ADDR = 8;
%constant int STENVDEF_S_RET_ADDR = 8;
%constant int STENVDEF__K_FREE_FORM = 0;
%constant int STENVDEF__K_SDD_LOG = 25;
