%module ppropdef

%constant int PPROP_C_PARSE_STYLE_TEMP = 0;
%constant int PPROP_C_PARSE_STYLE_PERM = 1;
%constant int PPROP_C_HOME_RAD = 2;
%constant int PPROP_C_CASE_LOOKUP_TEMP = 3;
%constant int PPROP_C_CASE_LOOKUP_PERM = 4;
%constant int PPROP_C_MEDDLE_ENABLE = 5;
%constant int PPROP_C_MEDDLE = 6;
%constant int PPROP_C_UNITS = 7;
%constant int PPROP_C_SS_LOG_ENABLE = 8;
%constant int PPROP_C_SS_LOG_DISABLE = 9;
%constant int PPROP_C_SS_LOG_UNLOAD = 10;
%constant int PPROP_C_TOKEN = 11;
%constant int PPROP_C_DEADLOCK_WAIT = 12;
%constant int PPROP_C_SEARCH_SYMLINK_TEMP = 13;
%constant int PPROP_C_SEARCH_SYMLINK_PERM = 14;
%constant int PPROP_C_KERNEL_THREAD_LIMIT = 15;
%constant int PARSE_STYLE_C_ODS2 = 0;
%constant int PARSE_STYLE_C_ODS5 = 1;
%constant int PARSE_STYLE_C_TRADITIONAL = 0;
%constant int PARSE_STYLE_C_EXTENDED = 1;
%constant int PPROP_K_CASE_BLIND = 0;
%constant int PPROP_K_CASE_SENSITIVE = 1;
%constant int PPROP_K_SEARCH_SYMLINK_NONE = 1;
%constant int PPROP_K_SEARCH_SYMLINK_ALL = 2;
%constant int PPROP_K_SEARCH_SYMLINK_NOELLIPS = 3;
