%module uaidef

%constant int UAI__RTYPE = 1;
%constant int UAI__VERSION = 2;
%constant int UAI__USRDATOFF = 3;
%constant int UAI__USERNAME = 4;
%constant int UAI__USERNAME_TAG = 5;
%constant int UAI__UIC = 6;
%constant int UAI__MEM = 7;
%constant int UAI__GRP = 8;
%constant int UAI__SUB_ID = 9;
%constant int UAI__PARENT_ID = 10;
%constant int UAI__ACCOUNT = 11;
%constant int UAI__OWNER = 12;
%constant int UAI__DEFDEV = 13;
%constant int UAI__DEFDIR = 14;
%constant int UAI__LGICMD = 15;
%constant int UAI__DEFCLI = 16;
%constant int UAI__CLITABLES = 17;
%constant int UAI__PWD = 18;
%constant int UAI__PWD2 = 19;
%constant int UAI__LOGFAILS = 20;
%constant int UAI__SALT = 21;
%constant int UAI__ENCRYPT = 22;
%constant int UAI__ENCRYPT2 = 23;
%constant int UAI__PWD_LENGTH = 24;
%constant int UAI__EXPIRATION = 25;
%constant int UAI__PWD_LIFETIME = 26;
%constant int UAI__PWD_DATE = 27;
%constant int UAI__PWD2_DATE = 28;
%constant int UAI__LASTLOGIN_I = 29;
%constant int UAI__LASTLOGIN_N = 30;
%constant int UAI__PRIV = 31;
%constant int UAI__DEF_PRIV = 32;
%constant int UAI__MIN_CLASS = 33;
%constant int UAI__MAX_CLASS = 34;
%constant int UAI__FLAGS = 35;
%constant int UAI__NETWORK_ACCESS_P = 36;
%constant int UAI__NETWORK_ACCESS_S = 37;
%constant int UAI__BATCH_ACCESS_P = 38;
%constant int UAI__BATCH_ACCESS_S = 39;
%constant int UAI__LOCAL_ACCESS_P = 40;
%constant int UAI__LOCAL_ACCESS_S = 41;
%constant int UAI__DIALUP_ACCESS_P = 42;
%constant int UAI__DIALUP_ACCESS_S = 43;
%constant int UAI__REMOTE_ACCESS_P = 44;
%constant int UAI__REMOTE_ACCESS_S = 45;
%constant int UAI__PRIMEDAYS = 46;
%constant int UAI__PRI = 47;
%constant int UAI__QUEPRI = 48;
%constant int UAI__MAXJOBS = 49;
%constant int UAI__MAXACCTJOBS = 50;
%constant int UAI__MAXDETACH = 51;
%constant int UAI__PRCCNT = 52;
%constant int UAI__BIOLM = 53;
%constant int UAI__DIOLM = 54;
%constant int UAI__TQCNT = 55;
%constant int UAI__ASTLM = 56;
%constant int UAI__ENQLM = 57;
%constant int UAI__FILLM = 58;
%constant int UAI__SHRFILLM = 59;
%constant int UAI__WSQUOTA = 60;
%constant int UAI__DFWSCNT = 61;
%constant int UAI__WSEXTENT = 62;
%constant int UAI__PGFLQUOTA = 63;
%constant int UAI__CPUTIM = 64;
%constant int UAI__BYTLM = 65;
%constant int UAI__PBYTLM = 66;
%constant int UAI__JTQUOTA = 67;
%constant int UAI__PROXY_LIM = 68;
%constant int UAI__PROXIES = 69;
%constant int UAI__ACCOUNT_LIM = 70;
%constant int UAI__ACCOUNTS = 71;
%constant int UAI__USER_DATA = 72;
%constant int UAI__PASSWORD = 73;
%constant int UAI__PASSWORD2 = 74;
%constant int UAI__DEF_CLASS = 75;
%constant int UAI__AUDIT_FLAGS = 76;
%constant int UAI__MAX_ITEM_CODE = 77;
%constant int UAI__DEFCHARGE_CODE = 11;
%constant int UAI_C_AD_II = 0;
%constant int UAI_C_PURDY = 1;
%constant int UAI_C_PURDY_V = 2;
%constant int UAI_C_PURDY_S = 3;
%constant int UAI_C_PREFERED_ALGORITHM = 127;
%constant int UAI_C_PREFERRED_ALGORITHM = 127;
%constant int UAI_C_CUST_ALGORITHM = 128;
%constant int UAI_C_MAX_PWD_LENGTH = 32;
%constant int UAI_M_DISCTLY = 0x1L;
%constant int UAI_M_DEFCLI = 0x2L;
%constant int UAI_M_LOCKPWD = 0x4L;
%constant int UAI_M_RESTRICTED = 0x8L;
%constant int UAI_M_DISACNT = 0x10L;
%constant int UAI_M_DISWELCOM = 0x20L;
%constant int UAI_M_DISMAIL = 0x40L;
%constant int UAI_M_NOMAIL = 0x80L;
%constant int UAI_M_GENPWD = 0x100L;
%constant int UAI_M_PWD_EXPIRED = 0x200L;
%constant int UAI_M_PWD2_EXPIRED = 0x400L;
%constant int UAI_M_AUDIT = 0x800L;
%constant int UAI_M_DISREPORT = 0x1000L;
%constant int UAI_M_DISRECONNECT = 0x2000L;
%constant int UAI_M_AUTOLOGIN = 0x4000L;
%constant int UAI_M_DISFORCE_PWD_CHANGE = 0x8000L;
%constant int UAI_M_CAPTIVE = 0x10000L;
%constant int UAI_M_DISIMAGE = 0x20000L;
%constant int UAI_M_DISPWDDIC = 0x40000L;
%constant int UAI_M_DISPWDHIS = 0x80000L;
%constant int UAI_M_DEFCLSVAL = 0x100000L;
%constant int UAI_M_EXTAUTH = 0x200000L;
%constant int UAI_M_MIGRATEPWD = 0x400000L;
%constant int UAI_M_VMSAUTH = 0x800000L;
%constant int UAI_M_DISPWDSYNCH = 0x1000000L;
%constant int UAI_M_PWDMIX = 0x2000000L;
%constant int UAI_S_FLAGS = 4;
%constant int UAI_S_PRIMEDAYS = 1;
