%module syidef

%constant int SYI_C_EXETYPE = 1;
%constant int SYI_C_FLDTYPE = 2;
%constant int SYI_C_RSDTYPE = 3;
%constant int SYI__VERSION = 4096;
%constant int SYI__SID = 4097;
%constant int SYI__PFCDEFAULT = 4098;
%constant int SYI__PAGTBLPFC = 4099;
%constant int SYI__SYSPFC = 4100;
%constant int SYI__KFILSTCNT = 4101;
%constant int SYI__GBLSECTIONS = 4102;
%constant int SYI__GBLPAGES = 4103;
%constant int SYI__GBLPAGFIL = 4104;
%constant int SYI__MAXPROCESSCNT = 4105;
%constant int SYI__PIXSCAN = 4106;
%constant int SYI__PROCSECTCNT = 4107;
%constant int SYI__MINWSCNT = 4108;
%constant int SYI__PAGFILCNT = 4109;
%constant int SYI__SWPFILCNT = 4110;
%constant int SYI__SYSMWCNT = 4111;
%constant int SYI__INTSTKPAGES = 4112;
%constant int SYI__DLCKEXTRASTK = 4113;
%constant int SYI__BALSETCNT = 4114;
%constant int SYI__IRPCOUNT = 4115;
%constant int SYI__IRPCOUNTV = 4116;
%constant int SYI__WSMAX = 4117;
%constant int SYI__NPAGEDYN = 4118;
%constant int SYI__NPAGEVIR = 4119;
%constant int SYI__PAGEDYN = 4120;
%constant int SYI__VIRTUALPAGECNT = 4121;
%constant int SYI__SPTREQ = 4122;
%constant int SYI__EXUSRSTK = 4123;
%constant int SYI__LRPCOUNT = 4124;
%constant int SYI__LRPCOUNTV = 4125;
%constant int SYI__LRPSIZE = 4126;
%constant int SYI__LRPMIN = 4127;
%constant int SYI__SRPCOUNT = 4128;
%constant int SYI__SRPCOUNTV = 4129;
%constant int SYI__SRPSIZE = 4130;
%constant int SYI__SRPMIN = 4131;
%constant int SYI__CHANNELCNT = 4132;
%constant int SYI__PIOPAGES = 4133;
%constant int SYI__CTLPAGES = 4134;
%constant int SYI__CTLIMGLIM = 4135;
%constant int SYI__IMGIOCNT = 4136;
%constant int SYI__QUANTUM = 4137;
%constant int SYI__MPW_WRTCLUSTER = 4138;
%constant int SYI__MPW_HILIMIT = 4139;
%constant int SYI__MPW_LOLIMIT = 4140;
%constant int SYI__MPW_PRIO = 4141;
%constant int SYI__SWP_PRIO = 4142;
%constant int SYI__MPW_THRESH = 4143;
%constant int SYI__MPW_WAITLIMIT = 4144;
%constant int SYI__TBSKIPWSL = 4145;
%constant int SYI__PHYSICALPAGES = 4146;
%constant int SYI__PFRATL = 4147;
%constant int SYI__PFRATH = 4148;
%constant int SYI__PFRATL_SYS = 4149;
%constant int SYI__WSINC = 4150;
%constant int SYI__WSDEC = 4151;
%constant int SYI__AWSMIN = 4152;
%constant int SYI__AWSTIME = 4153;
%constant int SYI__SWPRATE = 4154;
%constant int SYI__SWPOUTPGCNT = 4155;
%constant int SYI__SWPALLOCINC = 4156;
%constant int SYI__IOTA = 4157;
%constant int SYI__LONGWAIT = 4158;
%constant int SYI__SWPFAIL = 4159;
%constant int SYI__VMSD1 = 4160;
%constant int SYI__VMSD2 = 4161;
%constant int SYI__VMSD3 = 4162;
%constant int SYI__VMSD4 = 4163;
%constant int SYI__VMS5 = 4164;
%constant int SYI__VMS6 = 4165;
%constant int SYI__VMS7 = 4166;
%constant int SYI__VMS8 = 4167;
%constant int SYI__USERD1 = 4168;
%constant int SYI__USERD2 = 4169;
%constant int SYI__USER3 = 4170;
%constant int SYI__USER4 = 4171;
%constant int SYI__EXTRACPU = 4172;
%constant int SYI__MAXSYSGROUP = 4173;
%constant int SYI__MVTIMEOUT = 4174;
%constant int SYI__MAXBUF = 4175;
%constant int SYI__DEFMBXBUFQUO = 4176;
%constant int SYI__DEFMBXMXMSG = 4177;
%constant int SYI__DEFMBXNUMMSG = 4178;
%constant int SYI__FREELIM = 4179;
%constant int SYI__FREEGOAL = 4180;
%constant int SYI__GROWLIM = 4181;
%constant int SYI__BORROWLIM = 4182;
%constant int SYI__LOCKRETRY = 4183;
%constant int SYI__XFMAXRATE = 4184;
%constant int SYI__LAMAPREGS = 4185;
%constant int SYI__REALTIME_SPTS = 4186;
%constant int SYI__CLISYMTBL = 4187;
%constant int SYI__LOCKIDTBL = 4188;
%constant int SYI__RESHASHTBL = 4189;
%constant int SYI__DEADLOCK_WAIT = 4190;
%constant int SYI__SCSBUFFCNT = 4191;
%constant int SYI__SCSCONNCNT = 4192;
%constant int SYI__SCSRESPCNT = 4193;
%constant int SYI__SCSMAXDG = 4194;
%constant int SYI__SCSMAXMSG = 4195;
%constant int SYI__SCSFLOWCUSH = 4196;
%constant int SYI__SCSSYSTEMID = 4197;
%constant int SYI__SCSSYSTEMIDH = 4198;
%constant int SYI__SCSNODE = 4199;
%constant int SYI__PRCPOLINTERVAL = 4201;
%constant int SYI__PASTIMOUT = 4202;
%constant int SYI__PASTDGBUF = 4203;
%constant int SYI__PANUMPOLL = 4204;
%constant int SYI__PAPOLLINTERVAL = 4205;
%constant int SYI__PAPOOLINTERVAL = 4206;
%constant int SYI__TIMEPROMPTWAIT = 4207;
%constant int SYI__UDABURSTRATE = 4208;
%constant int SYI__LNMSHASHTBL = 4209;
%constant int SYI__LNMPHASHTBL = 4210;
%constant int SYI__TTY_SCANDELTA = 4211;
%constant int SYI__TTY_DIALTYPE = 4212;
%constant int SYI__TTY_SPEED = 4213;
%constant int SYI__TTY_RSPEED = 4214;
%constant int SYI__TTY_PARITY = 4215;
%constant int SYI__TTY_BUF = 4216;
%constant int SYI__TTY_DEFCHAR = 4217;
%constant int SYI__TTY_DEFCHAR2 = 4218;
%constant int SYI__TTY_TYPAHDSZ = 4219;
%constant int SYI__TTY_ALTYPAHD = 4220;
%constant int SYI__TTY_ALTALARM = 4221;
%constant int SYI__TTY_DMASIZE = 4222;
%constant int SYI__TTY_PROT = 4223;
%constant int SYI__TTY_OWNER = 4224;
%constant int SYI__TTY_CLASSNAME = 4225;
%constant int SYI__TTY_SILOTIME = 4226;
%constant int SYI__TTY_DEFPORT = 4227;
%constant int SYI__RMS_DFMBC = 4228;
%constant int SYI__RMS_DFMBFSDK = 4229;
%constant int SYI__RMS_DFMBFSMT = 4230;
%constant int SYI__RMS_DFMBFSUR = 4231;
%constant int SYI__RMS_DFMBFREL = 4232;
%constant int SYI__RMS_DFMBFIDX = 4233;
%constant int SYI__RMS_CONPOLICY = 4234;
%constant int SYI__RMS_PROLOGUE = 4235;
%constant int SYI__RMS_EXTEND_SIZE = 4236;
%constant int SYI__RMS_FILEPROT = 4237;
%constant int SYI__PQL_DASTLM = 4238;
%constant int SYI__PQL_MASTLM = 4239;
%constant int SYI__PQL_DBIOLM = 4240;
%constant int SYI__PQL_MBIOLM = 4241;
%constant int SYI__PQL_DBYTLM = 4242;
%constant int SYI__PQL_MBYTLM = 4243;
%constant int SYI__PQL_DCPULM = 4244;
%constant int SYI__PQL_MCPULM = 4245;
%constant int SYI__PQL_DDIOLM = 4246;
%constant int SYI__PQL_MDIOLM = 4247;
%constant int SYI__PQL_DFILLM = 4248;
%constant int SYI__PQL_MFILLM = 4249;
%constant int SYI__PQL_DPGFLQUOTA = 4250;
%constant int SYI__PQL_MPGFLQUOTA = 4251;
%constant int SYI__PQL_DPRCLM = 4252;
%constant int SYI__PQL_MPRCLM = 4253;
%constant int SYI__PQL_DTQELM = 4254;
%constant int SYI__PQL_MTQELM = 4255;
%constant int SYI__PQL_DWSDEFAULT = 4256;
%constant int SYI__PQL_MWSDEFAULT = 4257;
%constant int SYI__PQL_DWSQUOTA = 4258;
%constant int SYI__PQL_MWSQUOTA = 4259;
%constant int SYI__PQL_DWSEXTENT = 4260;
%constant int SYI__PQL_MWSEXTENT = 4261;
%constant int SYI__PQL_DENQLM = 4262;
%constant int SYI__PQL_MENQLM = 4263;
%constant int SYI__ACP_MAPCACHE = 4264;
%constant int SYI__ACP_HDRCACHE = 4265;
%constant int SYI__ACP_DIRCACHE = 4266;
%constant int SYI__ACP_WORKSET = 4267;
%constant int SYI__ACP_FIDCACHE = 4268;
%constant int SYI__ACP_EXTCACHE = 4269;
%constant int SYI__ACP_EXTLIMIT = 4270;
%constant int SYI__ACP_QUOCACHE = 4271;
%constant int SYI__ACP_SYSACC = 4272;
%constant int SYI__ACP_MAXREAD = 4273;
%constant int SYI__ACP_WINDOW = 4274;
%constant int SYI__ACP_WRITEBACK = 4275;
%constant int SYI__ACP_DATACHECK = 4276;
%constant int SYI__ACP_BASEPRIO = 4277;
%constant int SYI__ACP_SWAPFLGS = 4278;
%constant int SYI__DEFPRI = 4279;
%constant int SYI__IJOBLIM = 4280;
%constant int SYI__BJOBLIM = 4281;
%constant int SYI__NJOBLIM = 4282;
%constant int SYI__RJOBLIM = 4283;
%constant int SYI__QUORUM = 4284;
%constant int SYI__VOTES = 4285;
%constant int SYI__RECNXINTERVAL = 4286;
%constant int SYI__BOOTTIME = 4287;
%constant int SYI__LOCKIDTBL_MAX = 4288;
%constant int SYI__TAILORED = 4289;
%constant int SYI__STARTUP_P1 = 4290;
%constant int SYI__STARTUP_P2 = 4291;
%constant int SYI__STARTUP_P3 = 4292;
%constant int SYI__STARTUP_P4 = 4293;
%constant int SYI__STARTUP_P5 = 4294;
%constant int SYI__STARTUP_P6 = 4295;
%constant int SYI__STARTUP_P7 = 4296;
%constant int SYI__STARTUP_P8 = 4297;
%constant int SYI__CLUSTER_NODES = 4298;
%constant int SYI__CLUSTER_VOTES = 4299;
%constant int SYI__CLUSTER_QUORUM = 4300;
%constant int SYI__CLUSTER_FSYSID = 4301;
%constant int SYI__CLUSTER_FTIME = 4302;
%constant int SYI__CLUSTER_MEMBER = 4303;
%constant int SYI__NODE_CSID = 4304;
%constant int SYI__NODE_VOTES = 4305;
%constant int SYI__NODE_QUORUM = 4306;
%constant int SYI__NODE_SYSTEMID = 4307;
%constant int SYI__NODE_SWINCARN = 4308;
%constant int SYI__NODE_SWTYPE = 4309;
%constant int SYI__NODE_SWVERS = 4310;
%constant int SYI__NODE_HWTYPE = 4311;
%constant int SYI__NODE_HWVERS = 4312;
%constant int SYI__NODENAME = 4313;
%constant int SYI__ARCHFLAG = 4314;
%constant int SYI__SCS_EXISTS = 4315;
%constant int SYI__DISK_QUORUM = 4316;
%constant int SYI__XSID = 4317;
%constant int SYI__PAMAXPORT = 4320;
%constant int SYI__PASANITY = 4321;
%constant int SYI__DEFQUEPRI = 4322;
%constant int SYI__MAXQUEPRI = 4323;
%constant int SYI__QDSKINTERVAL = 4324;
%constant int SYI__ALLOCLASS = 4325;
%constant int SYI__LGI_RETRY_LIM = 4326;
%constant int SYI__LGI_RETRY_TMO = 4327;
%constant int SYI__LGI_BRK_LIM = 4328;
%constant int SYI__LGI_BRK_TMO = 4329;
%constant int SYI__LGI_HID_TIM = 4330;
%constant int SYI__LGI_PWD_TMO = 4331;
%constant int SYI__PQL_DJTQUOTA = 4332;
%constant int SYI__PQL_MJTQUOTA = 4333;
%constant int SYI__VAXCLUSTER = 4334;
%constant int SYI__LOCKDIRWT = 4335;
%constant int SYI__QDSKVOTES = 4336;
%constant int SYI__DORMANTWAIT = 4337;
%constant int SYI__PAGEFILE_PAGE = 4338;
%constant int SYI__SWAPFILE_PAGE = 4339;
%constant int SYI__PAGEFILE_FREE = 4340;
%constant int SYI__SWAPFILE_FREE = 4341;
%constant int SYI__TTY_TIMEOUT = 4342;
%constant int SYI__TTY_AUTOCHAR = 4343;
%constant int SYI__PANOPOLL = 4344;
%constant int SYI__PE1 = 4345;
%constant int SYI__PE2 = 4346;
%constant int SYI__PE3 = 4347;
%constant int SYI__PE4 = 4348;
%constant int SYI__PE5 = 4349;
%constant int SYI__PE6 = 4350;
%constant int SYI__RMS_GBLBUFQUO = 4351;
%constant int SYI__RMS_DFNBC = 4352;
%constant int SYI__ACP_DINDXCACHE = 4353;
%constant int SYI__MAXATTACHPRI = 4354;
%constant int SYI__SMP_CPUS = 4355;
%constant int SYI__SMP_CPUSH = 4356;
%constant int SYI__FALLBACK_MODE = 4357;
%constant int SYI__MPW_LOWAITLIMIT = 4358;
%constant int SYI__MPW_IOLIMIT = 4359;
%constant int SYI__S0_PAGING = 4360;
%constant int SYI__HW_MODEL = 4361;
%constant int SYI__HW_NAME = 4362;
%constant int SYI__SCH_CTLFLAGS = 4363;
%constant int SYI__NODE_EVOTES = 4364;
%constant int SYI__CLUSTER_EVOTES = 4365;
%constant int SYI__MULTIPROCESSING = 4366;
%constant int SYI__FREE_GBLPAGES = 4367;
%constant int SYI__CONTIG_GBLPAGES = 4368;
%constant int SYI__FREE_GBLSECTS = 4369;
%constant int SYI__EXPECTED_VOTES = 4370;
%constant int SYI__PU_OPTIONS = 4371;
%constant int SYI__WPTTE_SIZE = 4372;
%constant int SYI__WPRE_SIZE = 4373;
%constant int SYI__SMP_SANITY_CNT = 4374;
%constant int SYI__SMP_TICK_CNT = 4375;
%constant int SYI__QBUS_MULT_INTR = 4376;
%constant int SYI__SYSTEM_RIGHTS = 4377;
%constant int SYI__SMP_SPINWAIT = 4378;
%constant int SYI__SMP_LNGSPINWAIT = 4379;
%constant int SYI__TIME_CONTROL = 4380;
%constant int SYI__AVAILCPU_CNT = 4381;
%constant int SYI__ACTIVECPU_CNT = 4382;
%constant int SYI__MSCP_LOAD = 4386;
%constant int SYI__MSCP_SERVE_ALL = 4387;
%constant int SYI__POOLCHECK = 4388;
%constant int SYI__TAPE_MVTIMEOUT = 4389;
%constant int SYI__PSEUDOLOA = 4390;
%constant int SYI__MINCLASSPRI = 4391;
%constant int SYI__MAXCLASSPRI = 4392;
%constant int SYI__MINPRPRI = 4393;
%constant int SYI__AUTOCONFIG_ALGO = 4394;
%constant int SYI__ERRORLOGBUFFERS = 4395;
%constant int SYI__JOBCTLD = 4396;
%constant int SYI__WINDOW_SYSTEM = 4397;
%constant int SYI__MSCP_BUFFER = 4398;
%constant int SYI__MSCP_CREDITS = 4399;
%constant int SYI__BREAKPOINTS = 4400;
%constant int SYI__CLOCK_INTERVAL = 4401;
%constant int SYI__DUMPSTYLE = 4402;
%constant int SYI__NISCS_PORT_SERV = 4403;
%constant int SYI__RSRVPAGCNT = 4404;
%constant int SYI__VECTOR_PROC = 4405;
%constant int SYI__VECTOR_MARGIN = 4406;
%constant int SYI__AFFINITY_SKIP = 4407;
%constant int SYI__AFFINITY_TIME = 4408;
%constant int SYI__VECTOR_EMULATOR = 4409;
%constant int SYI__VP_MASK = 4410;
%constant int SYI__VP_NUMBER = 4411;
%constant int SYI__USED_GBLPAGCNT = 4412;
%constant int SYI__USED_GBLPAGMAX = 4413;
%constant int SYI__USED_GBLSECTCNT = 4414;
%constant int SYI__USED_GBLSECTMAX = 4415;
%constant int SYI__ERLBUFFERPAGES = 4416;
%constant int SYI__TAPE_ALLOCLASS = 4417;
%constant int SYI__PFRATH_SYS = 4418;
%constant int SYI__WSINC_SYS = 4419;
%constant int SYI__WSDEC_SYS = 4420;
%constant int SYI__AWSMIN_SYS = 4421;
%constant int SYI__AWSTIME_SYS = 4422;
%constant int SYI__BOOT_STYLE = 4423;
%constant int SYI__FT_FLAGS = 4424;
%constant int SYI__SHADOWING = 4425;
%constant int SYI__SHADOW_SYS_DISK = 4426;
%constant int SYI__SHADOW_SYS_UNIT = 4427;
%constant int SYI__SHADOW_MAX_COPY = 4428;
%constant int SYI__TIMVCFAIL = 4429;
%constant int SYI__PRIORITY_OFFSET = 4431;
%constant int SYI__VCC_FLAGS = 4432;
%constant int SYI__VCC_MAXSIZE = 4437;
%constant int SYI__MMG_CTLFLAGS = 4441;
%constant int SYI__NISCS_MAX_PKTSZ = 4443;
%constant int SYI__NISCS_LAN_OVRHD = 4444;
%constant int SYI__DECNET_VERSION = 4445;
%constant int SYI__TMSCP_LOAD = 4446;
%constant int SYI__LGI_CALLOUTS = 4447;
%constant int SYI__NET_CALLOUTS = 4448;
%constant int SYI__IEEE_ADDRESS = 4449;
%constant int SYI__IEEE_ADDRESSH = 4450;
%constant int SYI__SHADOW_MBR_TMO = 4451;
%constant int SYI__PAGE_SIZE = 4452;
%constant int SYI__ARCH_TYPE = 4453;
%constant int SYI__ARCH_NAME = 4454;
%constant int SYI__CRD_CONTROL = 4455;
%constant int SYI__SECURITY_POLICY = 4456;
%constant int SYI__DNVOSI1 = 4457;
%constant int SYI__MEMSIZE = 4459;
%constant int SYI__KSTACKPAGES = 4460;
%constant int SYI__PHYSICAL_MEMORY = 4461;
%constant int SYI__XQP_ALLOC_BLKS = 4462;
%constant int SYI__ZERO_LIST_HI = 4463;
%constant int SYI__CPUTYPE = 4464;
%constant int SYI__SYSTYPE = 4465;
%constant int SYI__ITB_ENTRIES = 4466;
%constant int SYI__GH_RSRVPGCNT = 4467;
%constant int SYI__DEF_PRIO_MIN = 4468;
%constant int SYI__DEF_PRIO_MAX = 4469;
%constant int SYI__PSXFIFO_PRIO_MIN = 4470;
%constant int SYI__PSXFIFO_PRIO_MAX = 4471;
%constant int SYI__PSXRR_PRIO_MIN = 4472;
%constant int SYI__PSXRR_PRIO_MAX = 4473;
%constant int SYI__XQPCTLD1 = 4474;
%constant int SYI__XQPCTL2 = 4475;
%constant int SYI__CPUCONF = 4477;
%constant int SYI__DECNET_FULLNAME = 4478;
%constant int SYI__XQPCTLD3 = 4479;
%constant int SYI__XQPCTL4 = 4480;
%constant int SYI__XQPCTLD5 = 4481;
%constant int SYI__XQPCTL6 = 4482;
%constant int SYI__XQPCTLD7 = 4483;
%constant int SYI__XQPCTL8 = 4484;
%constant int SYI__DBGTK_SCRATCH = 4485;
%constant int SYI__PALCODE_VERSION = 4486;
%constant int SYI__CONSOLE_VERSION = 4487;
%constant int SYI__GH_EXEC_CODE = 4488;
%constant int SYI__GH_EXEC_DATA = 4489;
%constant int SYI__GH_RES_CODE = 4490;
%constant int SYI__GH_RES_DATA = 4491;
%constant int SYI__IMGREG_PAGES = 4492;
%constant int SYI__SHADOW_SYS_TMO = 4493;
%constant int SYI__SHADOW_SYS_WAIT = 4494;
%constant int SYI__SHADOW_ENABLE = 4495;
%constant int SYI__SHADOW_SITE_O = 4496;
%constant int SYI__SYSTEM_CHECK = 4497;
%constant int SYI__PFN_COLOR_COUNT = 4498;
%constant int SYI__REAL_CPUTYPE = 4499;
%constant int SYI__SCSICLUSTER_P1 = 4500;
%constant int SYI__SCSICLUSTER_P2 = 4501;
%constant int SYI__SCSICLUSTER_P3 = 4502;
%constant int SYI__SCSICLUSTER_P4 = 4503;
%constant int SYI__FILE_CACHE = 4504;
%constant int SYI__TMSCP_SERVE_ALL = 4505;
%constant int SYI__DR_UNIT_BASE = 4506;
%constant int SYI__MC_SERVICES_P0 = 4507;
%constant int SYI__MC_SERVICES_P1 = 4508;
%constant int SYI__MC_SERVICES_P2 = 4509;
%constant int SYI__MC_SERVICES_P3 = 4510;
%constant int SYI__MC_SERVICES_P4 = 4511;
%constant int SYI__MC_SERVICES_P5 = 4512;
%constant int SYI__MC_SERVICES_P6 = 4513;
%constant int SYI__MC_SERVICES_P7 = 4514;
%constant int SYI__MC_SERVICES_P8 = 4515;
%constant int SYI__MC_SERVICES_P9 = 4516;
%constant int SYI__S2_SIZE = 4517;
%constant int SYI__PROCESS_SPACE_LIMIT = 4518;
%constant int SYI__PT_BASE = 4519;
%constant int SYI__SHARED_VA_PTES = 4520;
%constant int SYI__MULTITHREAD = 4521;
%constant int SYI__CWCREPRC_ENABLE = 4522;
%constant int SYI__MAXBOBMEM = 4523;
%constant int SYI__FAST_PATH = 4524;
%constant int SYI__IO_PREFER_CPUS = 4525;
%constant int SYI__ACTIVE_CPU_MASK = 4526;
%constant int SYI__AVAIL_CPU_MASK = 4527;
%constant int SYI__PRIMARY_CPUID = 4528;
%constant int SYI__MAX_CPUS = 4529;
%constant int SYI__CPUCAP_MASK = 4530;
%constant int SYI__FILE_CACHE_MIN = 4531;
%constant int SYI__FILE_CACHE_MAX = 4532;
%constant int SYI__F64CTL1 = 4533;
%constant int SYI__F64CTL2 = 4534;
%constant int SYI__F64CTLD3 = 4535;
%constant int SYI__F64CTLD4 = 4536;
%constant int SYI__DISABLE_UPCALLS = 4537;
%constant int SYI__DEVICE_NAMING = 4538;
%constant int SYI__AVAIL_PAGES = 4539;
%constant int SYI__PROC_SLOTS = 4540;
%constant int SYI__BAL_SLOTS = 4541;
%constant int SYI__NPAGED_POOL = 4542;
%constant int SYI__PAGED_POOL = 4543;
%constant int SYI__MAIN_MEMORY = 4544;
%constant int SYI__ARB_SUPPORT = 4545;
%constant int SYI__MAX_PFN = 4546;
%constant int SYI__PFN_MEMORY_MAP = 4547;
%constant int SYI__PMD_COUNT = 4548;
%constant int SYI__MSCP_CMD_TMO = 4549;
%constant int SYI__LAN_FLAGS = 4550;
%constant int SYI__RMS_DFLRL = 4551;
%constant int SYI__RMS_HEURISTIC = 4552;
%constant int SYI__NPAG_INTERVAL = 4553;
%constant int SYI__NPAG_GENTLE = 4554;
%constant int SYI__NPAG_AGGRESSIVE = 4555;
%constant int SYI__NPAG_BAP_MIN = 4556;
%constant int SYI__NPAG_BAP_MAX = 4557;
%constant int SYI__NPAG_BAP_MAX_PA = 4558;
%constant int SYI__NPAG_RING_SIZE = 4559;
%constant int SYI__CLUSTER_CREDITS = 4560;
%constant int SYI__PTES_PER_PAGE = 4561;
%constant int SYI__TEMPERATURE_VECTOR = 4562;
%constant int SYI__POWER_VECTOR = 4563;
%constant int SYI__FAN_VECTOR = 4564;
%constant int SYI__THERMAL_VECTOR = 4565;
%constant int SYI__MAXBOBS0S1 = 4566;
%constant int SYI__MAXBOBS2 = 4567;
%constant int SYI__VCC_MAX_CACHE = 4568;
%constant int SYI__VCC_MAX_IO_SIZE = 4569;
%constant int SYI__VCC_MAX_LOCKS = 4570;
%constant int SYI__VCC_READAHEAD = 4571;
%constant int SYI__VCC_WRITEBEHIND = 4572;
%constant int SYI__VCC_WRITE_DELAY = 4573;
%constant int SYI__SD_ALLOCLASS = 4574;
%constant int SYI__GALAXY = 4575;
%constant int SYI__NPAG_BAP_MIN_PA = 4576;
%constant int SYI__BAP_MIN_REQ_SZ = 4577;
%constant int SYI__BAP_MAX_REQ_SZ = 4578;
%constant int SYI__BAP_MIN_PA_REG = 4579;
%constant int SYI__BAP_MAX_PA_REG = 4580;
%constant int SYI__GALAXY_ID = 4581;
%constant int SYI__RMSD6 = 4582;
%constant int SYI__MPDEV_ENABLE_O = 4583;
%constant int SYI__MPDEV_REMOTE_O = 4584;
%constant int SYI__RMSD1 = 4585;
%constant int SYI__GALAXY_MEMBER = 4586;
%constant int SYI__GALAXY_PLATFORM = 4587;
%constant int SYI__PARTITION_ID = 4588;
%constant int SYI__COMMUNITY_ID = 4589;
%constant int SYI__GLX_INST_TMO = 4590;
%constant int SYI__SMCI_FLAGS = 4591;
%constant int SYI__SMCI_PORTS = 4592;
%constant int SYI__SERVED_IO = 4593;
%constant int SYI__GLX_SW_VERSION = 4594;
%constant int SYI__GLX_MAX_MEMBERS = 4595;
%constant int SYI__GLX_INCARNATION = 4596;
%constant int SYI__GLX_FORMATION = 4597;
%constant int SYI__GLX_TERMINATION = 4598;
%constant int SYI__GLX_MBR_NAME = 4599;
%constant int SYI__GLX_MBR_MEMBER = 4600;
%constant int SYI__GLX_MBR_INCARNATION = 4601;
%constant int SYI__GLX_MBR_JOINED = 4602;
%constant int SYI__MPDEV_LCRETRIES = 4603;
%constant int SYI__MPDEV_D1 = 4604;
%constant int SYI__CLUSTER_NTIME = 4605;
%constant int SYI__CLUSTER_NTIME_REF = 4606;
%constant int SYI__MPDEV_POLLER_O = 4607;
%constant int SYI__CPU_FAILOVER = 4608;
%constant int SYI__POTENTIAL_CPU_MASK = 4609;
%constant int SYI__POTENTIALCPU_CNT = 4610;
%constant int SYI__CPU_AUTOSTART = 4611;
%constant int SYI__FAST_PATH_PORTS = 4614;
%constant int SYI__GLX_SHM_REG = 4615;
%constant int SYI__RAD_SUPPORT = 4616;
%constant int SYI__NPAGECALC = 4617;
%constant int SYI__WBM_MSG_INT = 4618;
%constant int SYI__WBM_MSG_UPPER = 4619;
%constant int SYI__WBM_MSG_LOWER = 4620;
%constant int SYI__HP_ACTIVE_CPU_CNT = 4621;
%constant int SYI__HP_ACTIVE_SP_CNT = 4622;
%constant int SYI__HP_CONFIG_SP_CNT = 4623;
%constant int SYI__HP_CONFIG_SBB_CNT = 4624;
%constant int SYI__SHADOW_MAX_UNIT = 4625;
%constant int SYI__WBM_OPCOM_LVL = 4626;
%constant int SYI__AUTO_DLIGHT_SAV = 4627;
%constant int SYI__RAD_MAX_RADS = 4628;
%constant int SYI__RAD_CPUS = 4629;
%constant int SYI__RAD_MEMSIZE = 4630;
%constant int SYI__RAD_SHMEMSIZE = 4631;
%constant int SYI__GALAXY_SHMEMSIZE = 4632;
%constant int SYI__NPAGERAD = 4633;
%constant int SYI__SERIAL_NUMBER = 4634;
%constant int SYI__MPDEV_D2 = 4636;
%constant int SYI__MPDEV_D3 = 4637;
%constant int SYI__MPDEV_D4 = 4638;
%constant int SYI__MPDEV_AFB_INTVL = 4639;
%constant int SYI__MPW_STACKPAGES = 4640;
%constant int SYI__PRESENT_CPU_MASK = 4641;
%constant int SYI__PRESENTCPU_CNT = 4642;
%constant int SYI__POWERED_CPU_MASK = 4643;
%constant int SYI__POWEREDCPU_CNT = 4644;
%constant int SYI__RMSD7 = 4645;
%constant int SYI__RMS_SEQFILE_WBH = 4646;
%constant int SYI__DCL_CTLFLAGS = 4647;
%constant int SYI__DELPRC_EXIT = 4648;
%constant int SYI__PHYMEM_CONFIG = 4649;
%constant int SYI__KTK_D1 = 4650;
%constant int SYI__KTK_D2 = 4651;
%constant int SYI__KTK_D3 = 4652;
%constant int SYI__KTK_D4 = 4653;
%constant int SYI__KTK_D5 = 4654;
%constant int SYI__KTK_D6 = 4655;
%constant int SYI__KTK_D7 = 4656;
%constant int SYI__KTK_D8 = 4657;
%constant int SYI__KTK_D9 = 4658;
%constant int SYI__KTK_D10 = 4659;
%constant int SYI__KTK_D11 = 4660;
%constant int SYI__KTK_D12 = 4661;
%constant int SYI__MIN_CPU_FEATURE_MASK = 4662;
%constant int SYI__FIBRE_SCSI_RSV1 = 4663;
%constant int SYI__DEFUID = 4664;
%constant int SYI__DEFGID = 4665;
%constant int SYI__MVSUPMSG_INTVL = 4666;
%constant int SYI__MVSUPMSG_NUM = 4667;
%constant int SYI__SHADOW_SITE_ID = 4668;
%constant int SYI__RMSD2 = 4669;
%constant int SYI__RMSD3 = 4670;
%constant int SYI__RMSD4 = 4671;
%constant int SYI__RMSD5 = 4672;
%constant int SYI__TESTING123 = 4673;
%constant int SYI__VCC_PAGESIZE = 4674;
%constant int SYI__VCC_RSVD = 4675;
%constant int SYI__RSVD_IO_1 = 4676;
%constant int SYI__RSVD_IO_2 = 4677;
%constant int SYI__RSVD_CLU_1 = 4678;
%constant int SYI__RSVD_CLU_2 = 4679;
%constant int SYI__RSVD_EXEC_1 = 4680;
%constant int SYI__RSVD_EXEC_2 = 4681;
%constant int SYI__RSVD_SECUR_1 = 4682;
%constant int SYI__RSVD_SECUR_2 = 4683;
%constant int SYI__RSVD_LAN_1 = 4684;
%constant int SYI__RSVD_LAN_2 = 4685;
%constant int SYI__SHADOW_REC_DLY = 4686;
%constant int SYI__SHADOW_D1 = 4687;
%constant int SYI__SHADOW_D2 = 4688;
%constant int SYI__SHADOW_D3 = 4689;
%constant int SYI__SHADOW_D4 = 4690;
%constant int SYI__SHADOW_D5 = 4691;
%constant int SYI__WBM_D1 = 4692;
%constant int SYI__TTY_DEFCHAR3 = 4693;
%constant int SYI__VHPT_SIZE = 4694;
%constant int SYI__SHADOW_HBMM_RTC = 4696;
%constant int SYI__FCLAN_FRAME = 4697;
%constant int SYI__MAX_PFN_64 = 4698;
%constant int SYI__PFN_MEMORY_MAP_64 = 4699;
%constant int SYI__CPU_SOCKETS = 4700;
%constant int SYI__ERLBUFFERPAG_S2 = 4701;
%constant int SYI__ERRORLOGBUFF_S2 = 4702;
%constant int SYI__SHADOW_PSM_RDLY = 4703;
%constant int SYI__SYSTEM_UUID = 4704;
%constant int SYI__PLATF_SPT_D1 = 4705;
%constant int SYI__PLATF_SPT_D2 = 4706;
%constant int SYI__PLATF_SPT_D3 = 4707;
%constant int SYI__PLATF_SPT_D4 = 4708;
%constant int SYI__PLATF_SPT_1 = 4709;
%constant int SYI__PLATF_SPT_2 = 4710;
%constant int SYI__PLATF_SPT_3 = 4711;
%constant int SYI__PLATF_SPT_4 = 4712;
%constant int SYI__SWIS_LOG = 4713;
%constant int SYI__EXECSTACKPAGES = 4714;
%constant int SYI__GB_CACHEALLMAX = 4715;
%constant int SYI__GB_DEFPERCENT = 4716;
%constant int SYI__CPU_THREADING = 4717;
%constant int SYI__CPU_POWER_MGMT = 4718;
%constant int SYI__CPU_POWER_THRSH = 4719;
%constant int SYI__SMP_CPU_BITMAP = 4720;
%constant int SYI__IO_PRCPU_BITMAP = 4721;
%constant int SYI__LOCKRMWT = 4722;
%constant int SYI__SAS_NAMING = 4723;
%constant int SYI__ACTIVE_CPU_BITMAP = 4724;
%constant int SYI__AVAIL_CPU_BITMAP = 4725;
%constant int SYI__POTENTIAL_CPU_BITMAP = 4726;
%constant int SYI__POWERED_CPU_BITMAP = 4727;
%constant int SYI__PRESENT_CPU_BITMAP = 4728;
%constant int SYI__COMPLEX_ID = 4729;
%constant int SYI__COMPLEX_NAME = 4730;
%constant int SYI__HP_ID = 4731;
%constant int SYI__HP_NAME = 4732;
%constant int SYI__CELLULAR_PLATFORM = 4733;
%constant int SYI__BOOT_DEVICE = 4734;
%constant int SYI__HP_CORE_CNT = 4735;
%constant int SYI__ACTIVE_CORE_CNT = 4736;
%constant int SYI__SSIO_SYNC_INTVL = 4737;
%constant int SYI__SCH_SOFT_OFFLD = 4738;
%constant int SYI__SCH_HARD_OFFLD = 4739;
%constant int SYI__SCHED_FLAGS = 4740;
%constant int SYI__GH_RES_CODE_S2 = 4741;
%constant int SYI__GRAPHICS_CONSOLE = 4742;
%constant int SYI__TCPIP_LOAD = 4743;
%constant int SYI__NISCS_UDP_PORT = 4744;
%constant int SYI__PHYS_SERIAL_NUMBER = 4745;
%constant int SYI__PHYS_SYSTEM_UUID = 4746;
%constant int SYI__PAGED_LAL_SIZE = 4747;
%constant int SYI__RMS_PATH_TMO = 4748;
%constant int SYI__NISCS_UDP_PKTSZ = 4749;
%constant int SYI__LASTEXE = 4750;
%constant int SYI__CPU = 8192;
%constant int SYI__BUGREBOOT = 8193;
%constant int SYI__CRDENABLE = 8194;
%constant int SYI__DUMPBUG = 8195;
%constant int SYI__BUGCHECKFATAL = 8196;
%constant int SYI__ACP_MULTIPLE = 8197;
%constant int SYI__NOAUTOCONFIG = 8198;
%constant int SYI__NOCLOCK = 8199;
%constant int SYI__NOCLUSTER = 8200;
%constant int SYI__POOLPAGING = 8201;
%constant int SYI__SBIERRENABLE = 8202;
%constant int SYI__SETTIME = 8203;
%constant int SYI__ACP_SHARE = 8204;
%constant int SYI__SYSPAGING = 8205;
%constant int SYI__UAFALTERNATE = 8206;
%constant int SYI__WRITABLESYS = 8207;
%constant int SYI__RESALLOC = 8208;
%constant int SYI__SSINHIBIT = 8209;
%constant int SYI__CONCEAL_DEVICES = 8210;
%constant int SYI__SAVEDUMP = 8211;
%constant int SYI__MOUNTMSG = 8212;
%constant int SYI__DISMOUMSG = 8213;
%constant int SYI__LOADERAPT = 8214;
%constant int SYI__LOADCHKPRT = 8215;
%constant int SYI__XCPU = 8216;
%constant int SYI__CJFLOAD = 8217;
%constant int SYI__CJFSYSRUJ = 8218;
%constant int SYI__NODE_AREA = 8219;
%constant int SYI__NODE_NUMBER = 8220;
%constant int SYI__CLASS_PROT = 8221;
%constant int SYI__CHARACTER_EMULATED = 8222;
%constant int SYI__DECIMAL_EMULATED = 8223;
%constant int SYI__D_FLOAT_EMULATED = 8224;
%constant int SYI__F_FLOAT_EMULATED = 8225;
%constant int SYI__G_FLOAT_EMULATED = 8226;
%constant int SYI__H_FLOAT_EMULATED = 8227;
%constant int SYI__LOADMTACCESS = 8228;
%constant int SYI__ACP_XQP_RES = 8229;
%constant int SYI__WRITESYSPARAMS = 8230;
%constant int SYI__LGI_BRK_TERM = 8231;
%constant int SYI__LGI_BRK_DISUSER = 8232;
%constant int SYI__ACP_REBLDSYSD = 8233;
%constant int SYI__WS_OPA0 = 8234;
%constant int SYI__NOPGFLSWP = 8235;
%constant int SYI__LOAD_SYS_IMAGES = 8237;
%constant int SYI__NISCS_CONV_BOOT = 8238;
%constant int SYI__NISCS_LOAD_PEA0 = 8239;
%constant int SYI__SA_APP = 8240;
%constant int SYI__LOAD_PWD_POLICY = 8241;
%constant int SYI__FT_ACTIVE = 8242;
%constant int SYI__WLKSYSDSK = 8244;
%constant int SYI__DBGTK_LOADED = 8245;
%constant int SYI__DAY_OVERRIDE = 8246;
%constant int SYI__DAY_SECONDARY = 8247;
%constant int SYI__CWLOGICALS = 8248;
%constant int SYI__POWEROFF = 8249;
%constant int SYI__MPDEV_ENABLE = 8250;
%constant int SYI__MPDEV_REMOTE = 8251;
%constant int SYI__MPDEV_POLLER = 8252;
%constant int SYI__LCKMGR_MODE = 8253;
%constant int SYI__LCKMGR_RSVD = 8254;
%constant int SYI__LCKMGR_CPUID = 8255;
%constant int SYI__PERSISTENT_RES = 8256;
%constant int SYI__SYSSER_LOGGING = 8257;
%constant int SYI__SCSI_ERROR_POLL = 8258;
%constant int SYI__SSI_ENABLE = 8259;
%constant int SYI__VIRTUAL_MACHINE = 8260;
%constant int SYI__NISCS_USE_LAN = 8261;
%constant int SYI__NISCS_USE_UDP = 8262;
%constant int SYI__LASTFLD = 8263;
%constant int SYI_C_SFWTYPE = 1;
%constant int SYI_C_HDWTYPE = 2;
%constant int SYI_C_LISTEND = 0;
%constant int SYI__OLDVERSION = 256;
%constant int SYI__LASTSFW = 257;
%constant int SYI__OLDCPU = 512;
%constant int SYI__OLDSID = 513;
%constant int SYI__LASTHDW = 514;
%constant int SYI_K_ENV_VECTOR_LENGTH = 16;
%constant int SYI_K_ENV_STATUS_FAILED = 0;
%constant int SYI_K_ENV_STATUS_OK = 1;
%constant int SYI_K_ENV_STATUS_NOT_PRESENT = 255;
%constant int SYI_K_ENV_STATUS_UNKNOWN = 254;
%constant int SYI_K_ARCH_OTHER = 0;
%constant int SYI_K_ARCH_VAX = 1;
%constant int SYI_K_ARCH_ALPHA = 2;
%constant int SYI_K_ARCH_IA64 = 3;
