%module sjcdef

%constant int SJC__ABORT_JOB = 1;
%constant int SJC__ADD_FILE = 2;
%constant int SJC__ALTER_JOB = 3;
%constant int SJC__ALTER_QUEUE = 4;
%constant int SJC__ASSIGN_QUEUE = 5;
%constant int SJC__BATCH_CHECKPOINT = 6;
%constant int SJC__BATCH_SERVICE = 7;
%constant int SJC__CLOSE_DELETE = 8;
%constant int SJC__CLOSE_JOB = 9;
%constant int SJC__CREATE_JOB = 10;
%constant int SJC__CREATE_QUEUE = 11;
%constant int SJC__DEASSIGN_QUEUE = 12;
%constant int SJC__DEFINE_CHARACTERISTIC = 13;
%constant int SJC__DEFINE_FORM = 14;
%constant int SJC__DELETE_CHARACTERISTIC = 15;
%constant int SJC__DELETE_FORM = 16;
%constant int SJC__DELETE_JOB = 17;
%constant int SJC__DELETE_QUEUE = 18;
%constant int SJC__ENTER_FILE = 19;
%constant int SJC__MERGE_QUEUE = 20;
%constant int SJC__PAUSE_QUEUE = 21;
%constant int SJC__RESET_QUEUE = 22;
%constant int SJC__START_ACCOUNTING = 23;
%constant int SJC__START_QUEUE = 24;
%constant int SJC__START_QUEUE_MANAGER = 25;
%constant int SJC__STOP_ACCOUNTING = 26;
%constant int SJC__STOP_QUEUE = 27;
%constant int SJC__STOP_QUEUE_MANAGER = 28;
%constant int SJC__SYNCHRONIZE_JOB = 29;
%constant int SJC__WRITE_ACCOUNTING = 30;
%constant int SJC__CONTROL_DIAGNOSTICS = 31;
%constant int SJC__DELETE_QUEUE_MANAGER = 32;
%constant int SJC__ALTER_FILE = 33;
%constant int SJC__STOP_ALL_QUEUES_ON_NODE = 34;
%constant int SJC__DISABLE_QUEUE = 35;
%constant int SJC__ENABLE_QUEUE = 36;
%constant int SJC__SYMBIONT_SERVICE = 37;
%constant int SJC__JOBCTL_SERVICE = 38;
%constant int SJC__ENABLE_AUTOSTART = 39;
%constant int SJC__DISABLE_AUTOSTART = 40;
%constant int SJC__SHUTDOWN_NODE = 41;
%constant int SJC__RESERVED_FUNC_42 = 42;
%constant int SJC__RESERVED_FUNC_43 = 43;
%constant int SJC__RESERVED_FUNC_44 = 44;
%constant int SJC__RESERVED_FUNC_45 = 45;
%constant int SJC__RESERVED_FUNC_46 = 46;
%constant int SJC__RESERVED_FUNC_47 = 47;
%constant int SJC__RESERVED_FUNC_48 = 48;
%constant int SJC__RESERVED_FUNC_49 = 49;
%constant int SJC__RESERVED_FUNC_50 = 50;
%constant int SJC_K_MIN_FUNC = 1;
%constant int SJC_K_MAX_FUNC = 50;
%constant int SJC__ACCOUNTING_MESSAGE = 1;
%constant int SJC__ACCOUNTING_TYPES = 2;
%constant int SJC__AFTER_TIME = 3;
%constant int SJC__NO_AFTER_TIME = 4;
%constant int SJC__ALIGNMENT_MASK = 5;
%constant int SJC__ALIGNMENT_PAGES = 6;
%constant int SJC__BASE_PRIORITY = 7;
%constant int SJC__BATCH = 8;
%constant int SJC__NO_BATCH = 9;
%constant int SJC__BATCH_INPUT = 10;
%constant int SJC__BATCH_OUTPUT = 11;
%constant int SJC__CHARACTERISTIC_NAME = 12;
%constant int SJC__CHARACTERISTIC_NUMBER = 13;
%constant int SJC__NO_CHARACTERISTICS = 14;
%constant int SJC__CHECKPOINT_DATA = 15;
%constant int SJC__NO_CHECKPOINT_DATA = 16;
%constant int SJC__CLI = 17;
%constant int SJC__NO_CLI = 18;
%constant int SJC__CPU_DEFAULT = 19;
%constant int SJC__NO_CPU_DEFAULT = 20;
%constant int SJC__CPU_LIMIT = 21;
%constant int SJC__NO_CPU_LIMIT = 22;
%constant int SJC__CREATE_START = 23;
%constant int SJC__DELETE_FILE = 24;
%constant int SJC__NO_DELETE_FILE = 25;
%constant int SJC__DESTINATION_QUEUE = 26;
%constant int SJC__DEVICE_NAME = 27;
%constant int SJC__DOUBLE_SPACE = 28;
%constant int SJC__NO_DOUBLE_SPACE = 29;
%constant int SJC__ENTRY_NUMBER = 30;
%constant int SJC__ENTRY_NUMBER_OUTPUT = 31;
%constant int SJC__FILE_BURST = 32;
%constant int SJC__FILE_BURST_ONE = 33;
%constant int SJC__NO_FILE_BURST = 34;
%constant int SJC__FILE_COPIES = 35;
%constant int SJC__FILE_FLAG = 36;
%constant int SJC__FILE_FLAG_ONE = 37;
%constant int SJC__NO_FILE_FLAG = 38;
%constant int SJC__FILE_IDENTIFICATION = 39;
%constant int SJC__FILE_SETUP_MODULES = 40;
%constant int SJC__NO_FILE_SETUP_MODULES = 41;
%constant int SJC__FILE_SPECIFICATION = 42;
%constant int SJC__FILE_TRAILER = 43;
%constant int SJC__FILE_TRAILER_ONE = 44;
%constant int SJC__NO_FILE_TRAILER = 45;
%constant int SJC__FIRST_PAGE = 46;
%constant int SJC__NO_FIRST_PAGE = 47;
%constant int SJC__FORM_DESCRIPTION = 48;
%constant int SJC__FORM_LENGTH = 49;
%constant int SJC__FORM_MARGIN_BOTTOM = 50;
%constant int SJC__FORM_MARGIN_LEFT = 51;
%constant int SJC__FORM_MARGIN_RIGHT = 52;
%constant int SJC__FORM_MARGIN_TOP = 53;
%constant int SJC__FORM_NAME = 54;
%constant int SJC__FORM_NUMBER = 55;
%constant int SJC__FORM_SETUP_MODULES = 56;
%constant int SJC__NO_FORM_SETUP_MODULES = 57;
%constant int SJC__FORM_SHEET_FEED = 58;
%constant int SJC__NO_FORM_SHEET_FEED = 59;
%constant int SJC__FORM_STOCK = 60;
%constant int SJC__FORM_TRUNCATE = 61;
%constant int SJC__NO_FORM_TRUNCATE = 62;
%constant int SJC__FORM_WIDTH = 63;
%constant int SJC__FORM_WRAP = 64;
%constant int SJC__NO_FORM_WRAP = 65;
%constant int SJC__GENERIC_QUEUE = 66;
%constant int SJC__NO_GENERIC_QUEUE = 67;
%constant int SJC__GENERIC_SELECTION = 68;
%constant int SJC__NO_GENERIC_SELECTION = 69;
%constant int SJC__GENERIC_TARGET = 70;
%constant int SJC__HOLD = 71;
%constant int SJC__NO_HOLD = 72;
%constant int SJC__JOB_BURST = 73;
%constant int SJC__NO_JOB_BURST = 74;
%constant int SJC__JOB_COPIES = 75;
%constant int SJC__JOB_FLAG = 76;
%constant int SJC__NO_JOB_FLAG = 77;
%constant int SJC__JOB_LIMIT = 78;
%constant int SJC__JOB_NAME = 79;
%constant int SJC__JOB_RESET_MODULES = 80;
%constant int SJC__NO_JOB_RESET_MODULES = 81;
%constant int SJC__JOB_SIZE_MAXIMUM = 82;
%constant int SJC__NO_JOB_SIZE_MAXIMUM = 83;
%constant int SJC__JOB_SIZE_MINIMUM = 84;
%constant int SJC__NO_JOB_SIZE_MINIMUM = 85;
%constant int SJC__JOB_SIZE_SCHEDULING = 86;
%constant int SJC__NO_JOB_SIZE_SCHEDULING = 87;
%constant int SJC__JOB_STATUS_OUTPUT = 88;
%constant int SJC__JOB_TRAILER = 89;
%constant int SJC__NO_JOB_TRAILER = 90;
%constant int SJC__LAST_PAGE = 91;
%constant int SJC__NO_LAST_PAGE = 92;
%constant int SJC__LIBRARY_SPECIFICATION = 93;
%constant int SJC__NO_LIBRARY_SPECIFICATION = 94;
%constant int SJC__LOG_DELETE = 95;
%constant int SJC__NO_LOG_DELETE = 96;
%constant int SJC__LOG_QUEUE = 97;
%constant int SJC__LOG_SPECIFICATION = 98;
%constant int SJC__NO_LOG_SPECIFICATION = 99;
%constant int SJC__LOG_SPOOL = 100;
%constant int SJC__NO_LOG_SPOOL = 101;
%constant int SJC__LOWERCASE = 102;
%constant int SJC__NO_LOWERCASE = 103;
%constant int SJC__NEW_VERSION = 104;
%constant int SJC__NEXT_JOB = 105;
%constant int SJC__NOTE = 106;
%constant int SJC__NO_NOTE = 107;
%constant int SJC__NOTIFY = 108;
%constant int SJC__NO_NOTIFY = 109;
%constant int SJC__OPERATOR_REQUEST = 110;
%constant int SJC__NO_OPERATOR_REQUEST = 111;
%constant int SJC__OWNER_UIC = 112;
%constant int SJC__PAGE_HEADER = 113;
%constant int SJC__NO_PAGE_HEADER = 114;
%constant int SJC__PAGE_SETUP_MODULES = 115;
%constant int SJC__NO_PAGE_SETUP_MODULES = 116;
%constant int SJC__PAGINATE = 117;
%constant int SJC__NO_PAGINATE = 118;
%constant int SJC__PARAMETER_1 = 119;
%constant int SJC__PARAMETER_2 = 120;
%constant int SJC__PARAMETER_3 = 121;
%constant int SJC__PARAMETER_4 = 122;
%constant int SJC__PARAMETER_5 = 123;
%constant int SJC__PARAMETER_6 = 124;
%constant int SJC__PARAMETER_7 = 125;
%constant int SJC__PARAMETER_8 = 126;
%constant int SJC__NO_PARAMETERS = 127;
%constant int SJC__PASSALL = 128;
%constant int SJC__NO_PASSALL = 129;
%constant int SJC__PRIORITY = 130;
%constant int SJC__PROCESSOR = 131;
%constant int SJC__NO_PROCESSOR = 132;
%constant int SJC__PROTECTION = 133;
%constant int SJC__QUEUE = 134;
%constant int SJC__QUEUE_FILE_SPECIFICATION = 135;
%constant int SJC__RELATIVE_PAGE = 136;
%constant int SJC__REQUEUE = 137;
%constant int SJC__RESTART = 138;
%constant int SJC__NO_RESTART = 139;
%constant int SJC__RETAIN_ALL_JOBS = 140;
%constant int SJC__RETAIN_ERROR_JOBS = 141;
%constant int SJC__NO_RETAIN_JOBS = 142;
%constant int SJC__SCSNODE_NAME = 143;
%constant int SJC__SEARCH_STRING = 144;
%constant int SJC__SWAP = 145;
%constant int SJC__NO_SWAP = 146;
%constant int SJC__TERMINAL = 147;
%constant int SJC__NO_TERMINAL = 148;
%constant int SJC__TOP_OF_FILE = 149;
%constant int SJC__USER_IDENTIFICATION = 150;
%constant int SJC__WSDEFAULT = 151;
%constant int SJC__NO_WSDEFAULT = 152;
%constant int SJC__WSEXTENT = 153;
%constant int SJC__NO_WSEXTENT = 154;
%constant int SJC__WSQUOTA = 155;
%constant int SJC__NO_WSQUOTA = 156;
%constant int SJC__ACCOUNT_NAME = 157;
%constant int SJC__UIC = 158;
%constant int SJC__USERNAME = 159;
%constant int SJC__BUFFER_COUNT = 160;
%constant int SJC__EXTEND_QUANTITY = 161;
%constant int SJC__RECORD_BLOCKING = 162;
%constant int SJC__NO_RECORD_BLOCKING = 163;
%constant int SJC__QUEMAN_RESTART = 164;
%constant int SJC__NO_QUEMAN_RESTART = 165;
%constant int SJC__DEFAULT_FORM_NAME = 166;
%constant int SJC__DEFAULT_FORM_NUMBER = 167;
%constant int SJC__SECURITY_CLASSIFICATION = 168;
%constant int SJC__QUEUE_SUPPORT = 169;
%constant int SJC__JOB_COMPLETION_STATUS = 170;
%constant int SJC__DIAGNOSTIC_BUFFER_OUTPUT = 171;
%constant int SJC__OPEN_QUEUE = 172;
%constant int SJC__CLOSE_QUEUE = 173;
%constant int SJC__SERVER = 174;
%constant int SJC__PRINTER = 175;
%constant int SJC__UPDATE_ORB = 176;
%constant int SJC__NO_QUEUE_DESCRIPTION = 177;
%constant int SJC__JOB_RETAIN = 178;
%constant int SJC__JOB_ERROR_RETAIN = 179;
%constant int SJC__JOB_DEFAULT_RETAIN = 180;
%constant int SJC__NOTIFY_ON_INTERRUPT = 181;
%constant int SJC__NO_RAD = 182;
%constant int SJC__ACCEPT_ALL_ATTRIBUTES = 183;
%constant int SJC__DIAGNOSTIC_FLAGS = 184;
%constant int SJC__QUEUE_DESCRIPTION = 185;
%constant int SJC__CHECKPOINT_FREQUENCY = 186;
%constant int SJC__DISPLAY_USERNAME = 187;
%constant int SJC__FILE_NUMBER = 188;
%constant int SJC__FILE_ATTRIBUTE = 189;
%constant int SJC__JOB_ATTRIBUTE = 190;
%constant int SJC__QUEUE_ATTRIBUTE = 191;
%constant int SJC__REMOVE_ATTRIBUTE = 192;
%constant int SJC__QUEUE_MANAGER_NAME = 193;
%constant int SJC__QUEUE_MANAGER_NODES = 194;
%constant int SJC__AUTOSTART_ON = 195;
%constant int SJC__RESERVED_OUTPUT_196 = 196;
%constant int SJC__RESERVED_OUTPUT_197 = 197;
%constant int SJC__RESERVED_OUTPUT_198 = 198;
%constant int SJC__RESERVED_OUTPUT_199 = 199;
%constant int SJC__SET_CONDITION_VECTOR = 200;
%constant int SJC__NOTIFY_MESSAGE = 201;
%constant int SJC__DEFINE_FILE_ATTRIBUTES = 202;
%constant int SJC__DEFINE_JOB_ATTRIBUTES = 203;
%constant int SJC__DEFINE_QUEUE_ATTRIBUTES = 204;
%constant int SJC__AGENT_PROFILE = 205;
%constant int SJC__ADD_QUEUE_MANAGER = 206;
%constant int SJC__OUTSTANDING_JOBS = 207;
%constant int SJC__NO_INITIAL_FF = 208;
%constant int SJC__NO_NO_INITIAL_FF = 209;
%constant int SJC__DELETE_FILE_ALWAYS = 210;
%constant int SJC__NO_DELETE_FILE_ALWAYS = 211;
%constant int SJC__RESERVED_BOOLEAN_212 = 212;
%constant int SJC__RESERVED_BOOLEAN_213 = 213;
%constant int SJC__RESERVED_BOOLEAN_214 = 214;
%constant int SJC__RESERVED_BOOLEAN_215 = 215;
%constant int SJC__RESERVED_BOOLEAN_216 = 216;
%constant int SJC__RESERVED_BOOLEAN_217 = 217;
%constant int SJC__RESERVED_BOOLEAN_218 = 218;
%constant int SJC__RESERVED_BOOLEAN_219 = 219;
%constant int SJC__RESERVED_BOOLEAN_220 = 220;
%constant int SJC__RESERVED_BOOLEAN_221 = 221;
%constant int SJC__RESERVED_BOOLEAN_222 = 222;
%constant int SJC__RESERVED_BOOLEAN_223 = 223;
%constant int SJC__RESERVED_BOOLEAN_224 = 224;
%constant int SJC__RESERVED_BOOLEAN_225 = 225;
%constant int SJC__RESERVED_BOOLEAN_226 = 226;
%constant int SJC__RESERVED_BOOLEAN_227 = 227;
%constant int SJC__RESERVED_BOOLEAN_228 = 228;
%constant int SJC__RESERVED_BOOLEAN_229 = 229;
%constant int SJC__RESERVED_BOOLEAN_230 = 230;
%constant int SJC__RESERVED_BOOLEAN_231 = 231;
%constant int SJC__RESERVED_BOOLEAN_232 = 232;
%constant int SJC__RESERVED_BOOLEAN_233 = 233;
%constant int SJC__RESERVED_BOOLEAN_234 = 234;
%constant int SJC__JOB_RETAIN_TIME = 235;
%constant int SJC__MANAGER_ATTRIBUTE = 236;
%constant int SJC__RAD = 237;
%constant int SJC__RESERVED_INPUT_238 = 238;
%constant int SJC__RESERVED_INPUT_239 = 239;
%constant int SJC__RESERVED_INPUT_240 = 240;
%constant int SJC__RESERVED_INPUT_241 = 241;
%constant int SJC__RESERVED_INPUT_242 = 242;
%constant int SJC__RESERVED_INPUT_243 = 243;
%constant int SJC__RESERVED_INPUT_244 = 244;
%constant int SJC__RESERVED_INPUT_245 = 245;
%constant int SJC__RESERVED_INPUT_246 = 246;
%constant int SJC__RESERVED_INPUT_247 = 247;
%constant int SJC__RESERVED_INPUT_248 = 248;
%constant int SJC__RESERVED_INPUT_249 = 249;
%constant int SJC__RESERVED_INPUT_250 = 250;
%constant int SJC__RESERVED_OUTPUT_251 = 251;
%constant int SJC__RESERVED_OUTPUT_252 = 252;
%constant int SJC__RESERVED_OUTPUT_253 = 253;
%constant int SJC__RESERVED_OUTPUT_254 = 254;
%constant int SJC__RESERVED_OUTPUT_255 = 255;
%constant int SJC_K_MIN_ITEM = 1;
%constant int SJC_K_MAX_ITEM = 255;
%constant int SJC__CHARGE_CODE = 157;
%constant int SJC__RESERVED_INPUT_187 = 187;
%constant int SJC__QUEUE_DIRECTORY = 135;
%constant int SJC__SERVICE_INPUT = 10;
%constant int SJC__SERVICE_OUTPUT = 11;
%constant int SJC_M_ACCT_PROCESS = 0x1L;
%constant int SJC_M_ACCT_IMAGE = 0x2L;
%constant int SJC_M_ACCT_INTERACTIVE = 0x4L;
%constant int SJC_M_ACCT_LOGIN_FAILURE = 0x8L;
%constant int SJC_M_ACCT_SUBPROCESS = 0x10L;
%constant int SJC_M_ACCT_DETACHED = 0x20L;
%constant int SJC_M_ACCT_BATCH = 0x40L;
%constant int SJC_M_ACCT_NETWORK = 0x80L;
%constant int SJC_M_ACCT_PRINT = 0x100L;
%constant int SJC_M_ACCT_MESSAGE = 0x200L;
%constant int SJC_M_ACCT_ACM_FUNC = 0x400L;
%constant int SJC_M_ACCT_ACM_SYS = 0x800L;
%constant int SJC_M_ACCT_CCAENAB = 0x1000L;
%constant int SJC_M_ACCT_CCVENAB = 0x2000L;
%constant int SJC_S_ACCOUNTING_TYPES = 4;
%constant int SJC_S_ACCT_UNUSED = 18;
%constant int SJC_M_DIAG_COPY_QF = 0x1L;
%constant int SJC_M_DIAG_CREATE_MF = 0x2L;
%constant int SJC_M_DIAG_CLOSE_MF = 0x4L;
%constant int SJC_M_DIAG_OPEN_MF = 0x8L;
%constant int SJC_M_DIAG_CLEAR_FLAGS = 0x10L;
%constant int SJC_M_DIAG_LOG_ALL_TRANS = 0x20L;
%constant int SJC_M_DIAG_JOURNAL_PUTS = 0x40L;
%constant int SJC_M_DIAG_DUMP_DIAG_BUFFER = 0x80L;
%constant int SJC_M_DIAG_INIT_DIAG_BUFFER = 0x100L;
%constant int SJC_S_DIAGNOSTIC_FLAGS = 4;
%constant int SJC_S_DIAG_UNUSED = 23;
