%module iodef

%constant int IO__NOP = 0;
%constant int IO__UNLOAD = 1;
%constant int IO__LOADMCODE = 1;
%constant int IO__START_BUS = 1;
%constant int IO__SEEK = 2;
%constant int IO__SPACEFILE = 2;
%constant int IO__STARTMPROC = 2;
%constant int IO__STOP_BUS = 2;
%constant int IO__RECAL = 3;
%constant int IO__DUPLEX = 3;
%constant int IO__STOP = 3;
%constant int IO__DEF_COMP = 3;
%constant int IO__DRVCLR = 4;
%constant int IO__INITIALIZE = 4;
%constant int IO__MIMIC = 4;
%constant int IO__DEF_COMP_LIST = 4;
%constant int IO__FLUSH_ERROR = 4;
%constant int IO__RELEASE = 5;
%constant int IO__SETCLOCKP = 5;
%constant int IO__START_ANALYSIS = 5;
%constant int IO__BIND = 5;
%constant int IO__PATH_VERIFY = 5;
%constant int IO__OFFSET = 6;
%constant int IO__ERASETAPE = 6;
%constant int IO__STARTDATAP = 6;
%constant int IO__STOP_ANALYSIS = 6;
%constant int IO__UNBIND = 6;
%constant int IO__RETCENTER = 7;
%constant int IO__QSTOP = 7;
%constant int IO__START_MONITOR = 7;
%constant int IO__CREDISK = 7;
%constant int IO__LOCAL_DRAIN = 7;
%constant int IO__PACKACK = 8;
%constant int IO__STOP_MONITOR = 8;
%constant int IO__SEARCH = 9;
%constant int IO__SPACERECORD = 9;
%constant int IO__READRCT = 9;
%constant int IO__REMDISK = 9;
%constant int IO__WRITECHECK = 10;
%constant int IO__EXPORT = 10;
%constant int IO__WRITEPBLK = 11;
%constant int IO__READPBLK = 12;
%constant int IO__WRITEHEAD = 13;
%constant int IO__RDSTATS = 13;
%constant int IO__CRESHAD = 13;
%constant int IO__READHEAD = 14;
%constant int IO__ADDSHAD = 14;
%constant int IO__WRITETRACKD = 15;
%constant int IO__COPYSHAD = 15;
%constant int IO__READTRACKD = 16;
%constant int IO__REMSHAD = 16;
%constant int IO__AVAILABLE = 17;
%constant int IO__SETPRFPATH = 18;
%constant int IO__DISPLAY = 19;
%constant int IO__REMSHADMBR = 20;
%constant int IO__DSE = 21;
%constant int IO__REREADN = 22;
%constant int IO__DISK_COPY_DATA = 22;
%constant int IO__MOUNTSHAD = 23;
%constant int IO__REREADP = 23;
%constant int IO__WHM = 23;
%constant int IO__AS_SETCHAR = 23;
%constant int IO__WRITERET = 24;
%constant int IO__WRITECHECKH = 24;
%constant int IO__AS_SENSECHAR = 24;
%constant int IO__ADDSHADMBR = 25;
%constant int IO__READPRESET = 25;
%constant int IO__STARTSPNDL = 25;
%constant int IO__SETCHAR = 26;
%constant int IO__SENSECHAR = 27;
%constant int IO__WRITEMARK = 28;
%constant int IO__COPYMEM = 28;
%constant int IO__PSXSETCHAR = 28;
%constant int IO__WRTTMKR = 29;
%constant int IO__DIAGNOSE = 29;
%constant int IO__SHADMV = 29;
%constant int IO__PSXSENSECHAR = 29;
%constant int IO__FORMAT = 30;
%constant int IO__CLEAN = 30;
%constant int IO__UPSHAD = 30;
%constant int IO__PHYSICAL = 31;
%constant int IO__WRITELBLK = 32;
%constant int IO__READLBLK = 33;
%constant int IO__REWINDOFF = 34;
%constant int IO__READRCTL = 34;
%constant int IO__SETMODE = 35;
%constant int IO__REWIND = 36;
%constant int IO__SKIPFILE = 37;
%constant int IO__PSXSETMODE = 37;
%constant int IO__SKIPRECORD = 38;
%constant int IO__PSXSENSEMODE = 38;
%constant int IO__SENSEMODE = 39;
%constant int IO__WRITEOF = 40;
%constant int IO__TTY_PORT_BUFIO = 40;
%constant int IO__TTY_PORT = 41;
%constant int IO__FREECAP = 41;
%constant int IO__FLUSH = 42;
%constant int IO__AS_SETMODE = 42;
%constant int IO__READLCHUNK = 43;
%constant int IO__AS_SENSEMODE = 43;
%constant int IO__WRITELCHUNK = 44;
%constant int IO__LOGICAL = 47;
%constant int IO__WRITEVBLK = 48;
%constant int IO__READVBLK = 49;
%constant int IO__ACCESS = 50;
%constant int IO__PSXWRITEVBLK = 50;
%constant int IO__CREATE = 51;
%constant int IO__DEACCESS = 52;
%constant int IO__PSXREADVBLK = 52;
%constant int IO__DELETE = 53;
%constant int IO__MODIFY = 54;
%constant int IO__NETCONTROL = 54;
%constant int IO__READPROMPT = 55;
%constant int IO__SETCLOCK = 55;
%constant int IO__AUDIO = 55;
%constant int IO__ACPCONTROL = 56;
%constant int IO__STARTDATA = 56;
%constant int IO__IOCTLV = 56;
%constant int IO__MANAGE = 56;
%constant int IO__MOUNT = 57;
%constant int IO__TTYREADALL = 58;
%constant int IO__DISMOUNT = 58;
%constant int IO__TTYREADPALL = 59;
%constant int IO__USBATTR = 59;
%constant int IO__CONINTREAD = 60;
%constant int IO__CONINTWRITE = 61;
%constant int IO__READDIR = 62;
%constant int IO__VIRTUAL = 63;
%constant int IO_M_FCODE = 0x3FL;
%constant int IO_M_FMODIFIERS = 0xFFC0L;
%constant int IO_M_INHERLOG = 0x800L;
%constant int IO_M_ERASE = 0x400L;
%constant int IO_M_EXFUNC = 0x2000L;
%constant int IO_M_DATACHECK = 0x4000L;
%constant int IO_M_INHRETRY = 0x8000L;
%constant int IO_M_SYNCSTS = 0x10000L;
%constant int IO_M_NOVCACHE = 0x20000L;
%constant int IO_M_BUFOBJ = 0x40000L;
%constant int IO_M_TRUSTED = 0x80000L;
%constant int IO_M_FILE_FLUSH = 0x100000L;
%constant int IO_M_BARRIER = 0x200000L;
%constant int IO_M_RAH_HINT = 0x400000L;
%constant int IO_M_INHSEEK = 0x1000L;
%constant int IO_M_READ_TO_EOF = 0x200000L;
%constant int IO_M_REVERSE = 0x40L;
%constant int IO_M_NOWAIT = 0x80L;
%constant int IO_M_INHEXTGAP = 0x1000L;
%constant int IO_M_RETENSION = 0x2000L;
%constant int IO_M_ALLOWFAST = 0x4000L;
%constant int IO_M_MT3_DENSITY = 0x8000L;
%constant int IO_M_MSCPMODIFS = 0x100L;
%constant int IO_M_SHADOW = 0x40L;
%constant int IO_M_LOCATE = 0x80L;
%constant int IO_M_MSCP_FORMAT = 0x40L;
%constant int IO_M_ALLHOSTS = 0x40L;
%constant int IO_M_DISSOLVE = 0x80L;
%constant int IO_M_NOCLEANUP = 0x100L;
%constant int IO_M_SPINDOWN = 0x40L;
%constant int IO_M_EST_COM_PATH = 0x40L;
%constant int IO_M_LCL_SRC_UNIT = 0x80L;
%constant int IO_M_RTN_COM_PATH = 0x100L;
%constant int IO_M_DEALC_ALL = 0x40L;
%constant int IO_M_DEALC_HRN = 0x80L;
%constant int IO_M_DEALC_ENTLOC = 0x100L;
%constant int IO_M_DECR_AFC = 0x200L;
%constant int IO_M_READ_ALL = 0x400L;
%constant int IO_M_READ_HRN = 0x800L;
%constant int IO_M_BREAK_CONN = 0x1000L;
%constant int IO_M_STEPOVER = 0x40L;
%constant int IO_M_COPYOP = 0x100L;
%constant int IO_M_EXISTS = 0x40L;
%constant int IO_M_CBS = 0x80L;
%constant int IO_M_BOOTING = 0x100L;
%constant int IO_M_REQ_MINICOPY = 0x200L;
%constant int IO_M_OPT_MINICOPY = 0x400L;
%constant int IO_M_NOMINICOPY = 0x800L;
%constant int IO_M_EXPECT_MOUNT_DONE = 0x2000L;
%constant int IO_M_VUEX_FC = 0x200L;
%constant int IO_M_WRITE_SCB = 0x200L;
%constant int IO_M_UPD_SCBLBN = 0x2000L;
%constant int IO_M_FORCEPATH = 0x40L;
%constant int IO_M_PREFERRED_CPU = 0x80L;
%constant int IO_M_SYS_ASSIGNABLE = 0x100L;
%constant int IO_M_COMMOD = 0x40L;
%constant int IO_M_MOVETRACKD = 0x80L;
%constant int IO_M_DIAGNOSTIC = 0x100L;
%constant int IO_M_SKPSECINH = 0x200L;
%constant int IO_M_DELDATA = 0x40L;
%constant int IO_M_NOMRSP = 0x40L;
%constant int IO_M_SWAP = 0x100L;
%constant int IO_M_OPPOSITE = 0x200L;
%constant int IO_M_CLSEREXCP = 0x200L;
%constant int IO_M_CHUNKDIAG = 0x40L;
%constant int IO_M_TBC = 0x400L;
%constant int IO_M_ENAREP = 0x40L;
%constant int IO_M_ACCESS = 0x40L;
%constant int IO_M_CREATE = 0x80L;
%constant int IO_M_DELETE = 0x100L;
%constant int IO_M_MOUNT = 0x200L;
%constant int IO_M_DMOUNT = 0x400L;
%constant int IO_M_REMOUNT = 0x800L;
%constant int IO_M_MOVEFILE = 0x1000L;
%constant int IO_M_RWSHELVED = 0x4000L;
%constant int IO_M_SETDIR = 0x8000L;
%constant int IO_M_BINARY = 0x40L;
%constant int IO_M_PACKED = 0x80L;
%constant int IO_M_NOW = 0x40L;
%constant int IO_M_STREAM = 0x80L;
%constant int IO_M_READERCHECK = 0x100L;
%constant int IO_M_WRITERCHECK = 0x200L;
%constant int IO_M_NORSWAIT = 0x400L;
%constant int IO_M_MB_ROOM_NOTIFY = 0x40L;
%constant int IO_M_READATTN = 0x80L;
%constant int IO_M_WRTATTN = 0x100L;
%constant int IO_M_SETPROT = 0x200L;
%constant int IO_M_READERWAIT = 0x400L;
%constant int IO_M_WRITERWAIT = 0x800L;
%constant int IO_M_NOECHO = 0x40L;
%constant int IO_M_TIMED = 0x80L;
%constant int IO_M_CVTLOW = 0x100L;
%constant int IO_M_NOFILTR = 0x200L;
%constant int IO_M_DSABLMBX = 0x400L;
%constant int IO_M_PURGE = 0x800L;
%constant int IO_M_TRMNOECHO = 0x1000L;
%constant int IO_M_REFRESH = 0x2000L;
%constant int IO_M_ESCAPE = 0x4000L;
%constant int IO_M_EXTEND = 0x8000L;
%constant int IO_M_CANCTRLO = 0x40L;
%constant int IO_M_ENABLMBX = 0x80L;
%constant int IO_M_NOFORMAT = 0x100L;
%constant int IO_M_BREAKTHRU = 0x200L;
%constant int IO_M_NEWLINE = 0x400L;
%constant int IO_M_TYPEAHDCNT = 0x40L;
%constant int IO_M_MAINT = 0x40L;
%constant int IO_M_CTRLYAST = 0x80L;
%constant int IO_M_CTRLCAST = 0x100L;
%constant int IO_M_HANGUP = 0x200L;
%constant int IO_M_OUTBAND = 0x400L;
%constant int IO_M_TT_CONNECT = 0x800L;
%constant int IO_M_TT_DISCON = 0x1000L;
%constant int IO_M_TT_PROCESS = 0x2000L;
%constant int IO_M_BRDCST = 0x4000L;
%constant int IO_M_LOOP = 0x80L;
%constant int IO_M_UNLOOP = 0x100L;
%constant int IO_M_LINE_OFF = 0x200L;
%constant int IO_M_SET_MODEM = 0x400L;
%constant int IO_M_LINE_ON = 0x800L;
%constant int IO_M_LOOP_EXT = 0x1000L;
%constant int IO_M_AUTXOF_ENA = 0x2000L;
%constant int IO_M_AUTXOF_DIS = 0x4000L;
%constant int IO_M_INCLUDE = 0x800L;
%constant int IO_M_TT_ABORT = 0x1000L;
%constant int IO_M_POSIXINIT = 0x40L;
%constant int IO_M_POSIXFLOW = 0x80L;
%constant int IO_M_SET_POSIX = 0x80L;
%constant int IO_M_CLEAR_POSIX = 0x100L;
%constant int IO_M_SET_TERMIOS = 0x200L;
%constant int IO_M_SET_PTC = 0x400L;
%constant int IO_M_CLEAR_PTC = 0x800L;
%constant int IO_M_FLUSH_TAB = 0x1000L;
%constant int IO_M_FLUSH_OUTPUT = 0x2000L;
%constant int IO_M_UPDATE_PTC = 0x4000L;
%constant int IO_M_OUT_XOFF = 0x100L;
%constant int IO_M_OUT_XON = 0x200L;
%constant int IO_M_IN_XOFF = 0x400L;
%constant int IO_M_IN_XON = 0x800L;
%constant int IO_M_O_NONBLOCK = 0x40L;
%constant int IO_M_INTERRUPT = 0x40L;
%constant int IO_M_MULTIPLE = 0x80L;
%constant int IO_M_LOCKBUF = 0x100L;
%constant int IO_M_NOBLOCK = 0x200L;
%constant int IO_M_ABORT = 0x100L;
%constant int IO_M_SYNCH = 0x200L;
%constant int IO_M_RESPONSE = 0x40L;
%constant int IO_M_STARTUP = 0x40L;
%constant int IO_M_SHUTDOWN = 0x80L;
%constant int IO_M_ATTNAST = 0x100L;
%constant int IO_M_CTRL = 0x200L;
%constant int IO_M_SET_MAC = 0x800L;
%constant int IO_M_UPDATE_MAP = 0x1000L;
%constant int IO_M_ROUTE = 0x2000L;
%constant int IO_M_RD_MEM = 0x40L;
%constant int IO_M_RD_MODEM = 0x80L;
%constant int IO_M_RD_COUNT = 0x100L;
%constant int IO_M_CLR_COUNT = 0x400L;
%constant int IO_M_SENSE_MAC = 0x800L;
%constant int IO_M_SHOW_MAP = 0x1000L;
%constant int IO_M_SHOW_ROUTE = 0x2000L;
%constant int IO_K_SRRUNOUT = 0;
%constant int IO_K_PTPBSC = 8192;
%constant int IO_K_LOOPTEST = 57344;
%constant int IO_M_MORE = 0x40L;
%constant int IO_M_QUALIFIED = 0x80L;
%constant int IO_M_REDIRECT = 0x40L;
%constant int IO_M_ACCEPT = 0x80L;
%constant int IO_M_SETEVF = 0x40L;
%constant int IO_M_WORD = 0x40L;
%constant int IO_M_SETFNCT = 0x200L;
%constant int IO_M_DATAPATH = 0x400L;
%constant int IO_M_CYCLE = 0x1000L;
%constant int IO_M_RESET = 0x2000L;
%constant int IO_M_SETCUADR = 0x100L;
%constant int IO_M_SETBSIZE = 0x200L;
%constant int IO_M_SETPOOLSZ = 0x400L;
%constant int IO_M_SETENQCNT = 0x800L;
%constant int IO_M_CLEAR = 0x1000L;
%constant int IO_M_LPBEXT = 0x2000L;
%constant int IO_M_LPBINT = 0x4000L;
%constant int IO_M_READCSR = 0x8000L;
%constant int IO_M_NOCTSWAIT = 0x40L;
%constant int IO_M_SLAVLOOP = 0x80L;
%constant int IO_M_NODSRWAIT = 0x100L;
%constant int IO_M_MAINTLOOP = 0x200L;
%constant int IO_M_LASTBLOCK = 0x400L;
%constant int IO_M_INTCLOCK = 0x1000L;
%constant int IO_M_LT_CONNECT = 0x40L;
%constant int IO_M_LT_DISCON = 0x80L;
%constant int IO_M_LT_READPORT = 0x100L;
%constant int IO_M_LT_MAP_PORT = 0x200L;
%constant int IO_M_LT_RATING = 0x400L;
%constant int IO_M_LT_SOL_INFO = 0x800L;
%constant int IO_M_LT_RCV_INFO = 0x1000L;
%constant int IO_M_LT_SETMODE = 0x2000L;
%constant int IO_M_LT_SENSEMODE = 0x4000L;
%constant int IO_M_LT_QUE_CHG_NOTIF = 0x8000L;
%constant int IO_M_LT_MAP_FILLER = 0x1L;
%constant int IO_M_LT_MAP_NODNAM = 0x2L;
%constant int IO_M_LT_MAP_PORNAM = 0x4L;
%constant int IO_M_LT_MAP_SRVNAM = 0x8L;
%constant int IO_M_LT_MAP_LNKNAM = 0x10L;
%constant int IO_M_LT_MAP_NETADR = 0x20L;
%constant int IO_M_FLUSH = 0x40L;
%constant int IO_M_WRITE_BARRIER = 0x80L;
%constant int IO_M_MKFILL1 = 0x40L;
%constant int IO_M_ALLOWFAST_NEVER = 0x80L;
%constant int IO_M_ALLOWFAST_PER_IO = 0x100L;
%constant int IO_M_ALLOWFAST_ALWAYS = 0x200L;
%constant int IO_M_ADD = 0x40L;
%constant int IO_M_IDSTRING = 0x40L;
%constant int IO_M_SERIALNUM = 0x80L;
%constant int IO_M_BYPASS_VALID_CHK = 0x80L;
%constant int IO_S_IODEF = 3;
%constant int IO_S_FCODE = 6;
%constant int IO_S_FMODIFIERS = 10;
