%module lnmdef

%constant int LNM_M_NO_ALIAS = 0x1L;
%constant int LNM_M_CONFINE = 0x2L;
%constant int LNM_M_CRELOG = 0x4L;
%constant int LNM_M_TABLE = 0x8L;
%constant int LNM_M_CONCEALED = 0x100L;
%constant int LNM_M_TERMINAL = 0x200L;
%constant int LNM_M_EXISTS = 0x400L;
%constant int LNM_M_SHAREABLE = 0x10000L;
%constant int LNM_M_CLUSTERWIDE = 0x20000L;
%constant int LNM_M_DCL_REQUEST = 0x40000L;
%constant int LNM_M_CREATE_IF = 0x1000000L;
%constant int LNM_M_CASE_BLIND = 0x2000000L;
%constant int LNM_M_INTERLOCKED = 0x4000000L;
%constant int LNM_M_LOCAL_ACTION = 0x8000000L;
%constant int LNM_S_LNMDEF = 4;
%constant int LNM_C_TABNAMLEN = 31;
%constant int LNM_C_NAMLENGTH = 255;
%constant int LNM_C_MAXDEPTH = 10;
%constant int LNM__INDEX = 1;
%constant int LNM__STRING = 2;
%constant int LNM__ATTRIBUTES = 3;
%constant int LNM__TABLE = 4;
%constant int LNM__LENGTH = 5;
%constant int LNM__ACMODE = 6;
%constant int LNM__MAX_INDEX = 7;
%constant int LNM__PARENT = 8;
%constant int LNM__LNMB_ADDR = 9;
%constant int LNM__AGENT_ACMODE = 10;
%constant int LNM__CHAIN = -1;
