%module issdef

%constant int ISS__FLAGS = 1;
%constant int ISS__ARBFLAGS = 2;
%constant int ISS__WORKPRIV = 3;
%constant int ISS__MODE = 4;
%constant int ISS__WORKCLASS = 5;
%constant int ISS__RIGHTS = 6;
%constant int ISS__ADD_RIGHTS = 7;
%constant int ISS__ADD_AUTHRIGHTS = 8;
%constant int ISS__USERNAME = 9;
%constant int ISS__ACCOUNT = 10;
%constant int ISS__NOAUDIT = 11;
%constant int ISS__AUTHPRIV = 12;
%constant int ISS__PERMPRIV = 13;
%constant int ISS__IMAGE_WORKPRIV = 14;
%constant int ISS__ENABLED = 15;
%constant int ISS__AUTHRIGHTS = 16;
%constant int ISS__MINCLASS = 17;
%constant int ISS__MAXCLASS = 18;
%constant int ISS__UID = 19;
%constant int ISS__PERSONA_ID = 20;
%constant int ISS__PRINCIPAL = 21;
%constant int ISS__UIC = 22;
%constant int ISS__SWITCH_EXTENSION = 23;
%constant int ISS__PRIMARY_EXTENSION = 24;
%constant int ISS__EXTENSION_COUNT = 25;
%constant int ISS__EXTENSION_ARRAY = 26;
%constant int ISS__RIGHTS_INDEX = 27;
%constant int ISS__INPUT_DATA = 28;
%constant int ISS__POSIX_UID = 29;
%constant int ISS__POSIX_GID = 30;
%constant int ISS__MIN_ITEM_CODE = 1;
%constant int ISS__MAX_ITEM_CODE = 30;
%constant int ISS_M_FLAG_PERMANENT = 0x1L;
%constant int ISS_M_FLAG_SECAUDIT = 0x2L;
%constant int ISS_S_ISSFLAGSDEF = 4;
%constant int ISS__COMMON_FLAGS = 1024;
%constant int ISS__COMMON_USERNAME = 1025;
%constant int ISS__COMMON_ACCOUNT = 1026;
%constant int ISS__DOMAIN = 1027;
%constant int ISS__COMMON_PRINCIPAL = 1028;
%constant int ISS__DOI = 1029;
%constant int ISS__EXTENSION = 1030;
%constant int ISS__MAKE_TLV = 1031;
%constant int ISS__MIN_COMMON_ITEM_CODE = 1024;
%constant int ISS__MAX_COMMON_ITEM_CODE = 1031;
%constant int ISS__NT_TOKEN = 8192;
%constant int ISS__NT_SECURITY_SUBJECT = 8193;
%constant int ISS__NT_FLAGS = 8194;
%constant int ISS__NT_USER_REFCOUNT = 8195;
%constant int ISS__NT_PRINCIPAL = 8196;
%constant int ISS__NT_CREDENTIALS = 8197;
%constant int ISS__NT_NT_OWF_PASSWORD = 8198;
%constant int ISS__NT_LM_OWF_PASSWORD = 8199;
%constant int ISS__NT_UNPACK_CRED_SIZE = 8200;
%constant int ISS__NT_TOKEN_TOKENID = 8201;
%constant int ISS__NT_TOKEN_IMPERSONATELEVEL = 8202;
%constant int ISS__NT_TOKEN_AUTHENTICATIONID = 8203;
%constant int ISS__NT_TOKEN_USERANDGROUPCOUNT = 8204;
%constant int ISS__NT_TOKEN_VARIABLELENGTH = 8205;
%constant int ISS__NT_TOKEN_USERANDGROUPS = 8206;
%constant int ISS__NT_TOKEN_USERANDGROUPS_SID = 8207;
%constant int ISS__NT_TOKEN_PRIMARYGROUP = 8208;
%constant int ISS__NT_TOKEN_PRIVILEGES = 8209;
%constant int ISS__NT_TOKEN_DEFAULTDACL = 8210;
%constant int ISS__NT_TOKEN_UNIXUID = 8211;
%constant int ISS__NT_TOKEN_UNIXGID = 8212;
%constant int ISS__NT_TOKEN_GIDINFO = 8213;
%constant int ISS__NT_TOKEN_GIDINFO_GIDS = 8214;
%constant int ISS__NT_TOKEN_UNIXNAME = 8215;
%constant int ISS__NT_TOKEN_DOMAINNAME = 8216;
%constant int ISS__NT_TOKEN_USERNAME = 8217;
%constant int ISS__NT_TOKEN_USERSESSIONKEY = 8218;
%constant int ISS__NT_TOKEN_LMSESSIONKEY = 8219;
%constant int ISS__NT_TOKEN_VARIABLEPART = 8220;
%constant int ISS__NT_TOKEN_GROUP_LIST = 8221;
%constant int ISS__NT_TOKEN_PRIVILEGES_LIST = 8222;
%constant int ISS__NT_SECURITY_SIGNATURE = 8223;
%constant int ISS__NT_SECURITY_SMBUID = 8224;
%constant int ISS__NT_SECURITY_PROCESSAUDITID = 8225;
%constant int ISS__NT_SECURITY_PROCESSID = 8226;
%constant int ISS__NT_SECURITY_LOGONID = 8227;
%constant int ISS__NT_SECURITY_LOGONTYPE = 8228;
%constant int ISS__NT_SECURITY_SUBJECTFLAGS = 8229;
%constant int ISS__NT_SECURITY_CONTEXT_OTHER = 8230;
%constant int ISS__MIN_NT_ITEM_CODE = 8192;
%constant int ISS__MAX_NT_ITEM_CODE = 8230;
%constant int ISS_M_ENABLED_PERSONA = 0x1L;
%constant int ISS_M_ENABLED_SUBSYSTEM = 0x2L;
%constant int ISS_M_ENABLED_IMAGE = 0x4L;
%constant int ISS_M_ENABLED_SYSTEM = 0x8L;
%constant int ISS_M_ENABLED_TEMPORARY = 0x10L;
%constant int ISS_S_ISSENABLEDDEF = 4;
%constant int ISS_C_ARB_UNSPECIFIED = -1;
%constant int ISS_C_ARB_NONE = 0;
%constant int ISS_C_ARB_CLEAR = 1;
%constant int ISS_C_ARB_READ_ONLY = 2;
%constant int ISS_C_ARB_FULL = 3;
%constant int ISS_C_ARB_FORCE = 4;
%constant int ISS_C_ARB_MAX_CODE = 4;
%constant int ISS_C_ARB_MIN_CODE = 0;
%constant int ISS_C_ID_NATURAL = 1;
%constant int ISS_C_ID_POSIX_REAL = -2;
%constant int ISS_C_ID_IMAGE_PERSONA = -2;
%constant int ISS_M_IMP_FLAGS = 0x7FL;
%constant int ISS_M_ASSUME_NODEREF_OLD = 0x10000L;
%constant int ISS_M_ASSUME_NOREF_NEW = 0x20000L;
%constant int ISS_M_CREATE_DEFPRIV = 0x8L;
%constant int ISS_M_CREATE_DEFCLASS = 0x10L;
%constant int ISS_M_CREATE_AUTHPRIV = 0x20L;
%constant int ISS_M_NOACCESS = 0x100000L;
%constant int ISS_S_ISSSRVCFLG = 4;
%constant int ISS_S_IMP_FLAGS = 7;
%constant int ISS_S_ASSUME_FLAGS = 4;
%constant int ISS_S_CREATE_FLAGS = 4;
%constant int ISS_K_NT_VERSION_1 = 1;
