%module prcdef

%constant int PRC_M_SSRWAIT = 0x1L;
%constant int PRC_M_SSFEXCU = 0x2L;
%constant int PRC_M_PSWAPM = 0x4L;
%constant int PRC_M_NOACNT = 0x8L;
%constant int PRC_M_BATCH = 0x10L;
%constant int PRC_M_HIBER = 0x20L;
%constant int PRC_M_NOUAF = 0x40L;
%constant int PRC_M_NETWRK = 0x80L;
%constant int PRC_M_DISAWS = 0x100L;
%constant int PRC_M_DETACH = 0x200L;
%constant int PRC_M_INTER = 0x400L;
%constant int PRC_M_IMGDMP = 0x800L;
%constant int PRC_M_CLISPEC = 0x1000L;
%constant int PRC_M_NOPASSWORD = 0x2000L;
%constant int PRC_M_DEBUG = 0x4000L;
%constant int PRC_M_DBGTRU = 0x8000L;
%constant int PRC_M_SUBSYSTEM = 0x10000L;
%constant int PRC_M_TCB = 0x20000L;
%constant int PRC_M_NO_IMAGE_PRIVS = 0x40000L;
%constant int PRC_M_PERM_SUBSYSTEM = 0x80000L;
%constant int PRC_M_PARSE_EXTENDED = 0x100000L;
%constant int PRC_M_INHERIT_PERSONA = 0x200000L;
%constant int PRC_M_HOME_RAD = 0x400000L;
%constant int PRC_M_CASE_SENSITIVE = 0x800000L;
%constant int PRC_M_SPAWN_DETACHED = 0x1000000L;
%constant int PRC_M_SSLOG_ENABLE = 0x2000000L;
%constant int PRC_M_KT_LIMIT = 0x4000000L;
%constant int PRC_M_LOGIN = 0x40L;
%constant int PRC_S_PRCDEF = 4;
%constant int PRC_M_IMPERSONATE = 512;
%constant int PRC__LISTEND = 0;
%constant int PRC__PGFLCHAR = 1;
%constant int PRC__PGFLINDEX = 2;
%constant int PRC__INPUT_ATT = 3;
%constant int PRC__OUTPUT_ATT = 4;
%constant int PRC__ERROR_ATT = 5;
%constant int PRC__CLASS = 6;
%constant int PRC__SSLOG_FLAGS = 7;
%constant int PRC__SSLOG_BUFSIZE = 8;
%constant int PRC__SSLOG_BUFCNT = 9;
