%module nsadef

%constant int NSA_C_MSG_SERVER = 1;
%constant int NSA_C_MSG_AUDIT = 2;
%constant int NSA_C_MSG_BREAKIN = 3;
%constant int NSA_C_MSG_INSTALL = 4;
%constant int NSA_C_MSG_LOGFAIL = 5;
%constant int NSA_C_MSG_LOGIN = 6;
%constant int NSA_C_MSG_LOGOUT = 7;
%constant int NSA_C_MSG_MOUNT = 8;
%constant int NSA_C_MSG_NETPROXY = 9;
%constant int NSA_C_MSG_ACCESS = 10;
%constant int NSA_C_MSG_SYSUAF = 11;
%constant int NSA_C_MSG_RIGHTSDB = 12;
%constant int NSA_C_MSG_CUSTOMER = 13;
%constant int NSA_C_MSG_CSS = 14;
%constant int NSA_C_MSG_LP = 15;
%constant int NSA_C_MSG_PRVAUD = 16;
%constant int NSA_C_MSG_RESERVED_1 = 17;
%constant int NSA_C_MSG_RESERVED_2 = 18;
%constant int NSA_C_MSG_RESERVED_3 = 19;
%constant int NSA_C_MSG_RESERVED_4 = 20;
%constant int NSA_C_MSG_SYSTIME = 21;
%constant int NSA_C_MSG_SYSGEN = 22;
%constant int NSA_C_MSG_OBJ_CREATE = 23;
%constant int NSA_C_MSG_OBJ_DELETE = 24;
%constant int NSA_C_MSG_OBJ_DEACCESS = 25;
%constant int NSA_C_MSG_OBJ_ACCESS = 26;
%constant int NSA_C_MSG_CONNECTION = 27;
%constant int NSA_C_MSG_RESERVED_5 = 28;
%constant int NSA_C_MSG_NCP = 29;
%constant int NSA_C_MSG_PROCESS = 30;
%constant int NSA_C_MSG_OBJECT_SERVICE = 31;
%constant int NSA_C_MSG_AUTHENTICATE = 32;
%constant int NSA_C_MSG_PERSONA = 33;
%constant int NSA_C_MSG_MAX_CODE = 34;
%constant int NSA_M_MANDATORY = 0x1L;
%constant int NSA_M_ACL = 0x2L;
%constant int NSA_M_INTERNAL = 0x4L;
%constant int NSA_M_ALARM = 0x8L;
%constant int NSA_M_AUDIT = 0x10L;
%constant int NSA_M_FOREIGN = 0x20L;
%constant int NSA_M_FLUSH = 0x40L;
%constant int NSA_M_SERVER = 0x80L;
%constant int NSA_M_DEACCESS = 0x100L;
%constant int NSA_M_SYNCH = 0x200L;
%constant int NSA_M_IDENTIFIER = 0x400L;
%constant int NSA_M_PROCPRIV = 0x800L;
%constant int NSA_M_AUTHPRIV = 0x1000L;
%constant int NSA_M_NOEVTCHECK = 0x2000L;
%constant int NSA_M_NOFAILAUD = 0x4000L;
%constant int NSA_M_NOSUCCAUD = 0x8000L;
%constant int NSA_C_VERSION_1 = 1;
%constant int NSA_C_VERSION_2 = 2;
%constant int NSA_C_VERSION_3 = 3;
%constant int NSA_C_V1_MSG_HDR_LENGTH = 12;
%constant int NSA_K_V1_MSG_HDR_LENGTH = 12;
%constant int NSA_C_MSG_HDR_LENGTH = 20;
%constant int NSA_K_MSG_HDR_LENGTH = 20;
%constant int NSA_S_NSAMSGDEF = 21;
%constant int NSA_S_SPARE_4 = 6;
%constant int NSA_C_SRV_ADD_JOURNAL = 1;
%constant int NSA_C_SRV_REM_JOURNAL = 2;
%constant int NSA_C_SRV_FLUSH_JOURNAL = 3;
%constant int NSA_C_SRV_FLUSH_ALL_JOURNALS = 4;
%constant int NSA_C_SRV_FLUSH_INTERVAL = 5;
%constant int NSA_C_SRV_ARCHIVE_DEVICE = 6;
%constant int NSA_C_SRV_ARCHIVE_ENABLE = 7;
%constant int NSA_C_SRV_ARCHIVE_DISABLE = 8;
%constant int NSA_C_SRV_ARCHIVE_INTERVAL = 9;
%constant int NSA_C_SRV_BADJNL_INTERVAL = 10;
%constant int NSA_C_SRV_BADJNL_LIMIT = 11;
%constant int NSA_C_SRV_EXIT = 12;
%constant int NSA_C_SRV_CREATE_SYSTEM_LOG = 13;
%constant int NSA_C_SRV_AUDIT_CHANGE = 14;
%constant int NSA_C_SRV_REDIRECT_SYSTEM_LOG = 15;
%constant int NSA_C_SRV_REM_ENABLE = 16;
%constant int NSA_C_SRV_REM_DISABLE = 17;
%constant int NSA_C_SRV_REM_MONITOR_INTERVAL = 18;
%constant int NSA_C_SRV_REM_RESUME_INTERVAL = 19;
%constant int NSA_C_SRV_REM_MONITOR_MODE = 20;
%constant int NSA_C_SRV_REM_FINAL_ACTION = 21;
%constant int NSA_C_SRV_REM_WARN_THRESHOLD = 22;
%constant int NSA_C_SRV_REM_ACTION_THRESHOLD = 23;
%constant int NSA_C_SRV_REM_RESUME_THRESHOLD = 24;
%constant int NSA_C_SRV_REM_RESUME = 25;
%constant int NSA_C_SRV_REM_ADD_EXCLUDE = 26;
%constant int NSA_C_SRV_REM_DEL_EXCLUDE = 27;
%constant int NSA_C_SRV_LISTENER_ENABLE = 28;
%constant int NSA_C_SRV_LISTENER_DISABLE = 29;
%constant int NSA_C_SRV_NEW_LOG = 30;
%constant int NSA_C_SRV_RESTART = 31;
%constant int NSA_C_SRV_LOCK_SERVER = 32;
%constant int NSA_C_SRV_RESERVED_1 = 33;
%constant int NSA_C_SRV_RESERVED_2 = 34;
%constant int NSA_C_SRV_RESERVED_3 = 35;
%constant int NSA_C_SRV_RESERVED_4 = 36;
%constant int NSA_C_SRV_FAILURE_MODE = 37;
%constant int NSA_C_SRV_SNAPSHOT = 38;
%constant int NSA_C_SRV_BACKLOG_TOTAL = 39;
%constant int NSA_C_SRV_BACKLOG_PROCESS = 40;
%constant int NSA_C_SRV_INITIATE = 41;
%constant int NSA_C_SRV_RESTART_ALL = 42;
%constant int NSA_C_SRV_RESTART_OBJECT = 43;
%constant int NSA_C_SRV_MAX_CODE = 44;
%constant int NSA_C_REM_SPACE = 1;
%constant int NSA_C_REM_PERCENTAGE = 2;
%constant int NSA_C_REM_COUNT = 3;
%constant int NSA_C_REM_TIME = 4;
%constant int NSA_C_REM_MAX_MODE = 5;
%constant int NSA_C_REM_PURGE_OLD = 1;
%constant int NSA_C_REM_IGNORE_NEW = 2;
%constant int NSA_C_REM_RESTART = 3;
%constant int NSA_C_REM_CRASH = 4;
%constant int NSA_C_REM_MAX_FINAL = 5;
%constant int NSA_C_AUDIT_DISABLED = 1;
%constant int NSA_C_AUDIT_ENABLED = 2;
%constant int NSA_C_AUDIT_TERMINATE = 3;
%constant int NSA_C_AUDIT_INITIATE = 4;
%constant int NSA_C_SNAPSHOT_SAVE = 5;
%constant int NSA_C_SNAPSHOT_ABORT = 6;
%constant int NSA_C_SNAPSHOT_STARTUP = 7;
%constant int NSA_C_SNAPSHOT_ACCESS = 8;
%constant int NSA_C_AUDIT_STATE = 9;
%constant int NSA_C_ALARM_STATE = 10;
%constant int NSA_C_AUDIT_LOG_FINAL = 11;
%constant int NSA_C_AUDIT_LOG_FIRST = 12;
%constant int NSA_C_AUDIT_BAD_TCB_AUDIT = 13;
%constant int NSA_C_AUDIT_MAX_CODE = 14;
%constant int NSA_C_FAIL_WAIT = 1;
%constant int NSA_C_FAIL_CRASH = 2;
%constant int NSA_C_FAIL_IGNORE = 3;
%constant int NSA_C_FAIL_MAX_MODE = 4;
%constant int NSA_C_BATCH = 1;
%constant int NSA_C_DETACHED = 2;
%constant int NSA_C_DIALUP = 3;
%constant int NSA_C_LOCAL = 4;
%constant int NSA_C_NETWORK = 5;
%constant int NSA_C_REMOTE = 6;
%constant int NSA_C_SUBPROCESS = 7;
%constant int NSA_C_SERVER = 8;
%constant int NSA_C_JOBTYPE_MAX_CODE = 9;
%constant int NSA_C_INSTALL_ADD = 1;
%constant int NSA_C_INSTALL_REMOVE = 2;
%constant int NSA_C_INSTALL_MAX_CODE = 3;
%constant int NSA_M_INS_SPARE_0 = 0x1L;
%constant int NSA_M_INS_OPEN = 0x2L;
%constant int NSA_M_INS_HEADER_RESIDENT = 0x4L;
%constant int NSA_M_INS_SHARED = 0x8L;
%constant int NSA_M_INS_EXECUTE_ONLY = 0x10L;
%constant int NSA_M_INS_WRITEABLE = 0x20L;
%constant int NSA_M_INS_PRIVILEGED = 0x40L;
%constant int NSA_M_INS_PROTECTED = 0x80L;
%constant int NSA_M_INS_NOPURGE = 0x100L;
%constant int NSA_M_INS_ACCOUNTING = 0x200L;
%constant int NSA_M_INS_AUTHORIZED = 0x400L;
%constant int NSA_M_INS_SIGNAL = 0x800L;
%constant int NSA_S_FILL_223_ = 4;
%constant int NSA_C_INS_SPARE_0 = 1;
%constant int NSA_C_INS_OPEN = 2;
%constant int NSA_C_INS_HEADER_RESIDENT = 3;
%constant int NSA_C_INS_SHARED = 4;
%constant int NSA_C_INS_EXECUTE_ONLY = 5;
%constant int NSA_C_INS_WRITEABLE = 6;
%constant int NSA_C_INS_PRIVILEGED = 7;
%constant int NSA_C_INS_PROTECTED = 8;
%constant int NSA_C_INS_NOPURGE = 9;
%constant int NSA_C_INS_ACCOUNTING = 10;
%constant int NSA_C_INS_AUTHORIZED = 11;
%constant int NSA_C_INS_SIGNAL = 12;
%constant int NSA_C_INS_MAX_CODE = 13;
%constant int NSA_C_VOL_DISMOUNT = 1;
%constant int NSA_C_VOL_MOUNT = 2;
%constant int NSA_C_VOL_MAX_CODE = 3;
%constant int NSA_M_MNT_FOREIGN = 0x1L;
%constant int NSA_M_MNT_GROUP = 0x2L;
%constant int NSA_M_MNT_NOASSIST = 0x4L;
%constant int NSA_M_MNT_NODISKQ = 0x8L;
%constant int NSA_M_MNT_NOHDR3 = 0x10L;
%constant int NSA_M_MNT_NOLABEL = 0x20L;
%constant int NSA_M_MNT_NOWRITE = 0x40L;
%constant int NSA_M_MNT_OVR_ACCESS = 0x80L;
%constant int NSA_M_MNT_OVR_EXP = 0x100L;
%constant int NSA_M_MNT_OVR_IDENT = 0x200L;
%constant int NSA_M_MNT_OVR_SETID = 0x400L;
%constant int NSA_M_MNT_READCHECK = 0x800L;
%constant int NSA_M_MNT_SHARE = 0x1000L;
%constant int NSA_M_MNT_MESSAGE = 0x2000L;
%constant int NSA_M_MNT_SYSTEM = 0x4000L;
%constant int NSA_M_MNT_WRITECHECK = 0x8000L;
%constant int NSA_M_MNT_WRITETHRU = 0x10000L;
%constant int NSA_M_MNT_NOCACHE = 0x20000L;
%constant int NSA_M_MNT_OVR_LOCK = 0x40000L;
%constant int NSA_M_MNT_NOMNTVER = 0x80000L;
%constant int NSA_M_MNT_NOUNLOAD = 0x100000L;
%constant int NSA_M_MNT_TAPE_DATA_WRITE = 0x200000L;
%constant int NSA_M_MNT_NOCOPY = 0x400000L;
%constant int NSA_M_MNT_NOAUTO = 0x800000L;
%constant int NSA_M_MNT_INIT_ALL = 0x1000000L;
%constant int NSA_M_MNT_INIT_CONT = 0x2000000L;
%constant int NSA_M_MNT_OVR_VOLO = 0x4000000L;
%constant int NSA_M_MNT_INTERCHG = 0x8000000L;
%constant int NSA_M_MNT_CLUSTER = 0x10000000L;
%constant int NSA_M_MNT_NOREBUILD = 0x20000000L;
%constant int NSA_M_MNT_OVR_SHAMEM = 0x40000000L;
%constant int NSA_M_MNT_MULTI_VOL = 0x80000000L;
%constant int NSA_S_FILL_226_ = 8;
%constant int NSA_C_MNT_MAX_CODE = 47;
%constant int NSA_C_DMT_MAX_CODE = 5;
%constant int NSA_M_DMT_NOUNLOAD = 0x1L;
%constant int NSA_M_DMT_UNIT = 0x2L;
%constant int NSA_M_DMT_ABORT = 0x4L;
%constant int NSA_M_DMT_CLUSTER = 0x8L;
%constant int NSA_S_FILL_229_ = 4;
%constant int NSA_C_NETPROXY_ADD = 1;
%constant int NSA_C_NETPROXY_DELETE = 2;
%constant int NSA_C_NETPROXY_MODIFY = 3;
%constant int NSA_C_NETPROXY_NCP = 4;
%constant int NSA_C_NETPROXY_SHUTDOWN = 5;
%constant int NSA_C_NETPROXY_STARTUP = 6;
%constant int NSA_C_NETPROXY_CREATE = 7;
%constant int NSA_C_NETPROXY_MAX_CODE = 8;
%constant int NSA_C_PERSONA_CREATE = 1;
%constant int NSA_C_PERSONA_DELETE = 2;
%constant int NSA_C_PERSONA_MODIFY = 3;
%constant int NSA_C_PERSONA_MAX_CODE = 4;
%constant int NSA_C_FILE_ACCESS = 1;
%constant int NSA_C_DEVICE_ACCESS = 2;
%constant int NSA_C_QUEUE_ACCESS = 3;
%constant int NSA_C_CEF_ACCESS = 4;
%constant int NSA_C_LNM_ACCESS = 5;
%constant int NSA_C_PROCESS_ACCESS = 6;
%constant int NSA_C_GRPGBL_ACCESS = 7;
%constant int NSA_C_SYSGBL_ACCESS = 8;
%constant int NSA_C_CAPABILITY_ACCESS = 9;
%constant int NSA_C_EVENT_ACCESS = 10;
%constant int NSA_C_LOCK_ACCESS = 11;
%constant int NSA_C_VOLUME_ACCESS = 12;
%constant int NSA_C_OBJECT_MAX_CODE = 13;
%constant int NSA_C_SYSUAF_ADD = 1;
%constant int NSA_C_SYSUAF_COPY = 2;
%constant int NSA_C_SYSUAF_DELETE = 3;
%constant int NSA_C_SYSUAF_MODIFY = 4;
%constant int NSA_C_SYSUAF_RENAME = 5;
%constant int NSA_C_SYSUAF_MAX_CODE = 6;
%constant int NSA_C_RDB_ADD_ID = 1;
%constant int NSA_C_RDB_CREATE = 2;
%constant int NSA_C_RDB_GRANT_ID = 3;
%constant int NSA_C_RDB_MOD_HOLDER = 4;
%constant int NSA_C_RDB_MOD_ID = 5;
%constant int NSA_C_RDB_REM_ID = 6;
%constant int NSA_C_RDB_REVOKE_ID = 7;
%constant int NSA_C_RDB_MAX_CODE = 8;
%constant int NSA_C_PRVAUD_SUCCESS = 1;
%constant int NSA_C_PRVAUD_FAILURE = 2;
%constant int NSA_C_PRVAUD_MAX_CODE = 3;
%constant int NSA_C_SYSTIM_SET = 1;
%constant int NSA_C_SYSTIM_CAL = 2;
%constant int NSA_C_SYSTIM_MAX_CODE = 3;
%constant int NSA_C_SYSGEN_SET = 1;
%constant int NSA_C_SYSGEN_MAX_CODE = 2;
%constant int NSA_C_OBJ_CREATE = 1;
%constant int NSA_C_CREATE_MAX_CODE = 2;
%constant int NSA_C_OBJ_DELETE = 1;
%constant int NSA_C_DELETE_MAX_CODE = 2;
%constant int NSA_C_OBJ_ACCESS = 1;
%constant int NSA_C_ACCESS_MAX_CODE = 2;
%constant int NSA_C_OBJ_DEACCESS = 1;
%constant int NSA_C_DEACCESS_MAX_CODE = 2;
%constant int NSA_C_CNX_REQUEST = 1;
%constant int NSA_C_CNX_ACCEPT = 2;
%constant int NSA_C_CNX_REJECT = 3;
%constant int NSA_C_CNX_DISCONNECT = 4;
%constant int NSA_C_CNX_ABORT = 5;
%constant int NSA_C_CNX_DECNET_CREATE = 6;
%constant int NSA_C_CNX_DECNET_DELETE = 7;
%constant int NSA_C_CNX_IPC_OPEN = 8;
%constant int NSA_C_CNX_IPC_CLOSE = 9;
%constant int NSA_C_CNX_INC_REQUEST = 10;
%constant int NSA_C_CNX_INC_ACCEPT = 11;
%constant int NSA_C_CNX_INC_REJECT = 12;
%constant int NSA_C_CNX_INC_DISCONNECT = 13;
%constant int NSA_C_CNX_INC_ABORT = 14;
%constant int NSA_C_CNX_MAX_CODE = 15;
%constant int NSA_C_NCP_COMMAND = 1;
%constant int NSA_C_NCP_MAX_CODE = 2;
%constant int NSA_C_PRC_CREPRC = 1;
%constant int NSA_C_PRC_DELPRC = 2;
%constant int NSA_C_PRC_SCHDWK = 3;
%constant int NSA_C_PRC_CANWAK = 4;
%constant int NSA_C_PRC_WAKE = 5;
%constant int NSA_C_PRC_SUSPND = 6;
%constant int NSA_C_PRC_RESUME = 7;
%constant int NSA_C_PRC_GRANTID = 8;
%constant int NSA_C_PRC_REVOKID = 9;
%constant int NSA_C_PRC_GETJPI = 10;
%constant int NSA_C_PRC_FORCEX = 11;
%constant int NSA_C_PRC_SIGPRC = 12;
%constant int NSA_C_PRC_SETPRI = 13;
%constant int NSA_C_PRC_PRCTERM = 14;
%constant int NSA_C_PRC_CPU_CAPABILITIES = 15;
%constant int NSA_C_PRC_PROCESS_CAPABILITIES = 16;
%constant int NSA_C_PRC_PROCESS_AFFINITY = 17;
%constant int NSA_C_PRC_SET_IMPLICIT_AFFINITY = 18;
%constant int NSA_C_PRC_MAX_CODE = 19;
%constant int NSA_C_INSTANTIATE_ORB = 1;
%constant int NSA_C_DISTRIBUTE_ORB = 2;
%constant int NSA_C_OBJECT_AUDIT_CHANGE = 3;
%constant int NSA_C_DISTRIBUTE_NOTICE = 4;
%constant int NSA_C_OBJSRV_MAX_CODE = 5;
%constant int NSA_C_AUTH_NETWORK_LOGIN = 2;
%constant int NSA_C_AUTH_RENEW_LOGIN = 3;
%constant int NSA_C_AUTH_INIT_SEC_CTX = 4;
%constant int NSA_C_AUTH_ACC_SEC_CTX = 5;
%constant int NSA_C_AUTH_INSTALL_DEF_CRED = 6;
%constant int NSA_C_AUTH_ACQUIRE_CRED = 7;
%constant int NSA_C_AUTH_GRANT_CRED = 8;
%constant int NSA_C_AUTH_RELEASE_CRED = 9;
%constant int NSA_C_AUTH_DEL_SEC_CTX = 10;
%constant int NSA_C_AUTH_PROC_CTX_TOKEN = 11;
%constant int NSA_C_AUTH_VERIFY = 12;
%constant int NSA_C_AUTH_SIGN = 13;
%constant int NSA_C_AUTH_SEAL = 14;
%constant int NSA_C_AUTH_UNSEAL = 15;
%constant int NSA_C_CA_STARTUP = 16;
%constant int NSA_C_CA_EXIT = 17;
%constant int NSA_C_CA_ADD_DIRECTORY = 18;
%constant int NSA_C_CA_ADD_PRINCIPAL = 19;
%constant int NSA_C_CA_LINK_DIRECTORY = 20;
%constant int NSA_C_CA_CHANGE_LINK = 21;
%constant int NSA_C_CA_CHANGE_PRINCIPAL = 22;
%constant int NSA_C_CA_REMOVE_DIRECTORY = 23;
%constant int NSA_C_CA_REMOVE_PRINCIPAL = 24;
%constant int NSA_C_CA_CERTIFICATE_DELETED = 25;
%constant int NSA_C_CA_REVOKED_CERT_FOUND = 26;
%constant int NSA_C_CA_PASSWORD_CHANGE = 27;
%constant int NSA_C_CSS_OBJECT_CREATED = 28;
%constant int NSA_C_CSS_OBJECT_DELETED = 29;
%constant int NSA_C_CSS_CERTIFICATE_DELETED = 30;
%constant int NSA_C_CSS_CREDENTIAL_READ = 31;
%constant int NSA_C_CSS_CERTIFICATE_ADDED = 32;
%constant int NSA_C_CSS_CREDENTIAL_WRITTEN = 33;
%constant int NSA_C_CSS_USER_CHANGED_PASSWORD = 34;
%constant int NSA_C_CSS_UPDATED_SECONDARY = 35;
%constant int NSA_C_CSS_DATABASE_UPDATED = 36;
%constant int NSA_C_CSS_STARTED = 37;
%constant int NSA_C_CSS_WINDOW_OPEN = 38;
%constant int NSA_C_CSS_WINDOW_CLOSED = 39;
%constant int NSA_C_CSS_LOCTABLE_UPDATED = 40;
%constant int NSA_C_AUTH_MAX_CODE = 41;
%constant int NSA_C_PKT_ACCESS_DESIRED = 1;
%constant int NSA_C_PKT_ACCOUNT = 2;
%constant int NSA_C_PKT_ALARM_NAME = 3;
%constant int NSA_C_PKT_APPL_DATA = 4;
%constant int NSA_C_PKT_AUDIT_FLAGS = 5;
%constant int NSA_C_PKT_AUDIT_NAME = 6;
%constant int NSA_C_PKT_SYSTEM_NAME = 7;
%constant int NSA_C_PKT_SYSTEM_ID = 8;
%constant int NSA_C_PKT_DEVICE_NAME = 9;
%constant int NSA_C_PKT_DISMOUNT_FLAGS = 10;
%constant int NSA_C_PKT_HOLDER_NAME = 11;
%constant int NSA_C_PKT_HOLDER_OWNER = 12;
%constant int NSA_C_PKT_ID_ATTRIBUTES = 13;
%constant int NSA_C_PKT_ID_NAME = 14;
%constant int NSA_C_PKT_ID_NEW_NAME = 15;
%constant int NSA_C_PKT_ID_VALUE = 16;
%constant int NSA_C_PKT_ID_NEW_VALUE = 17;
%constant int NSA_C_PKT_IDENTIFIERS_USED = 18;
%constant int NSA_C_PKT_IMAGE_NAME = 19;
%constant int NSA_C_PKT_INSTALL_FILE = 20;
%constant int NSA_C_PKT_INSTALL_FLAGS = 21;
%constant int NSA_C_PKT_INSTALL_PRIVS = 22;
%constant int NSA_C_PKT_LOGICAL_NAME = 23;
%constant int NSA_C_PKT_MOUNT_FLAGS = 24;
%constant int NSA_C_PKT_NEW_DATA = 25;
%constant int NSA_C_PKT_FILE_ID = 26;
%constant int NSA_C_PKT_OBJECT_MIN_CLASS = 27;
%constant int NSA_C_PKT_OBJECT_MAX_CLASS = 28;
%constant int NSA_C_PKT_OBJECT_NAME = 29;
%constant int NSA_C_PKT_OBJECT_NAME_2 = 30;
%constant int NSA_C_PKT_OBJECT_OWNER = 31;
%constant int NSA_C_PKT_OBJECT_PROTECTION = 32;
%constant int NSA_C_PKT_OBJECT_TYPE = 33;
%constant int NSA_C_PKT_ORIGINAL_DATA = 34;
%constant int NSA_C_PKT_PARENT_ID = 35;
%constant int NSA_C_PKT_PARENT_NAME = 36;
%constant int NSA_C_PKT_PARENT_OWNER = 37;
%constant int NSA_C_PKT_PARENT_USERNAME = 38;
%constant int NSA_C_PKT_PASSWORD = 39;
%constant int NSA_C_PKT_PRIVS_USED = 40;
%constant int NSA_C_PKT_PROCESS_ID = 41;
%constant int NSA_C_PKT_PROCESS_NAME = 42;
%constant int NSA_C_PKT_REMOTE_NODE_ID = 43;
%constant int NSA_C_PKT_REMOTE_NODENAME = 44;
%constant int NSA_C_PKT_REMOTE_USERNAME = 45;
%constant int NSA_C_PKT_SUBJECT_CLASS = 46;
%constant int NSA_C_PKT_SUBJECT_OWNER = 47;
%constant int NSA_C_PKT_FINAL_STATUS = 48;
%constant int NSA_C_PKT_TERMINAL = 49;
%constant int NSA_C_PKT_TIME_STAMP = 50;
%constant int NSA_C_PKT_UAF_ADD = 51;
%constant int NSA_C_PKT_UAF_DELETE = 52;
%constant int NSA_C_PKT_UAF_MODIFY = 53;
%constant int NSA_C_PKT_UAF_COPY = 54;
%constant int NSA_C_PKT_UAF_FIELDS = 55;
%constant int NSA_C_PKT_USERNAME = 56;
%constant int NSA_C_PKT_UAF_SOURCE = 57;
%constant int NSA_C_PKT_UAF_RENAME = 58;
%constant int NSA_C_PKT_VOLUME_NAME = 59;
%constant int NSA_C_PKT_VOLUME_SET_NAME = 60;
%constant int NSA_C_PKT_SERVER_ACCOUNT = 61;
%constant int NSA_C_PKT_SERVER_SYSTEM_ID = 62;
%constant int NSA_C_PKT_SERVER_SYSTEM_NAME = 63;
%constant int NSA_C_PKT_SERVER_FINAL_STATUS = 64;
%constant int NSA_C_PKT_SERVER_IMAGE_NAME = 65;
%constant int NSA_C_PKT_SERVER_PARENT_ID = 66;
%constant int NSA_C_PKT_SERVER_PARENT_OWNER = 67;
%constant int NSA_C_PKT_SERVER_PARENT_NAME = 68;
%constant int NSA_C_PKT_SERVER_PROCESS_ID = 69;
%constant int NSA_C_PKT_SERVER_PROCESS_NAME = 70;
%constant int NSA_C_PKT_SERVER_SUBJECT_CLASS = 71;
%constant int NSA_C_PKT_SERVER_SUBJECT_OWNER = 72;
%constant int NSA_C_PKT_SERVER_TERMINAL = 73;
%constant int NSA_C_PKT_SERVER_TIME_STAMP = 74;
%constant int NSA_C_PKT_SERVER_USERNAME = 75;
%constant int NSA_C_PKT_AUDIT_DISABLE = 76;
%constant int NSA_C_PKT_AUDIT_ENABLE = 77;
%constant int NSA_C_PKT_ALARM_DISABLE = 78;
%constant int NSA_C_PKT_ALARM_ENABLE = 79;
%constant int NSA_C_PKT_NOP = 80;
%constant int NSA_C_PKT_REPLY_MAILBOX = 81;
%constant int NSA_C_PKT_DEFAULT_USERNAME = 82;
%constant int NSA_C_PKT_LOCAL_USERNAME = 83;
%constant int NSA_C_PKT_FIELD_NAME = 84;
%constant int NSA_C_PKT_LISTENER_DEVICE = 85;
%constant int NSA_C_PKT_FIELD_TITLE_STR = 86;
%constant int NSA_C_PKT_FIELD_DATA_STR = 87;
%constant int NSA_C_PKT_MESSAGE_TYPE_STR = 88;
%constant int NSA_C_PKT_EVENT_TYPE = 89;
%constant int NSA_C_PKT_EVENT_SUBTYPE = 90;
%constant int NSA_C_PKT_EVENT_FACILITY = 91;
%constant int NSA_C_PKT_DIRECTORY_ENTRY = 92;
%constant int NSA_C_PKT_DIRECTORY_ID = 93;
%constant int NSA_C_PKT_CUSTOMER_1 = 94;
%constant int NSA_C_PKT_CUSTOMER_2 = 95;
%constant int NSA_C_PKT_CUSTOMER_3 = 96;
%constant int NSA_C_PKT_CUSTOMER_4 = 97;
%constant int NSA_C_PKT_CUSTOMER_5 = 98;
%constant int NSA_C_PKT_CUSTOMER_6 = 99;
%constant int NSA_C_PKT_CUSTOMER_7 = 100;
%constant int NSA_C_PKT_CUSTOMER_8 = 101;
%constant int NSA_C_PKT_CSS_1 = 102;
%constant int NSA_C_PKT_CSS_2 = 103;
%constant int NSA_C_PKT_CSS_3 = 104;
%constant int NSA_C_PKT_CSS_4 = 105;
%constant int NSA_C_PKT_CSS_5 = 106;
%constant int NSA_C_PKT_CSS_6 = 107;
%constant int NSA_C_PKT_CSS_7 = 108;
%constant int NSA_C_PKT_CSS_8 = 109;
%constant int NSA_C_PKT_LP_1 = 110;
%constant int NSA_C_PKT_LP_2 = 111;
%constant int NSA_C_PKT_LP_3 = 112;
%constant int NSA_C_PKT_LP_4 = 113;
%constant int NSA_C_PKT_LP_5 = 114;
%constant int NSA_C_PKT_LP_6 = 115;
%constant int NSA_C_PKT_LP_7 = 116;
%constant int NSA_C_PKT_LP_8 = 117;
%constant int NSA_C_PKT_ALARM_FAILURE = 118;
%constant int NSA_C_PKT_AUDIT_FAILURE = 119;
%constant int NSA_C_PKT_SEVMS_0 = 120;
%constant int NSA_C_PKT_SEVMS_1 = 121;
%constant int NSA_C_PKT_SEVMS_2 = 122;
%constant int NSA_C_PKT_SEVMS_3 = 123;
%constant int NSA_C_PKT_SEVMS_4 = 124;
%constant int NSA_C_PKT_SEVMS_5 = 125;
%constant int NSA_C_PKT_SEVMS_6 = 126;
%constant int NSA_C_PKT_SEVMS_7 = 127;
%constant int NSA_C_PKT_SEVMS_8 = 128;
%constant int NSA_C_PKT_SEVMS_9 = 129;
%constant int NSA_C_PKT_SEVMS_10 = 130;
%constant int NSA_C_PKT_SEVMS_11 = 131;
%constant int NSA_C_PKT_SEVMS_12 = 132;
%constant int NSA_C_PKT_SEVMS_13 = 133;
%constant int NSA_C_PKT_SEVMS_14 = 134;
%constant int NSA_C_PKT_SEVMS_15 = 135;
%constant int NSA_C_PKT_SEVMS_16 = 136;
%constant int NSA_C_PKT_SEVMS_17 = 137;
%constant int NSA_C_PKT_SEVMS_18 = 138;
%constant int NSA_C_PKT_SNAPSHOT_TIME = 139;
%constant int NSA_C_PKT_TRANSPORT_NAME = 140;
%constant int NSA_C_PKT_DECNET_LINK_ID = 141;
%constant int NSA_C_PKT_DECNET_OBJECT_NAME = 142;
%constant int NSA_C_PKT_DECNET_OBJECT_NUMBER = 143;
%constant int NSA_C_PKT_REMOTE_LINK_ID = 144;
%constant int NSA_C_PKT_COMMAND_LINE = 145;
%constant int NSA_C_PKT_ASSOCIATION_NAME = 146;
%constant int NSA_C_PKT_REM_ASSOCIATION_NAME = 147;
%constant int NSA_C_PKT_CONNECTION_ID = 148;
%constant int NSA_C_PKT_MESSAGE = 149;
%constant int NSA_C_PKT_MSGFILNAM = 150;
%constant int NSA_C_PKT_OBJECT_POINTER = 151;
%constant int NSA_C_PKT_ID_NEW_ATTRIBUTES = 152;
%constant int NSA_C_PKT_SYSTIM_NEW = 153;
%constant int NSA_C_PKT_SYSTIM_OLD = 154;
%constant int NSA_C_PKT_PARAMS_WRITE = 155;
%constant int NSA_C_PKT_PARAMS_INUSE = 156;
%constant int NSA_C_PKT_MATCHING_ACE = 157;
%constant int NSA_C_PKT_SNAPSHOT_SAVE_FILNAM = 158;
%constant int NSA_C_PKT_MAILBOX_UNIT = 159;
%constant int NSA_C_PKT_NEW_OWNER = 160;
%constant int NSA_C_PKT_NEW_PRIORITY = 161;
%constant int NSA_C_PKT_OLD_PRIORITY = 162;
%constant int NSA_C_PKT_DIAG_FUNC = 163;
%constant int NSA_C_PKT_RESOURCE_NAME = 164;
%constant int NSA_C_PKT_LNM_TABLE_NAME = 165;
%constant int NSA_C_PKT_LNM_PARENT_NAME = 166;
%constant int NSA_C_PKT_EFC_NAME = 167;
%constant int NSA_C_PKT_TARGET_PROCESS_CLASS = 168;
%constant int NSA_C_PKT_TARGET_PROCESS_ID = 169;
%constant int NSA_C_PKT_TARGET_PROCESS_NAME = 170;
%constant int NSA_C_PKT_TARGET_PROCESS_OWNER = 171;
%constant int NSA_C_PKT_TARGET_USERNAME = 172;
%constant int NSA_C_PKT_NEW_PRIVILEGES = 173;
%constant int NSA_C_PKT_OLD_PRIVILEGES = 174;
%constant int NSA_C_PKT_REMOTE_NODE_FULLNAME = 175;
%constant int NSA_C_PKT_UID = 176;
%constant int NSA_C_PKT_UNUSED_3 = 177;
%constant int NSA_C_PKT_UNUSED_4 = 178;
%constant int NSA_C_PKT_UNUSED_5 = 179;
%constant int NSA_C_PKT_UNUSED_6 = 180;
%constant int NSA_C_PKT_UNUSED_7 = 181;
%constant int NSA_C_PKT_UNUSED_8 = 182;
%constant int NSA_C_PKT_UNUSED_9 = 183;
%constant int NSA_C_PKT_UNUSED_10 = 184;
%constant int NSA_C_PKT_PRIVS_MISSING = 185;
%constant int NSA_C_PKT_TARGET_DEVICE_NAME = 186;
%constant int NSA_C_PKT_SECTION_NAME = 187;
%constant int NSA_C_PKT_ID_VALUE_ASCII = 188;
%constant int NSA_C_PKT_OBJECT_CLASS = 189;
%constant int NSA_C_PKT_SUPPRESS = 190;
%constant int NSA_C_PKT_SNAPSHOT_BOOTFILE = 191;
%constant int NSA_C_PKT_SOURCE_PROCESS_ID = 192;
%constant int NSA_C_PKT_REQUEST_NUMBER = 193;
%constant int NSA_C_PKT_ACCESS_MODE = 194;
%constant int NSA_C_PKT_SYSTEM_SERVICE_NAME = 195;
%constant int NSA_C_PKT_NEW_AUTH_PRIVILEGES = 196;
%constant int NSA_C_PKT_OLD_AUTH_PRIVILEGES = 197;
%constant int NSA_C_PKT_NEW_DEF_PRIVILEGES = 198;
%constant int NSA_C_PKT_OLD_DEF_PRIVILEGES = 199;
%constant int NSA_C_PKT_NEW_PROCESS_ID = 200;
%constant int NSA_C_PKT_NEW_PROCESS_OWNER = 201;
%constant int NSA_C_PKT_NEW_PROCESS_NAME = 202;
%constant int NSA_C_PKT_NEW_IMAGE_NAME = 203;
%constant int NSA_C_PKT_NEW_USERNAME = 204;
%constant int NSA_C_PKT_DEACCESS_KEY = 205;
%constant int NSA_C_PKT_OBJECT_RIGHTS_BLOCK = 206;
%constant int NSA_C_PKT_OBJSRV_COMPLETE = 207;
%constant int NSA_C_PKT_TLV_ORB = 208;
%constant int NSA_C_PKT_FILE_NAME = 209;
%constant int NSA_C_PKT_DIRECTORY_NAME = 210;
%constant int NSA_C_PKT_SEQUENCE_KEY = 211;
%constant int NSA_C_PKT_PRINCIPAL_FULLNAME = 212;
%constant int NSA_C_PKT_TARGET_FULLNAME = 213;
%constant int NSA_C_PKT_SOURCE_FULLNAME = 214;
%constant int NSA_C_PKT_DESIRED_FULLNAME = 215;
%constant int NSA_C_PKT_CLAIMED_USERNAME = 216;
%constant int NSA_C_PKT_CLAIMED_FULLNAME = 217;
%constant int NSA_C_PKT_CLAIMED_NODENAME = 218;
%constant int NSA_C_PKT_TIME_REQ = 219;
%constant int NSA_C_PKT_TIME_REC = 220;
%constant int NSA_C_PKT_REQ_FLAGS = 221;
%constant int NSA_C_PKT_RET_FLAGS = 222;
%constant int NSA_C_PKT_LIFETIME_REQ = 223;
%constant int NSA_C_PKT_LIFETIME_REC = 224;
%constant int NSA_C_PKT_CRED_USAGE = 225;
%constant int NSA_C_PKT_CONTEXT_HANDLE = 226;
%constant int NSA_C_PKT_QOP_STATE = 227;
%constant int NSA_C_PKT_CONF_STATE = 228;
%constant int NSA_C_PKT_DELEG_CRED_HANDLE = 229;
%constant int NSA_C_PKT_MAJOR_STATUS = 230;
%constant int NSA_C_PKT_DAS_1 = 231;
%constant int NSA_C_PKT_DAS_2 = 232;
%constant int NSA_C_PKT_DAS_3 = 233;
%constant int NSA_C_PKT_DAS_4 = 234;
%constant int NSA_C_PKT_DAS_5 = 235;
%constant int NSA_C_PKT_DAS_6 = 236;
%constant int NSA_C_PKT_DAS_7 = 237;
%constant int NSA_C_PKT_DAS_8 = 238;
%constant int NSA_C_PKT_DAS_9 = 239;
%constant int NSA_C_PKT_DAS_10 = 240;
%constant int NSA_C_PKT_STATE_FILE_NAME = 241;
%constant int NSA_C_PKT_DIRECTORY_FULLNAME = 242;
%constant int NSA_C_PKT_FROM_DIR_FULLNAME = 243;
%constant int NSA_C_PKT_TO_DIR_FULLNAME = 244;
%constant int NSA_C_PKT_ISSUER_FULLNAME = 245;
%constant int NSA_C_PKT_SUBJECT_FULLNAME = 246;
%constant int NSA_C_PKT_CERTIF_TYPE = 247;
%constant int NSA_C_PKT_CSS_SECONDARY_NAME = 248;
%constant int NSA_C_PKT_CSS_OBJECT_FULLNAME = 249;
%constant int NSA_C_PKT_CSS_REQUEST_FROM = 250;
%constant int NSA_C_PKT_CSS_PRIMARY_NAME = 251;
%constant int NSA_C_PKT_CERTIF_SERIAL_NUMBER = 252;
%constant int NSA_C_PKT_WINDOW_END_TIME = 253;
%constant int NSA_C_PKT_LOG_CLOSED = 254;
%constant int NSA_C_PKT_LOG_OPENED = 255;
%constant int NSA_C_PKT_IDENTIFIERS_MISSING = 256;
%constant int NSA_C_PKT_SENSITIVE_FIELD_NAME = 257;
%constant int NSA_C_PKT_SENSITIVE_ORIG_DATA = 258;
%constant int NSA_C_PKT_SENSITIVE_NEW_DATA = 259;
%constant int NSA_C_PKT_SENSITIVE_FIELD_TITLE = 260;
%constant int NSA_C_PKT_SENSITIVE_FIELD_DATA = 261;
%constant int NSA_C_PKT_INSTALL_AUTHPRIVS = 262;
%constant int NSA_C_PKT_PERSONA_FLAGS = 263;
%constant int NSA_C_PKT_PERSONA_UID = 264;
%constant int NSA_C_PKT_PERSONA_MODE = 265;
%constant int NSA_C_PKT_PERSONA_USERNAME = 266;
%constant int NSA_C_PKT_PERSONA_ACCOUNT = 267;
%constant int NSA_C_PKT_PERSONA_NOAUDIT = 268;
%constant int NSA_C_PKT_PERSONA_UIC = 269;
%constant int NSA_C_PKT_PERSONA_AUTHPRIV = 270;
%constant int NSA_C_PKT_PERSONA_PERMPRIV = 271;
%constant int NSA_C_PKT_PERSONA_WORKPRIV = 272;
%constant int NSA_C_PKT_PERSONA_ENABLED = 273;
%constant int NSA_C_PKT_PERSONA_RIGHTS = 274;
%constant int NSA_C_PKT_PERSONA_MINCLASS = 275;
%constant int NSA_C_PKT_PERSONA_MAXCLASS = 276;
%constant int NSA_C_PKT_PERSONA_WORKCLASS = 277;
%constant int NSA_C_PKT_PERSONA_ID = 278;
%constant int NSA_C_PKT_PERSONA_POSIX_UID = 279;
%constant int NSA_C_PKT_PERSONA_POSIX_GID = 280;
%constant int NSA_C_PKT_PARENT_POSIX_UID = 281;
%constant int NSA_C_PKT_PARENT_POSIX_GID = 282;
%constant int NSA_C_PKT_MAX_CODE = 283;
%constant int NSA_C_PKT_HDR_LENGTH = 4;
%constant int NSA_K_PKT_HDR_LENGTH = 4;
%constant int NSA__ACCESS_DESIRED = 1;
%constant int NSA__ACCOUNT = 2;
%constant int NSA__ALARM_NAME = 3;
%constant int NSA__APPL_DATA = 4;
%constant int NSA__AUDIT_FLAGS = 5;
%constant int NSA__AUDIT_NAME = 6;
%constant int NSA__SYSTEM_NAME = 7;
%constant int NSA__SYSTEM_ID = 8;
%constant int NSA__DEVICE_NAME = 9;
%constant int NSA__DISMOUNT_FLAGS = 10;
%constant int NSA__HOLDER_NAME = 11;
%constant int NSA__HOLDER_OWNER = 12;
%constant int NSA__ID_ATTRIBUTES = 13;
%constant int NSA__ID_NAME = 14;
%constant int NSA__ID_NEW_NAME = 15;
%constant int NSA__ID_VALUE = 16;
%constant int NSA__ID_NEW_VALUE = 17;
%constant int NSA__IDENTIFIERS_USED = 18;
%constant int NSA__IMAGE_NAME = 19;
%constant int NSA__INSTALL_FILE = 20;
%constant int NSA__INSTALL_FLAGS = 21;
%constant int NSA__INSTALL_PRIVS = 22;
%constant int NSA__LOGICAL_NAME = 23;
%constant int NSA__MOUNT_FLAGS = 24;
%constant int NSA__NEW_DATA = 25;
%constant int NSA__FILE_ID = 26;
%constant int NSA__OBJECT_MIN_CLASS = 27;
%constant int NSA__OBJECT_MAX_CLASS = 28;
%constant int NSA__OBJECT_NAME = 29;
%constant int NSA__OBJECT_NAME_2 = 30;
%constant int NSA__OBJECT_OWNER = 31;
%constant int NSA__OBJECT_PROTECTION = 32;
%constant int NSA__OBJECT_TYPE = 33;
%constant int NSA__ORIGINAL_DATA = 34;
%constant int NSA__PARENT_ID = 35;
%constant int NSA__PARENT_NAME = 36;
%constant int NSA__PARENT_OWNER = 37;
%constant int NSA__PARENT_USERNAME = 38;
%constant int NSA__PASSWORD = 39;
%constant int NSA__PRIVS_USED = 40;
%constant int NSA__PROCESS_ID = 41;
%constant int NSA__PROCESS_NAME = 42;
%constant int NSA__REMOTE_NODE_ID = 43;
%constant int NSA__REMOTE_NODENAME = 44;
%constant int NSA__REMOTE_USERNAME = 45;
%constant int NSA__SUBJECT_CLASS = 46;
%constant int NSA__SUBJECT_OWNER = 47;
%constant int NSA__FINAL_STATUS = 48;
%constant int NSA__TERMINAL = 49;
%constant int NSA__TIME_STAMP = 50;
%constant int NSA__UAF_ADD = 51;
%constant int NSA__UAF_DELETE = 52;
%constant int NSA__UAF_MODIFY = 53;
%constant int NSA__UAF_COPY = 54;
%constant int NSA__UAF_FIELDS = 55;
%constant int NSA__USERNAME = 56;
%constant int NSA__UAF_SOURCE = 57;
%constant int NSA__UAF_RENAME = 58;
%constant int NSA__VOLUME_NAME = 59;
%constant int NSA__VOLUME_SET_NAME = 60;
%constant int NSA__SERVER_ACCOUNT = 61;
%constant int NSA__SERVER_SYSTEM_ID = 62;
%constant int NSA__SERVER_SYSTEM_NAME = 63;
%constant int NSA__SERVER_FINAL_STATUS = 64;
%constant int NSA__SERVER_IMAGE_NAME = 65;
%constant int NSA__SERVER_PARENT_ID = 66;
%constant int NSA__SERVER_PARENT_OWNER = 67;
%constant int NSA__SERVER_PARENT_NAME = 68;
%constant int NSA__SERVER_PROCESS_ID = 69;
%constant int NSA__SERVER_PROCESS_NAME = 70;
%constant int NSA__SERVER_SUBJECT_CLASS = 71;
%constant int NSA__SERVER_SUBJECT_OWNER = 72;
%constant int NSA__SERVER_TERMINAL = 73;
%constant int NSA__SERVER_TIME_STAMP = 74;
%constant int NSA__SERVER_USERNAME = 75;
%constant int NSA__AUDIT_DISABLE = 76;
%constant int NSA__AUDIT_ENABLE = 77;
%constant int NSA__ALARM_DISABLE = 78;
%constant int NSA__ALARM_ENABLE = 79;
%constant int NSA__NOP = 80;
%constant int NSA__REPLY_MAILBOX = 81;
%constant int NSA__DEFAULT_USERNAME = 82;
%constant int NSA__LOCAL_USERNAME = 83;
%constant int NSA__FIELD_NAME = 84;
%constant int NSA__LISTENER_DEVICE = 85;
%constant int NSA__FIELD_TITLE_STR = 86;
%constant int NSA__FIELD_DATA_STR = 87;
%constant int NSA__MESSAGE_TYPE_STR = 88;
%constant int NSA__EVENT_TYPE = 89;
%constant int NSA__EVENT_SUBTYPE = 90;
%constant int NSA__EVENT_FACILITY = 91;
%constant int NSA__DIRECTORY_ENTRY = 92;
%constant int NSA__DIRECTORY_ID = 93;
%constant int NSA__CUSTOMER_1 = 94;
%constant int NSA__CUSTOMER_2 = 95;
%constant int NSA__CUSTOMER_3 = 96;
%constant int NSA__CUSTOMER_4 = 97;
%constant int NSA__CUSTOMER_5 = 98;
%constant int NSA__CUSTOMER_6 = 99;
%constant int NSA__CUSTOMER_7 = 100;
%constant int NSA__CUSTOMER_8 = 101;
%constant int NSA__CSS_1 = 102;
%constant int NSA__CSS_2 = 103;
%constant int NSA__CSS_3 = 104;
%constant int NSA__CSS_4 = 105;
%constant int NSA__CSS_5 = 106;
%constant int NSA__CSS_6 = 107;
%constant int NSA__CSS_7 = 108;
%constant int NSA__CSS_8 = 109;
%constant int NSA__LP_1 = 110;
%constant int NSA__LP_2 = 111;
%constant int NSA__LP_3 = 112;
%constant int NSA__LP_4 = 113;
%constant int NSA__LP_5 = 114;
%constant int NSA__LP_6 = 115;
%constant int NSA__LP_7 = 116;
%constant int NSA__LP_8 = 117;
%constant int NSA__ALARM_FAILURE = 118;
%constant int NSA__AUDIT_FAILURE = 119;
%constant int NSA__SEVMS_0 = 120;
%constant int NSA__SEVMS_1 = 121;
%constant int NSA__SEVMS_2 = 122;
%constant int NSA__SEVMS_3 = 123;
%constant int NSA__SEVMS_4 = 124;
%constant int NSA__SEVMS_5 = 125;
%constant int NSA__SEVMS_6 = 126;
%constant int NSA__SEVMS_7 = 127;
%constant int NSA__SEVMS_8 = 128;
%constant int NSA__SEVMS_9 = 129;
%constant int NSA__SEVMS_10 = 130;
%constant int NSA__SEVMS_11 = 131;
%constant int NSA__SEVMS_12 = 132;
%constant int NSA__SEVMS_13 = 133;
%constant int NSA__SEVMS_14 = 134;
%constant int NSA__SEVMS_15 = 135;
%constant int NSA__SEVMS_16 = 136;
%constant int NSA__SEVMS_17 = 137;
%constant int NSA__SEVMS_18 = 138;
%constant int NSA__SNAPSHOT_TIME = 139;
%constant int NSA__TRANSPORT_NAME = 140;
%constant int NSA__DECNET_LINK_ID = 141;
%constant int NSA__DECNET_OBJECT_NAME = 142;
%constant int NSA__DECNET_OBJECT_NUMBER = 143;
%constant int NSA__REMOTE_LINK_ID = 144;
%constant int NSA__COMMAND_LINE = 145;
%constant int NSA__ASSOCIATION_NAME = 146;
%constant int NSA__REM_ASSOCIATION_NAME = 147;
%constant int NSA__CONNECTION_ID = 148;
%constant int NSA__MESSAGE = 149;
%constant int NSA__MSGFILNAM = 150;
%constant int NSA__OBJECT_POINTER = 151;
%constant int NSA__ID_NEW_ATTRIBUTES = 152;
%constant int NSA__SYSTIM_NEW = 153;
%constant int NSA__SYSTIM_OLD = 154;
%constant int NSA__PARAMS_WRITE = 155;
%constant int NSA__PARAMS_INUSE = 156;
%constant int NSA__MATCHING_ACE = 157;
%constant int NSA__SNAPSHOT_SAVE_FILNAM = 158;
%constant int NSA__MAILBOX_UNIT = 159;
%constant int NSA__NEW_OWNER = 160;
%constant int NSA__NEW_PRIORITY = 161;
%constant int NSA__OLD_PRIORITY = 162;
%constant int NSA__DIAG_FUNC = 163;
%constant int NSA__RESOURCE_NAME = 164;
%constant int NSA__LNM_TABLE_NAME = 165;
%constant int NSA__LNM_PARENT_NAME = 166;
%constant int NSA__EFC_NAME = 167;
%constant int NSA__TARGET_PROCESS_CLASS = 168;
%constant int NSA__TARGET_PROCESS_ID = 169;
%constant int NSA__TARGET_PROCESS_NAME = 170;
%constant int NSA__TARGET_PROCESS_OWNER = 171;
%constant int NSA__TARGET_USERNAME = 172;
%constant int NSA__NEW_PRIVILEGES = 173;
%constant int NSA__OLD_PRIVILEGES = 174;
%constant int NSA__REMOTE_NODE_FULLNAME = 175;
%constant int NSA__UID = 176;
%constant int NSA__UNUSED_3 = 177;
%constant int NSA__UNUSED_4 = 178;
%constant int NSA__UNUSED_5 = 179;
%constant int NSA__UNUSED_6 = 180;
%constant int NSA__UNUSED_7 = 181;
%constant int NSA__UNUSED_8 = 182;
%constant int NSA__UNUSED_9 = 183;
%constant int NSA__UNUSED_10 = 184;
%constant int NSA__PRIVS_MISSING = 185;
%constant int NSA__TARGET_DEVICE_NAME = 186;
%constant int NSA__SECTION_NAME = 187;
%constant int NSA__ID_VALUE_ASCII = 188;
%constant int NSA__OBJECT_CLASS = 189;
%constant int NSA__SUPPRESS = 190;
%constant int NSA__SNAPSHOT_BOOTFILE = 191;
%constant int NSA__SOURCE_PROCESS_ID = 192;
%constant int NSA__REQUEST_NUMBER = 193;
%constant int NSA__ACCESS_MODE = 194;
%constant int NSA__SYSTEM_SERVICE_NAME = 195;
%constant int NSA__NEW_AUTH_PRIVILEGES = 196;
%constant int NSA__OLD_AUTH_PRIVILEGES = 197;
%constant int NSA__NEW_DEF_PRIVILEGES = 198;
%constant int NSA__OLD_DEF_PRIVILEGES = 199;
%constant int NSA__NEW_PROCESS_ID = 200;
%constant int NSA__NEW_PROCESS_OWNER = 201;
%constant int NSA__NEW_PROCESS_NAME = 202;
%constant int NSA__NEW_IMAGE_NAME = 203;
%constant int NSA__NEW_USERNAME = 204;
%constant int NSA__DEACCESS_KEY = 205;
%constant int NSA__OBJECT_RIGHTS_BLOCK = 206;
%constant int NSA__OBJSRV_COMPLETE = 207;
%constant int NSA__TLV_ORB = 208;
%constant int NSA__FILE_NAME = 209;
%constant int NSA__DIRECTORY_NAME = 210;
%constant int NSA__SEQUENCE_KEY = 211;
%constant int NSA__PRINCIPAL_FULLNAME = 212;
%constant int NSA__TARGET_FULLNAME = 213;
%constant int NSA__SOURCE_FULLNAME = 214;
%constant int NSA__DESIRED_FULLNAME = 215;
%constant int NSA__CLAIMED_USERNAME = 216;
%constant int NSA__CLAIMED_FULLNAME = 217;
%constant int NSA__CLAIMED_NODENAME = 218;
%constant int NSA__TIME_REQ = 219;
%constant int NSA__TIME_REC = 220;
%constant int NSA__REQ_FLAGS = 221;
%constant int NSA__RET_FLAGS = 222;
%constant int NSA__LIFETIME_REQ = 223;
%constant int NSA__LIFETIME_REC = 224;
%constant int NSA__CRED_USAGE = 225;
%constant int NSA__CONTEXT_HANDLE = 226;
%constant int NSA__QOP_STATE = 227;
%constant int NSA__CONF_STATE = 228;
%constant int NSA__DELEG_CRED_HANDLE = 229;
%constant int NSA__MAJOR_STATUS = 230;
%constant int NSA__DAS_1 = 231;
%constant int NSA__DAS_2 = 232;
%constant int NSA__DAS_3 = 233;
%constant int NSA__DAS_4 = 234;
%constant int NSA__DAS_5 = 235;
%constant int NSA__DAS_6 = 236;
%constant int NSA__DAS_7 = 237;
%constant int NSA__DAS_8 = 238;
%constant int NSA__DAS_9 = 239;
%constant int NSA__DAS_10 = 240;
%constant int NSA__STATE_FILE_NAME = 241;
%constant int NSA__DIRECTORY_FULLNAME = 242;
%constant int NSA__FROM_DIRECTORY_FULLNAME = 243;
%constant int NSA__TO_DIRECTORY_FULLNAME = 244;
%constant int NSA__ISSUER_FULLNAME = 245;
%constant int NSA__SUBJECT_FULLNAME = 246;
%constant int NSA__CERTIF_TYPE = 247;
%constant int NSA__CSS_SECONDARY_NAME = 248;
%constant int NSA__CSS_OBJECT_FULLNAME = 249;
%constant int NSA__CSS_REQUEST_FROM = 250;
%constant int NSA__CSS_PRIMARY_NAME = 251;
%constant int NSA__CERTIF_SERIAL_NUMBER = 252;
%constant int NSA__WINDOW_END_TIME = 253;
%constant int NSA__LOG_CLOSED = 254;
%constant int NSA__LOG_OPENED = 255;
%constant int NSA__IDENTIFIERS_MISSING = 256;
%constant int NSA__SENSITIVE_FIELD_NAME = 257;
%constant int NSA__SENSITIVE_ORIG_DATA = 258;
%constant int NSA__SENSITIVE_NEW_DATA = 259;
%constant int NSA__SENSITIVE_FIELD_TITLE = 260;
%constant int NSA__SENSITIVE_FIELD_DATA = 261;
%constant int NSA__INSTALL_AUTHPRIVS = 262;
%constant int NSA__PERSONA_FLAGS = 263;
%constant int NSA__PERSONA_UID = 264;
%constant int NSA__PERSONA_MODE = 265;
%constant int NSA__PERSONA_USERNAME = 266;
%constant int NSA__PERSONA_ACCOUNT = 267;
%constant int NSA__PERSONA_NOAUDIT = 268;
%constant int NSA__PERSONA_UIC = 269;
%constant int NSA__PERSONA_AUTHPRIV = 270;
%constant int NSA__PERSONA_PERMPRIV = 271;
%constant int NSA__PERSONA_WORKPRIV = 272;
%constant int NSA__PERSONA_ENABLED = 273;
%constant int NSA__PERSONA_RIGHTS = 274;
%constant int NSA__PERSONA_MINCLASS = 275;
%constant int NSA__PERSONA_MAXCLASS = 276;
%constant int NSA__PERSONA_WORKCLASS = 277;
%constant int NSA__PERSONA_ID = 278;
%constant int NSA__PERSONA_POSIX_UID = 279;
%constant int NSA__PERSONA_POSIX_GID = 280;
%constant int NSA__PARENT_POSIX_UID = 281;
%constant int NSA__PARENT_POSIX_GID = 282;
%constant int NSA__MAX_ITM_CODE = 283;
%constant int NSA__CHAIN = 65535;
%constant int NSA__CLIENT_ACCOUNT = 2;
%constant int NSA__CLIENT_SYSTEM_ID = 8;
%constant int NSA__CLIENT_SYSTEM_NAME = 7;
%constant int NSA__CLIENT_FINAL_STATUS = 48;
%constant int NSA__CLIENT_IMAGE_NAME = 19;
%constant int NSA__CLIENT_PARENT_ID = 35;
%constant int NSA__CLIENT_PARENT_OWNER = 37;
%constant int NSA__CLIENT_PARENT_NAME = 36;
%constant int NSA__CLIENT_PROCESS_ID = 41;
%constant int NSA__CLIENT_PROCESS_NAME = 42;
%constant int NSA__CLIENT_SUBJECT_CLASS = 46;
%constant int NSA__CLIENT_SUBJECT_OWNER = 47;
%constant int NSA__CLIENT_TERMINAL = 49;
%constant int NSA__CLIENT_TIME_STAMP = 50;
%constant int NSA__CLIENT_USERNAME = 56;
%constant int NSA_S_NSADATADEF = 5;
%constant int NSA_M_ACCOUNT_NAME = 0x1L;
%constant int NSA_M_SYSTEM_ID = 0x2L;
%constant int NSA_M_SYSTEM_NAME = 0x4L;
%constant int NSA_M_FINAL_STATUS = 0x8L;
%constant int NSA_M_IMAGE_NAME = 0x10L;
%constant int NSA_M_PARENT_ID = 0x20L;
%constant int NSA_M_PARENT_OWNER = 0x40L;
%constant int NSA_M_PARENT_NAME = 0x80L;
%constant int NSA_M_PROCESS_ID = 0x100L;
%constant int NSA_M_PROCESS_NAME = 0x200L;
%constant int NSA_M_SUBJECT_CLASS = 0x400L;
%constant int NSA_M_SUBJECT_OWNER = 0x800L;
%constant int NSA_M_TERMINAL = 0x1000L;
%constant int NSA_M_TIME_STAMP = 0x2000L;
%constant int NSA_M_USERNAME = 0x4000L;
%constant int NSA_M_PARENT_USERNAME = 0x8000L;
%constant int NSA_M_POSIX_UID = 0x10000L;
%constant int NSA_M_POSIX_GID = 0x20000L;
%constant int NSA_M_PARENT_POSIX_UID = 0x40000L;
%constant int NSA_M_PARENT_POSIX_GID = 0x80000L;
%constant int NSA_S_FILL_232_ = 4;
%constant int NSA_C_REPLY_LENGTH = 4;
%constant int NSA_K_REPLY_LENGTH = 4;
%constant int NSA_S_NSAREPLYDEF = 4;
%constant int NSA_C_FMTINF_NONE = 0;
%constant int NSA_C_FMTINF_LONG_VALUE = 1;
%constant int NSA_C_FMTINF_IDENTIFIER = 2;
%constant int NSA_C_FMTINF_DATE = 3;
%constant int NSA_C_FMTINF_STRING = 4;
%constant int NSA_C_FMTINF_CLASSIFICATION = 5;
%constant int NSA_C_FMTINF_UID = 6;
%constant int NSA_C_FMTINF_RIGHTS = 7;
%constant int NSA_C_FMTINF_SPECIAL = 8;
%constant int NSA_M_FMTINF_CHECK_PREVIOUS = 0x1L;
%constant int NSA_M_FMTINF_NTH_NEW_LINE = 0x2L;
%constant int NSA_M_FMTINF_NOFORMAT = 0x4L;
%constant int NSA_M_FMTINF_SENSITIVE = 0x8L;
%constant int NSA_K_FMTINF_LENGTH = 28;
%constant int NSA_C_FMTINF_LENGTH = 28;
%constant int NSA_C_FORMAT_STYLE_BRIEF = 1;
%constant int NSA_C_FORMAT_STYLE_FULL = 2;
%constant int NSA_C_FORMAT_STYLE_PACKET_TYPE = 3;
%constant int NSA_C_FMTINF_MAX_SINGLE_SEC_STR = 3895;
%constant int NSA_C_FMTINF_MAX_SINGLE_INT_STR = 1977;
%constant int NSA_C_FMTINF_MAX_RANGE_SEC_STR = 7801;
%constant int NSA_C_FMTINF_MAX_RANGE_INT_STR = 3963;
%constant int NSA_S_FMTTBLDEF = 28;
%constant int NSA_K_IMGXFR_LENGTH = 53;
%constant int NSA_C_IMGXFR_LENGTH = 53;
%constant int NSA_S_FMTCALLDEF = 53;
%constant int NSA_S_IMGXFR_IMAGE_NAME = 1;
%constant int NSA_M_FMTARG_SENSITIVE = 0x1L;
%constant int NSA_M_FMTARG_DISPLAY_TITLE = 0x2L;
%constant int NSA_M_FMTARG_CHECK_PREVIOUS = 0x1L;
%constant int NSA_M_FMTARG_NTH_NEW_LINE = 0x2L;
%constant int NSA_M_FMTARG_NOFORMAT = 0x4L;
%constant int NSA_K_FMTARG_LENGTH = 36;
%constant int NSA_C_FMTARG_LENGTH = 36;
%constant int NSA_S_FMTARGDEF = 36;
%constant int NSA_S_FMTARG_BUFFER = 8;
%constant int NSA_S_FMTARG_TERMINATOR = 8;
%constant int NSA_C_IMGXFR_MESSAGE_INFO = 0;
%constant int NSA_C_IMGXFR_VALIDATE_PACKET = 1;
%constant int NSA_C_IMGXFR_DISPLAY_INFO = 2;
%constant int NSA_C_IMGXFR_LINE_BREAK = 3;
%constant int NSA_C_IMGXFR_FORMAT_SPECIAL = 4;
%constant int NSA_C_IMGXFR_FORMAT_INFO = 5;
%constant int NSA_C_IMGXFR_FORMAT_BRIEF = 6;
%constant int NSA_C_IMGXFR_FORMAT_PACKET_TYPE = 7;
%constant int NSA_C_IMGXFR_FORMAT_EVENT_TYPE = 8;
%constant int NSA_S_FMTXFERDEF = 72;
%constant int NSA_S_IMGXFR_MESSAGE_INFO = 8;
%constant int NSA_S_IMGXFR_VALIDATE_PACKET = 8;
%constant int NSA_S_IMGXFR_DISPLAY_INFO = 8;
%constant int NSA_S_IMGXFR_LINE_BREAK = 8;
%constant int NSA_S_IMGXFR_FORMAT_SPECIAL = 8;
%constant int NSA_S_IMGXFR_FORMAT_INFO = 8;
%constant int NSA_S_IMGXFR_FORMAT_BRIEF = 8;
%constant int NSA_S_IMGXFR_FORMAT_PACKET_TYPE = 8;
%constant int NSA_S_IMGXFR_FORMAT_EVENT_TYPE = 8;
%constant int NSA_K_ACCNAM_LENGTH = 139;
%constant int NSA_C_ACCNAM_LENGTH = 139;
%constant int NSA_S_FMTACCNAMDEF = 139;
%constant int NSA_S_ACCNAM_CODES = 128;
%constant int NSA_S_ACCNAM_OBJECT_TYPE = 1;
%constant int NSA_K_MSGINF_LENGTH = 8;
%constant int NSA_C_MSGINF_LENGTH = 8;
%constant int NSA_S_MSGINFODEF = 8;
%constant int NSA_K_SUBTBL_LENGTH = 8;
%constant int NSA_C_SUBTBL_LENGTH = 8;
%constant int NSA_S_SUBFMTTBLDEF = 8;
%constant int NSA_C_MSG_NETUAF = 9;
%constant int NSA_C_MSG_PRIV_AUDIT = 16;
%constant int NSA_C_PRIV_AUDIT = 1;
%constant int NSA_C_JOBCTL_QUEUE_ACCESS = 3;
%constant int NSA_C_NETUAF_ADD = 1;
%constant int NSA_C_NETUAF_DELETE = 2;
%constant int NSA_C_NETUAF_MODIFY = 3;
%constant int NSA_C_NETUAF_NCP = 4;
%constant int NSA_C_NETUAF_MAX_CODE = 8;
%constant int NSA_C_PKT_OBJECT_ID = 26;
%constant int NSA__OBJECT_ID = 26;
%constant int NSA_C_PKT_PRIV_MASK = 22;
%constant int NSA__PRIV_MASK = 22;
%constant int NSA_C_PKT_PRIVILEGES = 22;
%constant int NSA__PRIVILEGES = 22;
%constant int NSA_C_PKT_SNAPSHOT_FILNAM = 158;
%constant int NSA__SNAPSHOT_FILNAM = 158;
%constant int NSA_C_PKT_PERFORMANCE_NOP = 80;
%constant int NSA__PERFORMANCE_NOP = 80;
%constant int NSA_C_PKT_SUPPLIED_FLAGS = 190;
%constant int NSA__SUPPLIED_FLAGS = 190;
