IDENT	"12-NOV-2002 09:59:33  OpenVMS FDL Editor"

SYSTEM
	SOURCE			"OpenVMS"

FILE
	NAME			"Test file"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	none
	FORMAT			fixed
	SIZE			20

AREA 0
	ALLOCATION		30
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		1
	EXTENSION		6

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		1
	EXTENSION		3

AREA 2
	ALLOCATION		9
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		1
	EXTENSION		6

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"KEY_0"
	PROLOG			3
	SEG0_LENGTH		5
	SEG0_POSITION		0
	TYPE			string

KEY 1
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"KEY_1"
	SEG0_LENGTH		4
	SEG0_POSITION		5
	TYPE			int4
