%module secsrvdef

%constant int SECSRV_K_SERVER = 1;
%constant int SECSRV_K_CIA = 2;
%constant int SECSRV_K_PROXY = 3;
%constant int SECSRV_K_MAPPING = 4;
%constant int SECSRV_K_SHUTDOWN = 1;
%constant int SECSRV_K_PERFORMANCE = 2;
%constant int SECSRV_K_ZERO_PERFORMANCE = 3;
%constant int SECSRV_K_RESTART = 4;
%constant int SECSRV_K_ADD_PROXY = 0;
%constant int SECSRV_K_DELETE_PROXY = 1;
%constant int SECSRV_K_SHOW_PROXY = 2;
%constant int SECSRV_K_VERIFY_PROXY = 3;
%constant int SECSRV_K_CREATE_PROXY = 4;
%constant int SECSRV_K_SCAN_INTRUSION = 5;
%constant int SECSRV_K_DELETE_INTRUSION = 6;
%constant int SECSRV_K_SHOW_INTRUSION = 7;
%constant int SECSRV_K_STOP_SERVER = 8;
%constant int SECSRV_K_RESTART_SERVER = 9;
%constant int SECSRV_K_ADD_MAPPING = 10;
%constant int SECSRV_K_CREATE_MAPPING = 11;
%constant int SECSRV_K_DEFINE_MAPPING = 12;
%constant int SECSRV_K_DELETE_MAPPING = 13;
%constant int SECSRV_K_MODIFY_MAPPING = 14;
%constant int SECSRV_K_SCAN_MAPPING = 15;
%constant int SECSRV_K_LOOKUP_MAPPING = 16;
%constant int SECSRV_K_MAX_SERVICE = 17;
%constant int SECSRV_K_MAXMSG = 8192;
%constant int SECSRV_K_MAX_MESSAGE = 8192;
%constant int SECSRV_K_REPLY_CONTEXT_LENGTH = 4;
%constant int SECSRV_M_IGNORE_RETURN = 0x1L;
%constant int SECSRV_M_FILL_1 = 0xFFFFFFFEL;
%constant int SECSRV_K_HEADER_LENGTH = 92;
%constant int SECSRV_S_HEADER = 92;
%constant int SECSRV_S_USERNAME = 36;
%constant int SECSRV_S_USERNAME_STRING = 32;
%constant int SECSRV_S_TERMINAL = 16;
%constant int SECSRV_S_TERMINAL_NAME = 15;
%constant int SECSRV_S_PROCESS_NAME = 16;
%constant int SECSRV_S_PRCNAM_NAME = 15;
%constant int SECSRV_CLIENT = -1762787327;
%constant int SECSRV_OBJECT = -1762787326;
%constant int SECSRV_COMMUNICATION = -1762787325;
