%module rmidef

%constant int RMI_C_EXETYPE = 1;
%constant int RMI_C_EWSTYPE = 2;
%constant int RMI_C_MONTYPE = 3;
%constant int RMI_C_RMSTYPE = 4;
%constant int RMI_C_EX2TYPE = 5;
%constant int RMI_C_LISTEND = 0;
%constant int RMI__initial = -1;
%constant int RMI__data_collection = -2;
%constant int RMI__sysinfo = -3;
%constant int RMI__version_number = -4;
%constant int RMI__rms_file = -5;
%constant int RMI__rms_gs = -6;
%constant int RMI__last_type = -7;
%constant int RMI__server_version = 5;
%constant int RMI_S_rmi_pms_flags = 4;
%constant int RMI_s_flags = 4;
%constant int RMI_s_filler1 = 7;
%constant int RMI_s_filler2 = 23;
%constant int RMI_k_max_packet = 500;
%constant int RMI_k_pool_ovf = -2147483647;
%constant int RMI__MODES = 4096;
%constant int RMI__INTERRUPT = 4097;
%constant int RMI__KERNEL = 4098;
%constant int RMI__EXEC = 4099;
%constant int RMI__SUPER = 4100;
%constant int RMI__USER = 4101;
%constant int RMI__COMPAT = 4102;
%constant int RMI__INTERRUPT_BUSY = 4103;
%constant int RMI__KERNEL_BUSY = 4104;
%constant int RMI__IDLE = 4105;
%constant int RMI__CPUBUSY = 4106;
%constant int RMI__COLPG = 4107;
%constant int RMI__MWAIT = 4108;
%constant int RMI__CEF = 4109;
%constant int RMI__PFW = 4110;
%constant int RMI__LEF = 4111;
%constant int RMI__LEFO = 4112;
%constant int RMI__HIB = 4113;
%constant int RMI__HIBO = 4114;
%constant int RMI__SUSP = 4115;
%constant int RMI__SUSPO = 4116;
%constant int RMI__FPG = 4117;
%constant int RMI__COM = 4118;
%constant int RMI__COMO = 4119;
%constant int RMI__CUR = 4120;
%constant int RMI__OTHSTAT = 4121;
%constant int RMI__PROCS = 4122;
%constant int RMI__PROC = 4123;
%constant int RMI__FRLIST = 4124;
%constant int RMI__MODLIST = 4125;
%constant int RMI__FAULTS = 4126;
%constant int RMI__PREADS = 4127;
%constant int RMI__PWRITES = 4128;
%constant int RMI__PWRITIO = 4129;
%constant int RMI__PREADIO = 4130;
%constant int RMI__GVALFLTS = 4131;
%constant int RMI__WRTINPROG = 4132;
%constant int RMI__FREFLTS = 4133;
%constant int RMI__MFYFLTS = 4134;
%constant int RMI__DZROFLTS = 4135;
%constant int RMI__SYSFAULTS = 4136;
%constant int RMI__LRPCNT = 4137;
%constant int RMI__LRPINUSE = 4138;
%constant int RMI__IRPCNT = 4139;
%constant int RMI__IRPINUSE = 4140;
%constant int RMI__SRPCNT = 4141;
%constant int RMI__SRPINUSE = 4142;
%constant int RMI__HOLECNT = 4143;
%constant int RMI__BIGHOLE = 4144;
%constant int RMI__SMALLHOLE = 4145;
%constant int RMI__HOLESUM = 4146;
%constant int RMI__DYNINUSE = 4147;
%constant int RMI__SMALLCNT = 4148;
%constant int RMI__ISWPCNT = 4149;
%constant int RMI__DIRIO = 4150;
%constant int RMI__BUFIO = 4151;
%constant int RMI__MBREADS = 4152;
%constant int RMI__MBWRITES = 4153;
%constant int RMI__LOGNAM = 4154;
%constant int RMI__FCPCALLS = 4155;
%constant int RMI__FCPREAD = 4156;
%constant int RMI__FCPWRITE = 4157;
%constant int RMI__FCPCACHE = 4158;
%constant int RMI__FCPCPU = 4159;
%constant int RMI__FCPHIT = 4160;
%constant int RMI__FCPSPLIT = 4161;
%constant int RMI__FCPFAULT = 4162;
%constant int RMI__ENQNEW = 4163;
%constant int RMI__ENQCVT = 4164;
%constant int RMI__DEQ = 4165;
%constant int RMI__BLKAST = 4166;
%constant int RMI__ENQWAIT = 4167;
%constant int RMI__ENQNOTQD = 4168;
%constant int RMI__DLCKSRCH = 4169;
%constant int RMI__DLCKFND = 4170;
%constant int RMI__NUMLOCKS = 4171;
%constant int RMI__NUMRES = 4172;
%constant int RMI__ARRLOCPK = 4173;
%constant int RMI__DEPLOCPK = 4174;
%constant int RMI__ARRTRAPK = 4175;
%constant int RMI__TRCNGLOS = 4176;
%constant int RMI__RCVBUFFL = 4177;
%constant int RMI__RESERVED1 = 4178;
%constant int RMI__RESERVED2 = 4179;
%constant int RMI__RESERVED3 = 4180;
%constant int RMI__RESERVED4 = 4181;
%constant int RMI__RESERVED5 = 4182;
%constant int RMI__RESERVED6 = 4183;
%constant int RMI__RESERVED7 = 4184;
%constant int RMI__RESERVED8 = 4185;
%constant int RMI__RESERVED9 = 4186;
%constant int RMI__RESERVED10 = 4187;
%constant int RMI__RESERVED11 = 4188;
%constant int RMI__RESERVED12 = 4189;
%constant int RMI__RESERVED13 = 4190;
%constant int RMI__RESERVED14 = 4191;
%constant int RMI__RESERVED15 = 4192;
%constant int RMI__RESERVED16 = 4193;
%constant int RMI__RESERVED17 = 4194;
%constant int RMI__RESERVED18 = 4195;
%constant int RMI__FID_TRIES = 4196;
%constant int RMI__FILHDR_TRIES = 4197;
%constant int RMI__DIRFCB_TRIES = 4198;
%constant int RMI__DIRDATA_TRIES = 4199;
%constant int RMI__EXT_TRIES = 4200;
%constant int RMI__QUO_TRIES = 4201;
%constant int RMI__STORAGMAP_TRIES = 4202;
%constant int RMI__DISKS = 4203;
%constant int RMI__TOTAL_LOCKS = 4204;
%constant int RMI__ENQNEWLOC = 4205;
%constant int RMI__ENQNEWIN = 4206;
%constant int RMI__ENQNEWOUT = 4207;
%constant int RMI__ENQCVTLOC = 4208;
%constant int RMI__ENQCVTIN = 4209;
%constant int RMI__ENQCVTOUT = 4210;
%constant int RMI__DEQLOC = 4211;
%constant int RMI__DEQIN = 4212;
%constant int RMI__DEQOUT = 4213;
%constant int RMI__BLKLOC = 4214;
%constant int RMI__BLKIN = 4215;
%constant int RMI__BLKOUT = 4216;
%constant int RMI__DIRIN = 4217;
%constant int RMI__DIROUT = 4218;
%constant int RMI__DLCKMSGS = 4219;
%constant int RMI__SCS = 4220;
%constant int RMI__SYSTIME = 4221;
%constant int RMI__MSCP_REQUEST = 4222;
%constant int RMI__MSCP_READ = 4223;
%constant int RMI__MSCP_WRITE = 4224;
%constant int RMI__MSCP_FRAGMENT = 4225;
%constant int RMI__MSCP_SPLIT = 4226;
%constant int RMI__MSCP_BUFWAIT = 4227;
%constant int RMI__MSCP_SIZE1 = 4228;
%constant int RMI__MSCP_SIZE2 = 4229;
%constant int RMI__MSCP_SIZE3 = 4230;
%constant int RMI__MSCP_SIZE4 = 4231;
%constant int RMI__MSCP_SIZE5 = 4232;
%constant int RMI__MSCP_SIZE6 = 4233;
%constant int RMI__MSCP_SIZE7 = 4234;
%constant int RMI__MSCP_ALL = 4235;
%constant int RMI__DDTM_STARTS = 4236;
%constant int RMI__DDTM_PREPARES = 4237;
%constant int RMI__DDTM_ONE_PHASE = 4238;
%constant int RMI__DDTM_COMMITS = 4239;
%constant int RMI__DDTM_ABORTS = 4240;
%constant int RMI__DDTM_ENDS = 4241;
%constant int RMI__DDTM_BRANCHS = 4242;
%constant int RMI__DDTM_ADDS = 4243;
%constant int RMI__DDTM_BUCKETS1 = 4244;
%constant int RMI__DDTM_BUCKETS2 = 4245;
%constant int RMI__DDTM_BUCKETS3 = 4246;
%constant int RMI__DDTM_BUCKETS4 = 4247;
%constant int RMI__DDTM_BUCKETS5 = 4248;
%constant int RMI__DDTM_BUCKETS6 = 4249;
%constant int RMI__DDTM_ALL = 4250;
%constant int RMI__VECTORP = 4251;
%constant int RMI__VBYTE_READ = 4252;
%constant int RMI__VBYTE_WRITE = 4253;
%constant int RMI__VVBS_TRAN = 4254;
%constant int RMI__VRBS_TRAN = 4255;
%constant int RMI__VDIO_SEL = 4256;
%constant int RMI__VDIOMAP_ALLOC = 4257;
%constant int RMI__VRBS_AVAIL = 4258;
%constant int RMI__VSEL_FAIL = 4259;
%constant int RMI__VVBSM_HIT = 4260;
%constant int RMI__VVBSM_CACHE = 4261;
%constant int RMI__VFLUIDBAL = 4262;
%constant int RMI__VRECOPY = 4263;
%constant int RMI__VCPUTICKS = 4264;
%constant int RMI__MSCP_EVERYTHING = 4265;
%constant int RMI__TMSCP_EVERYTHING = 4266;
%constant int RMI__DDTM_TWOPHASE_ACKRCV = 4267;
%constant int RMI__DDTM_TWOPHASE_ACKSNT = 4268;
%constant int RMI__DDTM_TWOPHASE_CANRCV = 4269;
%constant int RMI__DDTM_TWOPHASE_CANSNT = 4270;
%constant int RMI__DDTM_TWOPHASE_RDYRCV = 4271;
%constant int RMI__DDTM_TWOPHASE_RDYSNT = 4272;
%constant int RMI__DDTM_TWOPHASE_REQRCV = 4273;
%constant int RMI__DDTM_TWOPHASE_REQSNT = 4274;
%constant int RMI__DDTM_TWOPHASE_COMMITS = 4275;
%constant int RMI__DDTM_DECLARES = 4276;
%constant int RMI__DDTM_JOINS = 4277;
%constant int RMI__DDTM_FORGETS = 4278;
%constant int RMI__DDTM_SEQNO = 4279;
%constant int RMI__DDTM_LOG_COMMITS = 4280;
%constant int RMI__DDTM_LOG_PREPARES = 4281;
%constant int RMI__DDTM_LOG_FORGETS = 4282;
%constant int RMI__DDTM_WRITES_STARTED = 4283;
%constant int RMI__DDTM_WRITES_FORKED = 4284;
%constant int RMI__DDTM_BAD_TYPECODE = 4285;
%constant int RMI__DDTM_BAD_LINKS = 4286;
%constant int RMI__DDTM_FOR_UNLINKS = 4287;
%constant int RMI__DDTM_VOL_UNLINKS = 4288;
%constant int RMI__DDTM_DISC_COMP = 4289;
%constant int RMI__DDTM_BAD_PARTS = 4290;
%constant int RMI__LCKMGR_CPU = 4291;
%constant int RMI__LCKMGR_PID = 4292;
%constant int RMI__LCKMGR_REQCNT = 4293;
%constant int RMI__LCKMGR_REQTIME = 4294;
%constant int RMI__LCKMGR_SPINCNT = 4295;
%constant int RMI__LCKMGR_SPINTIME = 4296;
%constant int RMI__LOCK_MAX = 4297;
%constant int RMI__LPZ_PAKSIZ = 4298;
%constant int RMI__LPZ_PAGCNT = 4299;
%constant int RMI__LPZ_MAXPAG = 4300;
%constant int RMI__LPZ_FREEPGCNT = 4301;
%constant int RMI__LPZ_HITS = 4302;
%constant int RMI__LPZ_MISSES = 4303;
%constant int RMI__LPZ_EXPCNT = 4304;
%constant int RMI__LPZ_ALLOCF = 4305;
%constant int RMI__LPZ_ALLOC2 = 4306;
%constant int RMI__LPZ_EMPTY = 4307;
%constant int RMI__RML_ACQUIRE = 4308;
%constant int RMI__RML_BETTER = 4309;
%constant int RMI__RML_MORE_ACT = 4310;
%constant int RMI__RML_MSGRCV = 4311;
%constant int RMI__RML_MSGSENT = 4312;
%constant int RMI__RML_NOQUOTA = 4313;
%constant int RMI__RML_NOTAKER = 4314;
%constant int RMI__RML_OPCNT = 4315;
%constant int RMI__RML_RBLDMSGRCV = 4316;
%constant int RMI__RML_RBLDMSGSENT = 4317;
%constant int RMI__RML_SINGLE = 4318;
%constant int RMI__RML_UNLOAD = 4319;
%constant int RMI__RESERVEDEXE1 = 4320;
%constant int RMI__RESERVEDEXE2 = 4321;
%constant int RMI__RESERVEDEXE3 = 4322;
%constant int RMI__RESERVEDEXE4 = 4323;
%constant int RMI__RESERVEDEXE5 = 4324;
%constant int RMI__RESERVEDEXE6 = 4325;
%constant int RMI__RESERVEDEXE7 = 4326;
%constant int RMI__RESERVEDEXE8 = 4327;
%constant int RMI__RESERVEDEXE9 = 4328;
%constant int RMI__RESERVEDEXE10 = 4329;
%constant int RMI__RESERVEDEXE11 = 4330;
%constant int RMI__RESERVEDEXE12 = 4331;
%constant int RMI__RESERVEDEXE13 = 4332;
%constant int RMI__RESERVEDEXE14 = 4333;
%constant int RMI__RESERVEDEXE15 = 4334;
%constant int RMI__RESERVEDEXE16 = 4335;
%constant int RMI__LASTEXE = 4336;
%constant int RMI__ACCESS = 8432;
%constant int RMI__ALLOC = 8433;
%constant int RMI__FCPCREATE = 8434;
%constant int RMI__VOLWAIT = 8435;
%constant int RMI__FCPTURN = 8436;
%constant int RMI__FCPERASE = 8437;
%constant int RMI__OPENS = 8438;
%constant int RMI__FIDHIT = 8439;
%constant int RMI__FIDMISS = 8440;
%constant int RMI__FILHDR_HIT = 8441;
%constant int RMI__DIRFCB_HIT = 8442;
%constant int RMI__DIRFCB_MISS = 8443;
%constant int RMI__DIRDATA_HIT = 8444;
%constant int RMI__EXTHIT = 8445;
%constant int RMI__EXTMISS = 8446;
%constant int RMI__QUOHIT = 8447;
%constant int RMI__QUOMISS = 8448;
%constant int RMI__STORAGMAP_HIT = 8449;
%constant int RMI__VOLLCK = 8450;
%constant int RMI__SYNCHLCK = 8451;
%constant int RMI__SYNCHWAIT = 8452;
%constant int RMI__ACCLCK = 8453;
%constant int RMI__XQPCACHEWAIT = 8454;
%constant int RMI__DIRDATA_MISS = 8455;
%constant int RMI__FILHDR_MISS = 8456;
%constant int RMI__STORAGMAP_MISS = 8457;
%constant int RMI__RESERVEDEWS1 = 8458;
%constant int RMI__RESERVEDEWS2 = 8459;
%constant int RMI__RESERVEDEWS3 = 8460;
%constant int RMI__RESERVEDEWS4 = 8461;
%constant int RMI__RESERVEDEWS5 = 8462;
%constant int RMI__RESERVEDEWS6 = 8463;
%constant int RMI__RESERVEDEWS7 = 8464;
%constant int RMI__RESERVEDEWS8 = 8465;
%constant int RMI__RESERVEDEWS9 = 8466;
%constant int RMI__RESERVEDEWS10 = 8467;
%constant int RMI__RESERVEDEWS11 = 8468;
%constant int RMI__RESERVEDEWS12 = 8469;
%constant int RMI__RESERVEDEWS13 = 8470;
%constant int RMI__RESERVEDEWS14 = 8471;
%constant int RMI__RESERVEDEWS15 = 8472;
%constant int RMI__RESERVEDEWS16 = 8473;
%constant int RMI__RESERVEDEWS17 = 8474;
%constant int RMI__RESERVEDEWS18 = 8475;
%constant int RMI__RESERVEDEWS19 = 8476;
%constant int RMI__RESERVEDEWS20 = 8477;
%constant int RMI__RESERVEDEWS21 = 8478;
%constant int RMI__RESERVEDEWS22 = 8479;
%constant int RMI__RESERVEDEWS23 = 8480;
%constant int RMI__RESERVEDEWS24 = 8481;
%constant int RMI__RESERVEDEWS25 = 8482;
%constant int RMI__RESERVEDEWS26 = 8483;
%constant int RMI__RESERVEDEWS27 = 8484;
%constant int RMI__RESERVEDEWS28 = 8485;
%constant int RMI__RESERVEDEWS29 = 8486;
%constant int RMI__RESERVEDEWS30 = 8487;
%constant int RMI__RESERVEDEWS31 = 8488;
%constant int RMI__RESERVEDEWS32 = 8489;
%constant int RMI__RESERVEDEWS33 = 8490;
%constant int RMI__RESERVEDEWS34 = 8491;
%constant int RMI__RESERVEDEWS35 = 8492;
%constant int RMI__RESERVEDEWS36 = 8493;
%constant int RMI__RESERVEDEWS37 = 8494;
%constant int RMI__RESERVEDEWS38 = 8495;
%constant int RMI__RESERVEDEWS39 = 8496;
%constant int RMI__RESERVEDEWS40 = 8497;
%constant int RMI__RESERVEDEWS41 = 8498;
%constant int RMI__RESERVEDEWS42 = 8499;
%constant int RMI__RESERVEDEWS43 = 8500;
%constant int RMI__RESERVEDEWS44 = 8501;
%constant int RMI__RESERVEDEWS45 = 8502;
%constant int RMI__RESERVEDEWS46 = 8503;
%constant int RMI__RESERVEDEWS47 = 8504;
%constant int RMI__RESERVEDEWS48 = 8505;
%constant int RMI__RESERVEDEWS49 = 8506;
%constant int RMI__RESERVEDEWS50 = 8507;
%constant int RMI__RESERVEDEWS51 = 8508;
%constant int RMI__RESERVEDEWS52 = 8509;
%constant int RMI__RESERVEDEWS53 = 8510;
%constant int RMI__RESERVEDEWS54 = 8511;
%constant int RMI__RESERVEDEWS55 = 8512;
%constant int RMI__RESERVEDEWS56 = 8513;
%constant int RMI__RESERVEDEWS57 = 8514;
%constant int RMI__RESERVEDEWS58 = 8515;
%constant int RMI__RESERVEDEWS59 = 8516;
%constant int RMI__RESERVEDEWS60 = 8517;
%constant int RMI__RESERVEDEWS61 = 8518;
%constant int RMI__RESERVEDEWS62 = 8519;
%constant int RMI__RESERVEDEWS63 = 8520;
%constant int RMI__RESERVEDEWS64 = 8521;
%constant int RMI__RESERVEDEWS65 = 8522;
%constant int RMI__RESERVEDEWS66 = 8523;
%constant int RMI__RESERVEDEWS67 = 8524;
%constant int RMI__RESERVEDEWS68 = 8525;
%constant int RMI__RESERVEDEWS69 = 8526;
%constant int RMI__RESERVEDEWS70 = 8527;
%constant int RMI__RESERVEDEWS71 = 8528;
%constant int RMI__RESERVEDEWS72 = 8529;
%constant int RMI__RESERVEDEWS73 = 8530;
%constant int RMI__RESERVEDEWS74 = 8531;
%constant int RMI__RESERVEDEWS75 = 8532;
%constant int RMI__RESERVEDEWS76 = 8533;
%constant int RMI__RESERVEDEWS77 = 8534;
%constant int RMI__RESERVEDEWS78 = 8535;
%constant int RMI__RESERVEDEWS79 = 8536;
%constant int RMI__RESERVEDEWS80 = 8537;
%constant int RMI__RESERVEDEWS81 = 8538;
%constant int RMI__RESERVEDEWS82 = 8539;
%constant int RMI__RESERVEDEWS83 = 8540;
%constant int RMI__RESERVEDEWS84 = 8541;
%constant int RMI__RESERVEDEWS85 = 8542;
%constant int RMI__RESERVEDEWS86 = 8543;
%constant int RMI__RESERVEDEWS87 = 8544;
%constant int RMI__RESERVEDEWS88 = 8545;
%constant int RMI__RESERVEDEWS89 = 8546;
%constant int RMI__RESERVEDEWS90 = 8547;
%constant int RMI__RESERVEDEWS91 = 8548;
%constant int RMI__RESERVEDEWS92 = 8549;
%constant int RMI__RESERVEDEWS93 = 8550;
%constant int RMI__RESERVEDEWS94 = 8551;
%constant int RMI__RESERVEDEWS95 = 8552;
%constant int RMI__RESERVEDEWS96 = 8553;
%constant int RMI__RESERVEDEWS97 = 8554;
%constant int RMI__LASTEWS = 8555;
%constant int RMI__FIDHITPCNT = 12651;
%constant int RMI__FILHDR_HITPCNT = 12652;
%constant int RMI__DIRFCB_HITPCNT = 12653;
%constant int RMI__DIRDATA_HITPCNT = 12654;
%constant int RMI__EXTHITPCNT = 12655;
%constant int RMI__QUOHITPCNT = 12656;
%constant int RMI__STORAGMAP_HITPCNT = 12657;
%constant int RMI__OPCNT = 12658;
%constant int RMI__IOQUELEN = 12659;
%constant int RMI__IOAQUELEN = 12660;
%constant int RMI__DISKRESPTIM = 12661;
%constant int RMI__JNLIOCNT = 12662;
%constant int RMI__JDNQLEN = 12663;
%constant int RMI__JDWQLEN = 12664;
%constant int RMI__JDFQLEN = 12665;
%constant int RMI__JDEXCNT = 12666;
%constant int RMI__JNLWRTSS = 12667;
%constant int RMI__JNLBUFWR = 12668;
%constant int RMI__DGSENT = 12669;
%constant int RMI__DGRCVD = 12670;
%constant int RMI__DGDISCARD = 12671;
%constant int RMI__MSGSENT = 12672;
%constant int RMI__MSGRCVD = 12673;
%constant int RMI__SNDATS = 12674;
%constant int RMI__KBYTSENT = 12675;
%constant int RMI__REQDATS = 12676;
%constant int RMI__KBYTREQD = 12677;
%constant int RMI__KBYTMAPD = 12678;
%constant int RMI__QCR_CNT = 12679;
%constant int RMI__QBDT_CNT = 12680;
%constant int RMI__DIRLOOK = 12681;
%constant int RMI__DIRINS = 12682;
%constant int RMI__DIRDEL = 12683;
%constant int RMI__PACKETS = 12684;
%constant int RMI__KBYTES = 12685;
%constant int RMI__PACKETSIZE = 12686;
%constant int RMI__MPACKETS = 12687;
%constant int RMI__MKBYTES = 12688;
%constant int RMI__MPACKETSIZE = 12689;
%constant int RMI__SINGLECOLL = 12690;
%constant int RMI__MULTICOLL = 12691;
%constant int RMI__INITDEFER = 12692;
%constant int RMI__INTERNALBUFERR = 12693;
%constant int RMI__LOCBUFERR = 12694;
%constant int RMI__BUFFUNAVAIL = 12695;
%constant int RMI__FILLER = 12696;
%constant int RMI__RESERVEDMON1 = 12697;
%constant int RMI__RESERVEDMON2 = 12698;
%constant int RMI__RESERVEDMON3 = 12699;
%constant int RMI__RESERVEDMON4 = 12700;
%constant int RMI__RESERVEDMON5 = 12701;
%constant int RMI__RESERVEDMON6 = 12702;
%constant int RMI__RESERVEDMON7 = 12703;
%constant int RMI__RESERVEDMON8 = 12704;
%constant int RMI__RESERVEDMON9 = 12705;
%constant int RMI__RESERVEDMON10 = 12706;
%constant int RMI__RESERVEDMON11 = 12707;
%constant int RMI__RESERVEDMON12 = 12708;
%constant int RMI__RESERVEDMON13 = 12709;
%constant int RMI__RESERVEDMON14 = 12710;
%constant int RMI__RESERVEDMON15 = 12711;
%constant int RMI__RESERVEDMON16 = 12712;
%constant int RMI__RESERVEDMON17 = 12713;
%constant int RMI__RESERVEDMON18 = 12714;
%constant int RMI__RESERVEDMON19 = 12715;
%constant int RMI__RESERVEDMON20 = 12716;
%constant int RMI__RESERVEDMON21 = 12717;
%constant int RMI__RESERVEDMON22 = 12718;
%constant int RMI__RESERVEDMON23 = 12719;
%constant int RMI__RESERVEDMON24 = 12720;
%constant int RMI__RESERVEDMON25 = 12721;
%constant int RMI__RESERVEDMON26 = 12722;
%constant int RMI__RESERVEDMON27 = 12723;
%constant int RMI__RESERVEDMON28 = 12724;
%constant int RMI__RESERVEDMON29 = 12725;
%constant int RMI__RESERVEDMON30 = 12726;
%constant int RMI__RESERVEDMON31 = 12727;
%constant int RMI__RESERVEDMON32 = 12728;
%constant int RMI__RESERVEDMON33 = 12729;
%constant int RMI__RESERVEDMON34 = 12730;
%constant int RMI__RESERVEDMON35 = 12731;
%constant int RMI__RESERVEDMON36 = 12732;
%constant int RMI__RESERVEDMON37 = 12733;
%constant int RMI__RESERVEDMON38 = 12734;
%constant int RMI__RESERVEDMON39 = 12735;
%constant int RMI__RESERVEDMON40 = 12736;
%constant int RMI__RESERVEDMON41 = 12737;
%constant int RMI__RESERVEDMON42 = 12738;
%constant int RMI__RESERVEDMON43 = 12739;
%constant int RMI__RESERVEDMON44 = 12740;
%constant int RMI__RESERVEDMON45 = 12741;
%constant int RMI__RESERVEDMON46 = 12742;
%constant int RMI__RESERVEDMON47 = 12743;
%constant int RMI__RESERVEDMON48 = 12744;
%constant int RMI__RESERVEDMON49 = 12745;
%constant int RMI__RESERVEDMON50 = 12746;
%constant int RMI__RESERVEDMON51 = 12747;
%constant int RMI__RESERVEDMON52 = 12748;
%constant int RMI__RESERVEDMON53 = 12749;
%constant int RMI__RESERVEDMON54 = 12750;
%constant int RMI__RESERVEDMON55 = 12751;
%constant int RMI__RESERVEDMON56 = 12752;
%constant int RMI__RESERVEDMON57 = 12753;
%constant int RMI__RESERVEDMON58 = 12754;
%constant int RMI__RESERVEDMON59 = 12755;
%constant int RMI__RESERVEDMON60 = 12756;
%constant int RMI__RESERVEDMON61 = 12757;
%constant int RMI__RESERVEDMON62 = 12758;
%constant int RMI__RESERVEDMON63 = 12759;
%constant int RMI__RESERVEDMON64 = 12760;
%constant int RMI__RESERVEDMON65 = 12761;
%constant int RMI__RESERVEDMON66 = 12762;
%constant int RMI__RESERVEDMON67 = 12763;
%constant int RMI__RESERVEDMON68 = 12764;
%constant int RMI__RESERVEDMON69 = 12765;
%constant int RMI__RESERVEDMON70 = 12766;
%constant int RMI__RESERVEDMON71 = 12767;
%constant int RMI__RESERVEDMON72 = 12768;
%constant int RMI__RESERVEDMON73 = 12769;
%constant int RMI__RESERVEDMON74 = 12770;
%constant int RMI__RESERVEDMON75 = 12771;
%constant int RMI__RESERVEDMON76 = 12772;
%constant int RMI__RESERVEDMON77 = 12773;
%constant int RMI__RESERVEDMON78 = 12774;
%constant int RMI__RESERVEDMON79 = 12775;
%constant int RMI__RESERVEDMON80 = 12776;
%constant int RMI__RESERVEDMON81 = 12777;
%constant int RMI__RESERVEDMON82 = 12778;
%constant int RMI__RESERVEDMON83 = 12779;
%constant int RMI__RESERVEDMON84 = 12780;
%constant int RMI__RESERVEDMON85 = 12781;
%constant int RMI__RESERVEDMON86 = 12782;
%constant int RMI__RESERVEDMON87 = 12783;
%constant int RMI__RESERVEDMON88 = 12784;
%constant int RMI__RESERVEDMON89 = 12785;
%constant int RMI__RESERVEDMON90 = 12786;
%constant int RMI__RESERVEDMON91 = 12787;
%constant int RMI__RESERVEDMON92 = 12788;
%constant int RMI__RESERVEDMON93 = 12789;
%constant int RMI__RESERVEDMON94 = 12790;
%constant int RMI__RESERVEDMON95 = 12791;
%constant int RMI__RESERVEDMON96 = 12792;
%constant int RMI__RESERVEDMON97 = 12793;
%constant int RMI__RESERVEDMON98 = 12794;
%constant int RMI__RESERVEDMON99 = 12795;
%constant int RMI__RESERVEDMON100 = 12796;
%constant int RMI__LASTMON = 12797;
%constant int RMI__RMS_STATS = 16893;
%constant int RMI__SEQGETS = 16894;
%constant int RMI__KEYGETS = 16895;
%constant int RMI__RFAGETS = 16896;
%constant int RMI__GETBYTES = 16897;
%constant int RMI__SEQPUTS = 16898;
%constant int RMI__KEYPUTS = 16899;
%constant int RMI__PUTBYTES = 16900;
%constant int RMI__UPDATES = 16901;
%constant int RMI__UPDATEBYTES = 16902;
%constant int RMI__DELETES = 16903;
%constant int RMI__TRUNCATES = 16904;
%constant int RMI__TRUNCBLKS = 16905;
%constant int RMI__SEQFINDS = 16906;
%constant int RMI__KEYFINDS = 16907;
%constant int RMI__RFAFINDS = 16908;
%constant int RMI__READS = 16909;
%constant int RMI__READBYTES = 16910;
%constant int RMI__CONNECTS = 16911;
%constant int RMI__DISCONNECTS = 16912;
%constant int RMI__EXTENDS = 16913;
%constant int RMI__EXTBLOCKS = 16914;
%constant int RMI__FLUSHES = 16915;
%constant int RMI__REWINDS = 16916;
%constant int RMI__WRITES = 16917;
%constant int RMI__WRITEBYTES = 16918;
%constant int RMI__FLCKENQS = 16919;
%constant int RMI__FLCKDEQS = 16920;
%constant int RMI__FLCKCNVS = 16921;
%constant int RMI__LBLCKENQS = 16922;
%constant int RMI__LBLCKDEQS = 16923;
%constant int RMI__LBLCKCNVS = 16924;
%constant int RMI__GBLCKENQS = 16925;
%constant int RMI__GBLCKDEQS = 16926;
%constant int RMI__GBLCKCNVS = 16927;
%constant int RMI__GSLCKENQS = 16928;
%constant int RMI__GSLCKDEQS = 16929;
%constant int RMI__GSLCKCNVS = 16930;
%constant int RMI__RLCKENQS = 16931;
%constant int RMI__RLCKDEQS = 16932;
%constant int RMI__RLCKCNVS = 16933;
%constant int RMI__APPLCKENQS = 16934;
%constant int RMI__APPLCKDEQS = 16935;
%constant int RMI__APPLCKCNVS = 16936;
%constant int RMI__FLBLKASTS = 16937;
%constant int RMI__LBLBLKASTS = 16938;
%constant int RMI__GBLBLKASTS = 16939;
%constant int RMI__APPBLKASTS = 16940;
%constant int RMI__LCACHEHITS = 16941;
%constant int RMI__LCACHETRIES = 16942;
%constant int RMI__GCACHEHITS = 16943;
%constant int RMI__GCACHETRIES = 16944;
%constant int RMI__GBRDIRIOS = 16945;
%constant int RMI__GBWDIRIOS = 16946;
%constant int RMI__LBRDIRIOS = 16947;
%constant int RMI__LBWDIRIOS = 16948;
%constant int RMI__BKTSPLT = 16949;
%constant int RMI__MBKTSPLT = 16950;
%constant int RMI__RMSOPENS = 16951;
%constant int RMI__CLOSES = 16952;
%constant int RMI__GSBLKASTS = 16953;
%constant int RMI__FLWAITS = 16954;
%constant int RMI__LBWAITS = 16955;
%constant int RMI__GBWAITS = 16956;
%constant int RMI__GSWAITS = 16957;
%constant int RMI__RLWAITS = 16958;
%constant int RMI__APWAITS = 16959;
%constant int RMI__TOTWAITS = 16960;
%constant int RMI__OUTBUFQUO = 16961;
%constant int RMI__RMSDEV1 = 16962;
%constant int RMI__RMSDEV2 = 16963;
%constant int RMI__RMSDEV3 = 16964;
%constant int RMI__RMSDEV4 = 16965;
%constant int RMI__RMSDEV5 = 16966;
%constant int RMI__RMSDEV6 = 16967;
%constant int RMI__RMSDEV7 = 16968;
%constant int RMI__RMSDEV8 = 16969;
%constant int RMI__RMSDEV9 = 16970;
%constant int RMI__RMSDEV10 = 16971;
%constant int RMI__RMSDEV11 = 16972;
%constant int RMI__RMSDEV12 = 16973;
%constant int RMI__RMSDEV13 = 16974;
%constant int RMI__RMSDEV14 = 16975;
%constant int RMI__RMSDEV15 = 16976;
%constant int RMI__XQPQIOS = 16977;
%constant int RMI__LCACHEHITPCNT = 16978;
%constant int RMI__GCACHEHITPCNT = 16979;
%constant int RMI__TOTALGET = 16980;
%constant int RMI__TOTALPUT = 16981;
%constant int RMI__TOTALFIND = 16982;
%constant int RMI__BYTESGET = 16983;
%constant int RMI__BYTESPUT = 16984;
%constant int RMI__BYTESUPDATE = 16985;
%constant int RMI__BYTESREAD = 16986;
%constant int RMI__BYTESWRITE = 16987;
%constant int RMI__BLOCKSTRUNCATE = 16988;
%constant int RMI__BLOCKSEXTEND = 16989;
%constant int RMI__ACTIVE_STREAMS = 16990;
%constant int RMI__TOTAL_ENQS = 16991;
%constant int RMI__TOTAL_DEQS = 16992;
%constant int RMI__TOTAL_CNVS = 16993;
%constant int RMI__TOTAL_BLKAST = 16994;
%constant int RMI__RMS_ORG = 16995;
%constant int RMI__INTCOL_GBHSH = 16996;
%constant int RMI__INTCOL_GBH = 16997;
%constant int RMI__INTRNDWN_GBHSH = 16998;
%constant int RMI__INTRNDWN_GBH = 16999;
%constant int RMI__RESERVEDRMS5 = 17000;
%constant int RMI__RESERVEDRMS6 = 17001;
%constant int RMI__RESERVEDRMS7 = 17002;
%constant int RMI__RESERVEDRMS8 = 17003;
%constant int RMI__RESERVEDRMS9 = 17004;
%constant int RMI__RESERVEDRMS10 = 17005;
%constant int RMI__RESERVEDRMS11 = 17006;
%constant int RMI__RESERVEDRMS12 = 17007;
%constant int RMI__RESERVEDRMS13 = 17008;
%constant int RMI__RESERVEDRMS14 = 17009;
%constant int RMI__RESERVEDRMS15 = 17010;
%constant int RMI__RESERVEDRMS16 = 17011;
%constant int RMI__RESERVEDRMS17 = 17012;
%constant int RMI__RESERVEDRMS18 = 17013;
%constant int RMI__RESERVEDRMS19 = 17014;
%constant int RMI__RESERVEDRMS20 = 17015;
%constant int RMI__RESERVEDRMS21 = 17016;
%constant int RMI__RESERVEDRMS22 = 17017;
%constant int RMI__RESERVEDRMS23 = 17018;
%constant int RMI__RESERVEDRMS24 = 17019;
%constant int RMI__RESERVEDRMS25 = 17020;
%constant int RMI__RESERVEDRMS26 = 17021;
%constant int RMI__RESERVEDRMS27 = 17022;
%constant int RMI__RESERVEDRMS28 = 17023;
%constant int RMI__RESERVEDRMS29 = 17024;
%constant int RMI__RESERVEDRMS30 = 17025;
%constant int RMI__RESERVEDRMS31 = 17026;
%constant int RMI__RESERVEDRMS32 = 17027;
%constant int RMI__RESERVEDRMS33 = 17028;
%constant int RMI__RESERVEDRMS34 = 17029;
%constant int RMI__RESERVEDRMS35 = 17030;
%constant int RMI__RESERVEDRMS36 = 17031;
%constant int RMI__RESERVEDRMS37 = 17032;
%constant int RMI__RESERVEDRMS38 = 17033;
%constant int RMI__RESERVEDRMS39 = 17034;
%constant int RMI__RESERVEDRMS40 = 17035;
%constant int RMI__RESERVEDRMS41 = 17036;
%constant int RMI__RESERVEDRMS42 = 17037;
%constant int RMI__RESERVEDRMS43 = 17038;
%constant int RMI__RESERVEDRMS44 = 17039;
%constant int RMI__RESERVEDRMS45 = 17040;
%constant int RMI__RESERVEDRMS46 = 17041;
%constant int RMI__RESERVEDRMS47 = 17042;
%constant int RMI__RESERVEDRMS48 = 17043;
%constant int RMI__RESERVEDRMS49 = 17044;
%constant int RMI__RESERVEDRMS50 = 17045;
%constant int RMI__RESERVEDRMS51 = 17046;
%constant int RMI__RESERVEDRMS52 = 17047;
%constant int RMI__RESERVEDRMS53 = 17048;
%constant int RMI__RESERVEDRMS54 = 17049;
%constant int RMI__RESERVEDRMS55 = 17050;
%constant int RMI__RESERVEDRMS56 = 17051;
%constant int RMI__RESERVEDRMS57 = 17052;
%constant int RMI__RESERVEDRMS58 = 17053;
%constant int RMI__RESERVEDRMS59 = 17054;
%constant int RMI__RESERVEDRMS60 = 17055;
%constant int RMI__RESERVEDRMS61 = 17056;
%constant int RMI__RESERVEDRMS62 = 17057;
%constant int RMI__RESERVEDRMS63 = 17058;
%constant int RMI__RESERVEDRMS64 = 17059;
%constant int RMI__RESERVEDRMS65 = 17060;
%constant int RMI__RESERVEDRMS66 = 17061;
%constant int RMI__RESERVEDRMS67 = 17062;
%constant int RMI__RESERVEDRMS68 = 17063;
%constant int RMI__RESERVEDRMS69 = 17064;
%constant int RMI__RESERVEDRMS70 = 17065;
%constant int RMI__RESERVEDRMS71 = 17066;
%constant int RMI__RESERVEDRMS72 = 17067;
%constant int RMI__RESERVEDRMS73 = 17068;
%constant int RMI__RESERVEDRMS74 = 17069;
%constant int RMI__RESERVEDRMS75 = 17070;
%constant int RMI__RESERVEDRMS76 = 17071;
%constant int RMI__RESERVEDRMS77 = 17072;
%constant int RMI__RESERVEDRMS78 = 17073;
%constant int RMI__RESERVEDRMS79 = 17074;
%constant int RMI__RESERVEDRMS80 = 17075;
%constant int RMI__RESERVEDRMS81 = 17076;
%constant int RMI__RESERVEDRMS82 = 17077;
%constant int RMI__RESERVEDRMS83 = 17078;
%constant int RMI__RESERVEDRMS84 = 17079;
%constant int RMI__RESERVEDRMS85 = 17080;
%constant int RMI__RESERVEDRMS86 = 17081;
%constant int RMI__RESERVEDRMS87 = 17082;
%constant int RMI__RESERVEDRMS88 = 17083;
%constant int RMI__RESERVEDRMS89 = 17084;
%constant int RMI__RESERVEDRMS90 = 17085;
%constant int RMI__RESERVEDRMS91 = 17086;
%constant int RMI__RESERVEDRMS92 = 17087;
%constant int RMI__RESERVEDRMS93 = 17088;
%constant int RMI__RESERVEDRMS94 = 17089;
%constant int RMI__RESERVEDRMS95 = 17090;
%constant int RMI__RESERVEDRMS96 = 17091;
%constant int RMI__RESERVEDRMS97 = 17092;
%constant int RMI__RESERVEDRMS98 = 17093;
%constant int RMI__RESERVEDRMS99 = 17094;
%constant int RMI__RESERVEDRMS100 = 17095;
%constant int RMI__LASTRMS = 17096;
%constant int RMI__CPUID = 21192;
%constant int RMI__CPUCOMPAT = 21193;
%constant int RMI__CPUINTSTK = 21194;
%constant int RMI__CPUMPSYNCH = 21195;
%constant int RMI__CPUKERNEL = 21196;
%constant int RMI__CPUEXEC = 21197;
%constant int RMI__CPUSUPER = 21198;
%constant int RMI__CPUUSER = 21199;
%constant int RMI__CPUIDLE = 21200;
%constant int RMI__PROCCNTMAX = 21201;
%constant int RMI__PROCBATCNT = 21202;
%constant int RMI__PROCINTCNT = 21203;
%constant int RMI__PROCNETCNT = 21204;
%constant int RMI__PROCSWITCHCNT = 21205;
%constant int RMI__PROCBALSETCNT = 21206;
%constant int RMI__PROCLOADCNT = 21207;
%constant int RMI__BADFLTS = 21208;
%constant int RMI__EXEFAULTS = 21209;
%constant int RMI__HDRINSWAPS = 21210;
%constant int RMI__HDROUTSWAPS = 21211;
%constant int RMI__IOPAGCNT = 21212;
%constant int RMI__ISWPCNTPG = 21213;
%constant int RMI__OSWPCNT = 21214;
%constant int RMI__OSWPCNTPG = 21215;
%constant int RMI__RDFAULTS = 21216;
%constant int RMI__TRANSFLTS = 21217;
%constant int RMI__WRTFAULTS = 21218;
%constant int RMI__USERPAGES = 21219;
%constant int RMI__VMSPAGES = 21220;
%constant int RMI__LOGNAMCRE = 21221;
%constant int RMI__LOGNAMDEL = 21222;
%constant int RMI__LOGNAMFAIL = 21223;
%constant int RMI__LOGNAMTBLCRE = 21224;
%constant int RMI__TTREADCNT = 21225;
%constant int RMI__TTREADS = 21226;
%constant int RMI__TTWRITECNT = 21227;
%constant int RMI__TTWRITES = 21228;
%constant int RMI__BUFOBJPAG = 21229;
%constant int RMI__BUFOBJPAGPEAK = 21230;
%constant int RMI__BUFOBJPAGS01 = 21231;
%constant int RMI__BUFOBJPAGS2 = 21232;
%constant int RMI__BUFOBJPAGMAXS01 = 21233;
%constant int RMI__BUFOBJPAGMAXS2 = 21234;
%constant int RMI__BUFOBJPAGPEAKS01 = 21235;
%constant int RMI__BUFOBJPAGPEAKS2 = 21236;
%constant int RMI__BUFOBJPGLTMAXS01 = 21237;
%constant int RMI__BUFOBJPGLTMAXS2 = 21238;
%constant int RMI__DLCK_INCMPLT = 21239;
%constant int RMI__DLCKMSGS_IN = 21240;
%constant int RMI__DLCKMSGS_OUT = 21241;
%constant int RMI__TQETOTAL = 21242;
%constant int RMI__TQESYSUB = 21243;
%constant int RMI__TQEUSRTIMR = 21244;
%constant int RMI__TQEUSRWAKE = 21245;
%constant int RMI__CWPSBYTESIN = 21246;
%constant int RMI__CWPSBYTESOUT = 21247;
%constant int RMI__CWPSJPISIN = 21248;
%constant int RMI__CWPSJPISOUT = 21249;
%constant int RMI__CWPSMSGSIN = 21250;
%constant int RMI__CWPSMSGSOUT = 21251;
%constant int RMI__CWPSPCNTRLIN = 21252;
%constant int RMI__CWPSPCNTRLOUT = 21253;
%constant int RMI__CWPSRSRCIN = 21254;
%constant int RMI__CWPSRSRCOUT = 21255;
%constant int RMI__CHME = 21256;
%constant int RMI__CHMK = 21257;
%constant int RMI__MCHKERRS = 21258;
%constant int RMI__MEMERRS = 21259;
%constant int RMI__RESMASK = 21260;
%constant int RMI__CACHE_STATE = 21261;
%constant int RMI__CACHE_MEMORY = 21262;
%constant int RMI__CACHE_FREE = 21263;
%constant int RMI__CACHE_READ_HITS = 21264;
%constant int RMI__CACHE_VIRT_READS = 21265;
%constant int RMI__CACHE_VIRT_WRITES = 21266;
%constant int RMI__CACHE_R_ARND_MOD = 21267;
%constant int RMI__CACHE_R_ARND_SIZ = 21268;
%constant int RMI__CACHE_W_ARND_MOD = 21269;
%constant int RMI__CACHE_W_ARND_SIZ = 21270;
%constant int RMI__CACHE_LIMBO_LEN = 21271;
%constant int RMI__CACHE_MIN_SIZE = 21272;
%constant int RMI__CACHE_MAX_SIZE = 21273;
%constant int RMI__CACHE_MAX_LIMIT = 21274;
%constant int RMI__CACHE_MAX_IO_SIZE = 21275;
%constant int RMI__CACHE_MAX_LOCKS = 21276;
%constant int RMI__CACHE_READAHEAD = 21277;
%constant int RMI__CACHE_WRITEBEHIND = 21278;
%constant int RMI__CACHE_WRITEDELAY = 21279;
%constant int RMI__CACHE_VOLS_FXFC_MODE = 21280;
%constant int RMI__CACHE_VOLS_RXFC_MODE = 21281;
%constant int RMI__CACHE_VOLS_NC_MODE = 21282;
%constant int RMI__CACHE_VOLS_PNC_MODE = 21283;
%constant int RMI__CACHE_OPEN_FILES = 21284;
%constant int RMI__CACHE_UNSYNCHED_IOS = 21285;
%constant int RMI__CACHE_DELAYED_WRITES = 21286;
%constant int RMI__CACHE_LOST_WRITES = 21287;
%constant int RMI__CACHE_FULL_BARRIERS = 21288;
%constant int RMI__CACHE_PARTIAL_BARRIERS = 21289;
%constant int RMI__CACHE_READS_AROUND = 21290;
%constant int RMI__CACHE_WRITES_AROUND = 21291;
%constant int RMI__CACHE_CURRENT_LOCKS = 21292;
%constant int RMI__CACHE_BARRIER_COUNT = 21293;
%constant int RMI__CACHE_SUPER_WRITES = 21294;
%constant int RMI__CACHE_NON_PAGED_POOL = 21295;
%constant int RMI__CACHE_EVERYTHING = 21296;
%constant int RMI__GBP_CURMAP = 21297;
%constant int RMI__GBP_CURMAP_GRP = 21298;
%constant int RMI__GBP_CURMAP_GRPWRT = 21299;
%constant int RMI__GBP_CURMAP_SYS = 21300;
%constant int RMI__GBP_CURMAP_SYSWRT = 21301;
%constant int RMI__GBP_MAXMAP = 21302;
%constant int RMI__GBS_CURMAP = 21303;
%constant int RMI__GBS_CURMAP_GRP = 21304;
%constant int RMI__GBS_CURMAP_GRPWRT = 21305;
%constant int RMI__GBS_CURMAP_SYS = 21306;
%constant int RMI__GBS_CURMAP_SYSWRT = 21307;
%constant int RMI__GBS_MAXMAP = 21308;
%constant int RMI__GBS_NOREF = 21309;
%constant int RMI__NP_POOL_ALLOC = 21310;
%constant int RMI__NP_POOL_ALLOCF = 21311;
%constant int RMI__NP_POOL_EXP = 21312;
%constant int RMI__NP_POOL_EXPF = 21313;
%constant int RMI__PG_POOL_ALLOC = 21314;
%constant int RMI__PG_POOL_ALLOCF = 21315;
%constant int RMI__PG_POOL_EXPF = 21316;
%constant int RMI__SMP_CURMAP = 21317;
%constant int RMI__SMP_CURMAP_GRP = 21318;
%constant int RMI__SMP_CURMAP_GRPWRT = 21319;
%constant int RMI__SMP_CURMAP_SYS = 21320;
%constant int RMI__SMP_CURMAP_SYSWRT = 21321;
%constant int RMI__SMS_CURMAP = 21322;
%constant int RMI__SMS_CURMAP_GRP = 21323;
%constant int RMI__SMS_CURMAP_GRPWRT = 21324;
%constant int RMI__SMS_CURMAP_SYS = 21325;
%constant int RMI__SMS_CURMAP_SYSWRT = 21326;
%constant int RMI__SMS_NOREF = 21327;
%constant int RMI__RESERVEDEXT1 = 21328;
%constant int RMI__RESERVEDEXT2 = 21329;
%constant int RMI__RESERVEDEXT3 = 21330;
%constant int RMI__RESERVEDEXT4 = 21331;
%constant int RMI__RESERVEDEXT5 = 21332;
%constant int RMI__RESERVEDEXT6 = 21333;
%constant int RMI__RESERVEDEXT7 = 21334;
%constant int RMI__RESERVEDEXT8 = 21335;
%constant int RMI__RESERVEDEXT9 = 21336;
%constant int RMI__RESERVEDEXT10 = 21337;
%constant int RMI__RESERVEDEXT11 = 21338;
%constant int RMI__RESERVEDEXT12 = 21339;
%constant int RMI__RESERVEDEXT13 = 21340;
%constant int RMI__RESERVEDEXT14 = 21341;
%constant int RMI__RESERVEDEXT15 = 21342;
%constant int RMI__RESERVEDEXT16 = 21343;
%constant int RMI__RESERVEDEXT17 = 21344;
%constant int RMI__RESERVEDEXT18 = 21345;
%constant int RMI__RESERVEDEXT19 = 21346;
%constant int RMI__RESERVEDEXT20 = 21347;
%constant int RMI__RESERVEDEXT21 = 21348;
%constant int RMI__RESERVEDEXT22 = 21349;
%constant int RMI__RESERVEDEXT23 = 21350;
%constant int RMI__RESERVEDEXT24 = 21351;
%constant int RMI__RESERVEDEXT25 = 21352;
%constant int RMI__RESERVEDEXT26 = 21353;
%constant int RMI__RESERVEDEXT27 = 21354;
%constant int RMI__RESERVEDEXT28 = 21355;
%constant int RMI__RESERVEDEXT29 = 21356;
%constant int RMI__RESERVEDEXT30 = 21357;
%constant int RMI__RESERVEDEXT31 = 21358;
%constant int RMI__RESERVEDEXT32 = 21359;
%constant int RMI__RESERVEDEXT33 = 21360;
%constant int RMI__RESERVEDEXT34 = 21361;
%constant int RMI__RESERVEDEXT35 = 21362;
%constant int RMI__RESERVEDEXT36 = 21363;
%constant int RMI__RESERVEDEXT37 = 21364;
%constant int RMI__RESERVEDEXT38 = 21365;
%constant int RMI__RESERVEDEXT39 = 21366;
%constant int RMI__RESERVEDEXT40 = 21367;
%constant int RMI__RESERVEDEXT41 = 21368;
%constant int RMI__RESERVEDEXT42 = 21369;
%constant int RMI__RESERVEDEXT43 = 21370;
%constant int RMI__RESERVEDEXT44 = 21371;
%constant int RMI__RESERVEDEXT45 = 21372;
%constant int RMI__RESERVEDEXT46 = 21373;
%constant int RMI__RESERVEDEXT47 = 21374;
%constant int RMI__RESERVEDEXT48 = 21375;
%constant int RMI__RESERVEDEXT49 = 21376;
%constant int RMI__RESERVEDEXT50 = 21377;
%constant int RMI__RESERVEDEXT51 = 21378;
%constant int RMI__RESERVEDEXT52 = 21379;
%constant int RMI__RESERVEDEXT53 = 21380;
%constant int RMI__RESERVEDEXT54 = 21381;
%constant int RMI__RESERVEDEXT55 = 21382;
%constant int RMI__RESERVEDEXT56 = 21383;
%constant int RMI__RESERVEDEXT57 = 21384;
%constant int RMI__RESERVEDEXT58 = 21385;
%constant int RMI__RESERVEDEXT59 = 21386;
%constant int RMI__RESERVEDEXT60 = 21387;
%constant int RMI__RESERVEDEXT61 = 21388;
%constant int RMI__RESERVEDEXT62 = 21389;
%constant int RMI__RESERVEDEXT63 = 21390;
%constant int RMI__RESERVEDEXT64 = 21391;
%constant int RMI__RESERVEDEXT65 = 21392;
%constant int RMI__RESERVEDEXT66 = 21393;
%constant int RMI__RESERVEDEXT67 = 21394;
%constant int RMI__RESERVEDEXT68 = 21395;
%constant int RMI__RESERVEDEXT69 = 21396;
%constant int RMI__RESERVEDEXT70 = 21397;
%constant int RMI__RESERVEDEXT71 = 21398;
%constant int RMI__RESERVEDEXT72 = 21399;
%constant int RMI__RESERVEDEXT73 = 21400;
%constant int RMI__RESERVEDEXT74 = 21401;
%constant int RMI__RESERVEDEXT75 = 21402;
%constant int RMI__RESERVEDEXT76 = 21403;
%constant int RMI__RESERVEDEXT77 = 21404;
%constant int RMI__RESERVEDEXT78 = 21405;
%constant int RMI__RESERVEDEXT79 = 21406;
%constant int RMI__RESERVEDEXT80 = 21407;
%constant int RMI__RESERVEDEXT81 = 21408;
%constant int RMI__RESERVEDEXT82 = 21409;
%constant int RMI__RESERVEDEXT83 = 21410;
%constant int RMI__RESERVEDEXT84 = 21411;
%constant int RMI__RESERVEDEXT85 = 21412;
%constant int RMI__RESERVEDEXT86 = 21413;
%constant int RMI__RESERVEDEXT87 = 21414;
%constant int RMI__RESERVEDEXT88 = 21415;
%constant int RMI__RESERVEDEXT89 = 21416;
%constant int RMI__RESERVEDEXT90 = 21417;
%constant int RMI__RESERVEDEXT91 = 21418;
%constant int RMI__RESERVEDEXT92 = 21419;
%constant int RMI__RESERVEDEXT93 = 21420;
%constant int RMI__RESERVEDEXT94 = 21421;
%constant int RMI__RESERVEDEXT95 = 21422;
%constant int RMI__RESERVEDEXT96 = 21423;
%constant int RMI__RESERVEDEXT97 = 21424;
%constant int RMI__RESERVEDEXT98 = 21425;
%constant int RMI__RESERVEDEXT99 = 21426;
%constant int RMI__RESERVEDEXT100 = 21427;
%constant int RMI__RESERVEDEXT101 = 21428;
%constant int RMI__RESERVEDEXT102 = 21429;
%constant int RMI__RESERVEDEXT103 = 21430;
%constant int RMI__RESERVEDEXT104 = 21431;
%constant int RMI__RESERVEDEXT105 = 21432;
%constant int RMI__RESERVEDEXT106 = 21433;
%constant int RMI__RESERVEDEXT107 = 21434;
%constant int RMI__RESERVEDEXT108 = 21435;
%constant int RMI__RESERVEDEXT109 = 21436;
%constant int RMI__RESERVEDEXT110 = 21437;
%constant int RMI__RESERVEDEXT111 = 21438;
%constant int RMI__RESERVEDEXT112 = 21439;
%constant int RMI__RESERVEDEXT113 = 21440;
%constant int RMI__RESERVEDEXT114 = 21441;
%constant int RMI__RESERVEDEXT115 = 21442;
%constant int RMI__RESERVEDEXT116 = 21443;
%constant int RMI__RESERVEDEXT117 = 21444;
%constant int RMI__RESERVEDEXT118 = 21445;
%constant int RMI__RESERVEDEXT119 = 21446;
%constant int RMI__RESERVEDEXT120 = 21447;
%constant int RMI__RESERVEDEXT121 = 21448;
%constant int RMI__RESERVEDEXT122 = 21449;
%constant int RMI__RESERVEDEXT123 = 21450;
%constant int RMI__RESERVEDEXT124 = 21451;
%constant int RMI__RESERVEDEXT125 = 21452;
%constant int RMI__RESERVEDEXT126 = 21453;
%constant int RMI__RESERVEDEXT127 = 21454;
%constant int RMI__RESERVEDEXT128 = 21455;
%constant int RMI__RESERVEDEXT129 = 21456;
%constant int RMI__RESERVEDEXT130 = 21457;
%constant int RMI__RESERVEDEXT131 = 21458;
%constant int RMI__RESERVEDEXT132 = 21459;
%constant int RMI__RESERVEDEXT133 = 21460;
%constant int RMI__RESERVEDEXT134 = 21461;
%constant int RMI__RESERVEDEXT135 = 21462;
%constant int RMI__RESERVEDEXT136 = 21463;
%constant int RMI__RESERVEDEXT137 = 21464;
%constant int RMI__RESERVEDEXT138 = 21465;
%constant int RMI__RESERVEDEXT139 = 21466;
%constant int RMI__RESERVEDEXT140 = 21467;
%constant int RMI__RESERVEDEXT141 = 21468;
%constant int RMI__RESERVEDEXT142 = 21469;
%constant int RMI__RESERVEDEXT143 = 21470;
%constant int RMI__RESERVEDEXT144 = 21471;
%constant int RMI__RESERVEDEXT145 = 21472;
%constant int RMI__RESERVEDEXT146 = 21473;
%constant int RMI__RESERVEDEXT147 = 21474;
%constant int RMI__RESERVEDEXT148 = 21475;
%constant int RMI__RESERVEDEXT149 = 21476;
%constant int RMI__RESERVEDEXT150 = 21477;
%constant int RMI__RESERVEDEXT151 = 21478;
%constant int RMI__RESERVEDEXT152 = 21479;
%constant int RMI__RESERVEDEXT153 = 21480;
%constant int RMI__RESERVEDEXT154 = 21481;
%constant int RMI__RESERVEDEXT155 = 21482;
%constant int RMI__RESERVEDEXT156 = 21483;
%constant int RMI__RESERVEDEXT157 = 21484;
%constant int RMI__RESERVEDEXT158 = 21485;
%constant int RMI__RESERVEDEXT159 = 21486;
%constant int RMI__RESERVEDEXT160 = 21487;
%constant int RMI__RESERVEDEXT161 = 21488;
%constant int RMI__RESERVEDEXT162 = 21489;
%constant int RMI__RESERVEDEXT163 = 21490;
%constant int RMI__RESERVEDEXT164 = 21491;
%constant int RMI__RESERVEDEXT165 = 21492;
%constant int RMI__RESERVEDEXT166 = 21493;
%constant int RMI__RESERVEDEXT167 = 21494;
%constant int RMI__RESERVEDEXT168 = 21495;
%constant int RMI__RESERVEDEXT169 = 21496;
%constant int RMI__RESERVEDEXT170 = 21497;
%constant int RMI__RESERVEDEXT171 = 21498;
%constant int RMI__RESERVEDEXT172 = 21499;
%constant int RMI__RESERVEDEXT173 = 21500;
%constant int RMI__RESERVEDEXT174 = 21501;
%constant int RMI__RESERVEDEXT175 = 21502;
%constant int RMI__RESERVEDEXT176 = 21503;
%constant int RMI__RESERVEDEXT177 = 21504;
%constant int RMI__RESERVEDEXT178 = 21505;
%constant int RMI__RESERVEDEXT179 = 21506;
%constant int RMI__RESERVEDEXT180 = 21507;
%constant int RMI__RESERVEDEXT181 = 21508;
%constant int RMI__RESERVEDEXT182 = 21509;
%constant int RMI__RESERVEDEXT183 = 21510;
%constant int RMI__RESERVEDEXT184 = 21511;
%constant int RMI__RESERVEDEXT185 = 21512;
%constant int RMI__RESERVEDEXT186 = 21513;
%constant int RMI__RESERVEDEXT187 = 21514;
%constant int RMI__RESERVEDEXT188 = 21515;
%constant int RMI__RESERVEDEXT189 = 21516;
%constant int RMI__RESERVEDEXT190 = 21517;
%constant int RMI__RESERVEDEXT191 = 21518;
%constant int RMI__RESERVEDEXT192 = 21519;
%constant int RMI__RESERVEDEXT193 = 21520;
%constant int RMI__RESERVEDEXT194 = 21521;
%constant int RMI__RESERVEDEXT195 = 21522;
%constant int RMI__RESERVEDEXT196 = 21523;
%constant int RMI__RESERVEDEXT197 = 21524;
%constant int RMI__RESERVEDEXT198 = 21525;
%constant int RMI__RESERVEDEXT199 = 21526;
%constant int RMI__RESERVEDEXT200 = 21527;
%constant int RMI__RESERVEDEXT201 = 21528;
%constant int RMI__RESERVEDEXT202 = 21529;
%constant int RMI__RESERVEDEXT203 = 21530;
%constant int RMI__RESERVEDEXT204 = 21531;
%constant int RMI__RESERVEDEXT205 = 21532;
%constant int RMI__RESERVEDEXT206 = 21533;
%constant int RMI__RESERVEDEXT207 = 21534;
%constant int RMI__RESERVEDEXT208 = 21535;
%constant int RMI__RESERVEDEXT209 = 21536;
%constant int RMI__RESERVEDEXT210 = 21537;
%constant int RMI__RESERVEDEXT211 = 21538;
%constant int RMI__RESERVEDEXT212 = 21539;
%constant int RMI__RESERVEDEXT213 = 21540;
%constant int RMI__RESERVEDEXT214 = 21541;
%constant int RMI__RESERVEDEXT215 = 21542;
%constant int RMI__RESERVEDEXT216 = 21543;
%constant int RMI__RESERVEDEXT217 = 21544;
%constant int RMI__RESERVEDEXT218 = 21545;
%constant int RMI__RESERVEDEXT219 = 21546;
%constant int RMI__RESERVEDEXT220 = 21547;
%constant int RMI__RESERVEDEXT221 = 21548;
%constant int RMI__RESERVEDEXT222 = 21549;
%constant int RMI__RESERVEDEXT223 = 21550;
%constant int RMI__RESERVEDEXT224 = 21551;
%constant int RMI__RESERVEDEXT225 = 21552;
%constant int RMI__RESERVEDEXT226 = 21553;
%constant int RMI__RESERVEDEXT227 = 21554;
%constant int RMI__RESERVEDEXT228 = 21555;
%constant int RMI__RESERVEDEXT229 = 21556;
%constant int RMI__RESERVEDEXT230 = 21557;
%constant int RMI__RESERVEDEXT231 = 21558;
%constant int RMI__RESERVEDEXT232 = 21559;
%constant int RMI__RESERVEDEXT233 = 21560;
%constant int RMI__RESERVEDEXT234 = 21561;
%constant int RMI__RESERVEDEXT235 = 21562;
%constant int RMI__RESERVEDEXT236 = 21563;
%constant int RMI__RESERVEDEXT237 = 21564;
%constant int RMI__RESERVEDEXT238 = 21565;
%constant int RMI__RESERVEDEXT239 = 21566;
%constant int RMI__RESERVEDEXT240 = 21567;
%constant int RMI__RESERVEDEXT241 = 21568;
%constant int RMI__RESERVEDEXT242 = 21569;
%constant int RMI__RESERVEDEXT243 = 21570;
%constant int RMI__RESERVEDEXT244 = 21571;
%constant int RMI__RESERVEDEXT245 = 21572;
%constant int RMI__RESERVEDEXT246 = 21573;
%constant int RMI__RESERVEDEXT247 = 21574;
%constant int RMI__RESERVEDEXT248 = 21575;
%constant int RMI__RESERVEDEXT249 = 21576;
%constant int RMI__RESERVEDEXT250 = 21577;
%constant int RMI__RESERVEDEXT251 = 21578;
%constant int RMI__RESERVEDEXT252 = 21579;
%constant int RMI__RESERVEDEXT253 = 21580;
%constant int RMI__RESERVEDEXT254 = 21581;
%constant int RMI__RESERVEDEXT255 = 21582;
%constant int RMI__RESERVEDEXT256 = 21583;
%constant int RMI__RESERVEDEXT257 = 21584;
%constant int RMI__RESERVEDEXT258 = 21585;
%constant int RMI__RESERVEDEXT259 = 21586;
%constant int RMI__RESERVEDEXT260 = 21587;
%constant int RMI__RESERVEDEXT261 = 21588;
%constant int RMI__RESERVEDEXT262 = 21589;
%constant int RMI__RESERVEDEXT263 = 21590;
%constant int RMI__RESERVEDEXT264 = 21591;
%constant int RMI__RESERVEDEXT265 = 21592;
%constant int RMI__RESERVEDEXT266 = 21593;
%constant int RMI__RESERVEDEXT267 = 21594;
%constant int RMI__RESERVEDEXT268 = 21595;
%constant int RMI__RESERVEDEXT269 = 21596;
%constant int RMI__RESERVEDEXT270 = 21597;
%constant int RMI__RESERVEDEXT271 = 21598;
%constant int RMI__RESERVEDEXT272 = 21599;
%constant int RMI__RESERVEDEXT273 = 21600;
%constant int RMI__RESERVEDEXT274 = 21601;
%constant int RMI__RESERVEDEXT275 = 21602;
%constant int RMI__RESERVEDEXT276 = 21603;
%constant int RMI__RESERVEDEXT277 = 21604;
%constant int RMI__RESERVEDEXT278 = 21605;
%constant int RMI__RESERVEDEXT279 = 21606;
%constant int RMI__RESERVEDEXT280 = 21607;
%constant int RMI__RESERVEDEXT281 = 21608;
%constant int RMI__RESERVEDEXT282 = 21609;
%constant int RMI__RESERVEDEXT283 = 21610;
%constant int RMI__RESERVEDEXT284 = 21611;
%constant int RMI__RESERVEDEXT285 = 21612;
%constant int RMI__RESERVEDEXT286 = 21613;
%constant int RMI__RESERVEDEXT287 = 21614;
%constant int RMI__RESERVEDEXT288 = 21615;
%constant int RMI__RESERVEDEXT289 = 21616;
%constant int RMI__RESERVEDEXT290 = 21617;
%constant int RMI__RESERVEDEXT291 = 21618;
%constant int RMI__RESERVEDEXT292 = 21619;
%constant int RMI__RESERVEDEXT293 = 21620;
%constant int RMI__RESERVEDEXT294 = 21621;
%constant int RMI__RESERVEDEXT295 = 21622;
%constant int RMI__RESERVEDEXT296 = 21623;
%constant int RMI__RESERVEDEXT297 = 21624;
%constant int RMI__RESERVEDEXT298 = 21625;
%constant int RMI__RESERVEDEXT299 = 21626;
%constant int RMI__RESERVEDEXT300 = 21627;
%constant int RMI__LASTEX2 = 21628;
%constant int RMI__tablesize = 1148;
%constant int RMI_S_rmi_scs_offsets = 56;
%constant int RMI_s_scs_nodename = 8;
%constant int RMI_c_scs_minsize = 56;
%constant int RMI_S_rmi_disk_offsets = 37;
%constant int RMI_s_disk_nodename = 8;
%constant int RMI_s_disk_volnamel = 8;
%constant int RMI_c_disk_minsize = 37;
%constant int RMI_S_rmi_disk_offsets_rev4 = 36;
%constant int RMI_s_disk_nodename_rev4 = 8;
%constant int RMI_s_disk_volnamel_rev4 = 8;
%constant int RMI_c_disk_minsize_rev4 = 36;
%constant int RMI_S_rmi_proc_class = 67;
%constant int RMI_s_proc_lname = 16;
%constant int RMI_c_proc_minsize = 67;
