%module pxbdef

%constant int PXB_S_PXB = 12;
%constant int PXB_K_LENGTH = 12;
%constant int PXB_ARRAY_ELEMENTS = 16;
%constant int PXB_ARRAY_K_PXB_ARRAY_HEADER = 12;
%constant int PXB_ARRAY_S_PXB_ARRAY = 76;
%constant int PXB_ARRAY_S_ELEMENTS = 64;
%constant int DELBK_S_DELBK = 40;
%constant int DELBK_C_DELEGATE_BLOCK_SIZE = 40;
%constant int PXRB_S_PXRB = 88;
%constant int PXRB_S_NAME_DESC = 8;
%constant int PXRB_S_NAME = 32;
%constant int PXRB_K_LENGTH = 88;
%constant int PXDV_K_version = 1;
%constant int PXDV_K_min_version = 1;
%constant int PXDV_K_max_version = 1;
%constant int PXDV_S_PXDV = 40;
%constant int PXBNT_K_VERSION_1 = 1;
%constant int PXBNT_K_CURRENT_VERSION = 1;
%constant int PXBNT_M_CLONE = 0x1L;
%constant int PXBNT_M_DELEGATE = 0x2L;
%constant int PXBNT_M_FILL_3 = 0x4L;
%constant int PXBNT_M_FILL_4 = 0x8L;
%constant int PXBNT_M_FILL_5 = 0x10L;
%constant int PXBNT_M_FILL_6 = 0x20L;
%constant int PXBNT_M_FILL_7 = 0x40L;
%constant int PXBNT_M_DEBIT = 0x80L;
%constant int PXBNT_K_LENGTH = 88;
%constant int PXBNT_S_PXBNT = 88;
%constant int PXBNT_S_DOI = 8;
%constant int PXBNT_S_NT_OWF_PASSWORD = 16;
%constant int PXBNT_S_LM_OWF_PASSWORD = 16;
%constant int PXB_M_FILL_1 = 0x1L;
%constant int PXB_M_FILL_2 = 0x2L;
%constant int PXB_M_FILL_3 = 0x4L;
%constant int PXB_M_FILL_4 = 0x8L;
%constant int PXB_M_FILL_5 = 0x10L;
%constant int PXB_M_FILL_6 = 0x20L;
%constant int PXB_M_FILL_7 = 0x40L;
%constant int PXB_M_DEBIT = 0x80L;
%constant int PXB_S_PXB_FLAGS = 4;
%constant int PXB_M_PRIMARY_EXTENSION = 0x1L;
%constant int PXB_S_CREATE_FLAGS = 4;
%constant int TOKEN_K_USERSESSIONKEY_OFFSET = 120;
%constant int TOKEN_K_USERSESSIONKEY_SIZE = 16;
%constant int TOKEN_K_LMSESSIONKEY_OFFSET = 136;
%constant int TOKEN_K_LMSESSIONKEY_SIZE = 8;
