%module dcdef

%constant int AT__MBA = 0;
%constant int AT__UBA = 1;
%constant int AT__DR = 2;
%constant int AT__MPM = 3;
%constant int AT__CI = 4;
%constant int AT__NULL = 5;
%constant int AT__BDA = 6;
%constant int AT__DMB32 = 7;
%constant int AT__DRB32 = 8;
%constant int AT__BVP = 9;
%constant int AT__BVP_SSP = 10;
%constant int AT__BVP_NIP = 11;
%constant int AT__KA410 = 12;
%constant int AT__KA420 = 12;
%constant int AT__GENBI = 13;
%constant int AT__NBI = 14;
%constant int AT__DISK9 = 15;
%constant int AT__XBI = 16;
%constant int AT__TERM9 = 17;
%constant int AT__TAPE9 = 18;
%constant int AT__PRTR9 = 19;
%constant int AT__SFUN9 = 20;
%constant int AT__USER9 = 21;
%constant int AT__MBUSIO = 22;
%constant int AT__MBUSGFX = 23;
%constant int AT__KA640 = 24;
%constant int AT__XWATCH = 25;
%constant int AT__XBI_PLUS_XMI = 26;
%constant int AT__XBI_PLUS_BI = 27;
%constant int AT__XJA = 28;
%constant int AT__HSX50 = 29;
%constant int AT__KDM70 = 29;
%constant int AT__NI = 30;
%constant int AT__KA43 = 31;
%constant int AT__SJA = 32;
%constant int AT__GENXMI = 33;
%constant int AT__KA440 = 34;
%constant int AT__KA46 = 34;
%constant int AT__KA520 = 35;
%constant int AT__XSA = 36;
%constant int AT__XZA = 37;
%constant int AT__XZA_SCSI = 37;
%constant int AT__VME = 38;
%constant int AT__IOP = 39;
%constant int AT__LAMB = 40;
%constant int AT__KA49 = 41;
%constant int AT__TC = 42;
%constant int AT__X1303 = 43;
%constant int AT__XMI = 44;
%constant int AT__FBUS = 45;
%constant int AT__COREIO = 46;
%constant int AT__KA0202 = 47;
%constant int AT__KA0202_LBUS = 48;
%constant int AT__KA0302 = 49;
%constant int AT__KA0402 = 50;
%constant int AT__TURBO_SCSI = 51;
%constant int AT__CIMNA = 52;
%constant int AT__XZA_DSSI = 53;
%constant int AT__DEMNA = 54;
%constant int AT__FFA = 55;
%constant int AT__KA0602 = 56;
%constant int AT__EISA = 57;
%constant int AT__VTI_COMBO = 58;
%constant int AT__KA0702 = 64;
%constant int AT__TC_MULTI_NI = 65;
%constant int AT__AHA_1742A = 66;
%constant int AT__KA0902 = 67;
%constant int AT__PCI = 68;
%constant int AT__KA0802 = 69;
%constant int AT__MULTIFUNCTION_PCI = 70;
%constant int AT__ISA = 71;
%constant int AT__XBUS = 72;
%constant int AT__KA0C05 = 73;
%constant int AT__KA0E04 = 74;
%constant int AT__KA0D02 = 75;
%constant int AT__THIRDPARTY0 = 76;
%constant int AT__THIRDPARTY1 = 77;
%constant int AT__THIRDPARTY2 = 78;
%constant int AT__THIRDPARTY3 = 79;
%constant int AT__THIRDPARTY4 = 80;
%constant int AT__THIRDPARTY5 = 81;
%constant int AT__THIRDPARTY6 = 82;
%constant int AT__THIRDPARTY7 = 83;
%constant int AT__MULTIFUNCTION_ISA = 84;
%constant int AT__KA0F05 = 85;
%constant int AT__LMCP = 86;
%constant int AT__TIOP = 87;
%constant int AT__ITIOP = 88;
%constant int AT__KA1102 = 89;
%constant int AT__KA1504 = 90;
%constant int AT__HPC = 91;
%constant int AT__PCMCIA = 92;
%constant int AT__KA1402 = 93;
%constant int AT__KA0905 = 94;
%constant int AT__KA1802 = 95;
%constant int AT__KA1805 = 96;
%constant int AT__MEMCHAN = 97;
%constant int AT__KA1B02 = 98;
%constant int AT__KA1B05 = 99;
%constant int AT__KA1A05 = 100;
%constant int AT__KA1605 = 101;
%constant int AT__MC_BUS = 102;
%constant int AT__KA1105 = 103;
%constant int AT__KA1702 = 104;
%constant int AT__KA1E07 = 105;
%constant int AT__KA2005 = 106;
%constant int AT__KA2405 = 107;
%constant int AT__KA2208 = 108;
%constant int AT__KA2508 = 109;
%constant int AT__KA2308 = 110;
%constant int AT__WFQBB = 111;
%constant int AT__WFIOP = 112;
%constant int AT__WFPCA = 113;
%constant int AT__KA2608 = 114;
%constant int AT__KA270F = 115;
%constant int AT__IO7 = 116;
%constant int AT__I2000 = 117;
%constant int AT__ACPI_IA64_PLTFRM = 118;
%constant int AT__ACPI_IA64_CONTAIN = 119;
%constant int AT__ACPI_IA64_SYSBUS = 120;
%constant int AT__ACPI_IA64_BUSLESS = 121;
%constant int AT__ACPI_IA64_IOC = 122;
%constant int AT__PCIE = 123;
%constant int DC__ANY = 0;
%constant int DC__DISK = 1;
%constant int DC__TAPE = 2;
%constant int DC__SCOM = 32;
%constant int DC__CARD = 65;
%constant int DC__TERM = 66;
%constant int DC__LP = 67;
%constant int DC__WORKSTATION = 70;
%constant int DC__REALTIME = 96;
%constant int DC__DECVOICE = 97;
%constant int DC__AUDIO = 98;
%constant int DC__VIDEO = 99;
%constant int DC__BUS = 128;
%constant int DC__MAILBOX = 160;
%constant int DC__REMCSL_STORAGE = 170;
%constant int DC__MISC = 200;
%constant int DT__RK06 = 1;
%constant int DT__RK07 = 2;
%constant int DT__RP04 = 3;
%constant int DT__RP05 = 4;
%constant int DT__RP06 = 5;
%constant int DT__RM03 = 6;
%constant int DT__RP07 = 7;
%constant int DT__RP07HT = 8;
%constant int DT__RL01 = 9;
%constant int DT__RL02 = 10;
%constant int DT__RX02 = 11;
%constant int DT__RX04 = 12;
%constant int DT__RM80 = 13;
%constant int DT__TU58 = 14;
%constant int DT__RM05 = 15;
%constant int DT__RX01 = 16;
%constant int DT__ML11 = 17;
%constant int DT__RB02 = 18;
%constant int DT__RB80 = 19;
%constant int DT__RA80 = 20;
%constant int DT__RA81 = 21;
%constant int DT__RA60 = 22;
%constant int DT__RZ01 = 23;
%constant int DT__RC25 = 23;
%constant int DT__RZF01 = 24;
%constant int DT__RCF25 = 24;
%constant int DT__RD51 = 25;
%constant int DT__RX50 = 26;
%constant int DT__RD52 = 27;
%constant int DT__RD53 = 28;
%constant int DT__RD26 = 29;
%constant int DT__RA82 = 30;
%constant int DT__RD31 = 31;
%constant int DT__RD54 = 32;
%constant int DT__CRX50 = 33;
%constant int DT__RRD50 = 34;
%constant int DT__GENERIC_DU = 35;
%constant int DT__RX33 = 36;
%constant int DT__RX18 = 37;
%constant int DT__RA70 = 38;
%constant int DT__RA90 = 39;
%constant int DT__RD32 = 40;
%constant int DT__DISK9 = 41;
%constant int DT__RX35 = 42;
%constant int DT__RF30 = 43;
%constant int DT__RF70 = 44;
%constant int DT__RF71 = 44;
%constant int DT__RD33 = 45;
%constant int DT__ESE20 = 46;
%constant int DT__TU56 = 47;
%constant int DT__RZ22 = 48;
%constant int DT__RZ23 = 49;
%constant int DT__RZ24 = 50;
%constant int DT__RZ55 = 51;
%constant int DT__RRD40S = 52;
%constant int DT__RRD40 = 53;
%constant int DT__GENERIC_DK = 54;
%constant int DT__RX23 = 55;
%constant int DT__RF31 = 56;
%constant int DT__RF72 = 57;
%constant int DT__RAM_DISK = 58;
%constant int DT__RZ25 = 59;
%constant int DT__RZ56 = 60;
%constant int DT__RZ57 = 61;
%constant int DT__RX23S = 62;
%constant int DT__RX33S = 63;
%constant int DT__RA92 = 64;
%constant int DT__SSTRIPE = 65;
%constant int DT__RZ23L = 66;
%constant int DT__RX26 = 67;
%constant int DT__RZ57I = 68;
%constant int DT__RZ31 = 69;
%constant int DT__RZ58 = 70;
%constant int DT__SCSI_MO = 71;
%constant int DT__RWZ01 = 71;
%constant int DT__RRD42 = 72;
%constant int DT__CD_LOADER_1 = 73;
%constant int DT__ESE25 = 74;
%constant int DT__RFH31 = 75;
%constant int DT__RFH72 = 76;
%constant int DT__RF73 = 77;
%constant int DT__RFH73 = 78;
%constant int DT__RA72 = 79;
%constant int DT__RA71 = 80;
%constant int DT__RAH72 = 80;
%constant int DT__RF32 = 81;
%constant int DT__RF35 = 81;
%constant int DT__RFH32 = 82;
%constant int DT__RFH35 = 82;
%constant int DT__RFF31 = 83;
%constant int DT__RF31F = 83;
%constant int DT__RZ72 = 84;
%constant int DT__RZ73 = 85;
%constant int DT__RZ35 = 86;
%constant int DT__RZ24L = 87;
%constant int DT__RZ25L = 88;
%constant int DT__RZ55L = 89;
%constant int DT__RZ56L = 90;
%constant int DT__RZ57L = 91;
%constant int DT__RA73 = 92;
%constant int DT__RZ26 = 93;
%constant int DT__RZ36 = 94;
%constant int DT__RZ74 = 95;
%constant int DT__ESE52 = 96;
%constant int DT__ESE56 = 97;
%constant int DT__ESE58 = 98;
%constant int DT__RZ27 = 99;
%constant int DT__RZ37 = 100;
%constant int DT__RZ34L = 101;
%constant int DT__RZ35L = 102;
%constant int DT__RZ36L = 103;
%constant int DT__RZ38 = 104;
%constant int DT__RZ75 = 105;
%constant int DT__RZ59 = 106;
%constant int DT__RZ13 = 107;
%constant int DT__RZ14 = 108;
%constant int DT__RZ15 = 109;
%constant int DT__RZ16 = 110;
%constant int DT__RZ17 = 111;
%constant int DT__RZ18 = 112;
%constant int DT__EZ51 = 113;
%constant int DT__EZ52 = 114;
%constant int DT__EZ53 = 115;
%constant int DT__EZ54 = 116;
%constant int DT__EZ58 = 117;
%constant int DT__EF51 = 118;
%constant int DT__EF52 = 119;
%constant int DT__EF53 = 120;
%constant int DT__EF54 = 121;
%constant int DT__EF58 = 122;
%constant int DT__RF36 = 123;
%constant int DT__RF37 = 124;
%constant int DT__RF74 = 125;
%constant int DT__RF75 = 126;
%constant int DT__HSZ10 = 127;
%constant int DT__RZ28 = 128;
%constant int DT__GENERIC_RX = 180;
%constant int DT__FD1 = 129;
%constant int DT__FD2 = 130;
%constant int DT__FD3 = 131;
%constant int DT__FD4 = 132;
%constant int DT__FD5 = 133;
%constant int DT__FD6 = 134;
%constant int DT__FD7 = 135;
%constant int DT__FD8 = 136;
%constant int DT__RZ29 = 137;
%constant int DT__RZ26L = 138;
%constant int DT__RRD43 = 139;
%constant int DT__RRD44 = 140;
%constant int DT__HSX00 = 141;
%constant int DT__HSX01 = 142;
%constant int DT__RZ26B = 143;
%constant int DT__RZ27B = 144;
%constant int DT__RZ28B = 145;
%constant int DT__RZ29B = 146;
%constant int DT__RZ73B = 147;
%constant int DT__RZ74B = 148;
%constant int DT__RZ75B = 149;
%constant int DT__RWZ21 = 150;
%constant int DT__RZ27L = 151;
%constant int DT__HSZ20 = 152;
%constant int DT__HSZ40 = 153;
%constant int DT__HSZ15 = 154;
%constant int DT__RZ26M = 155;
%constant int DT__RW504 = 156;
%constant int DT__RW510 = 157;
%constant int DT__RW514 = 158;
%constant int DT__RW516 = 159;
%constant int DT__RWZ52 = 160;
%constant int DT__RWZ53 = 161;
%constant int DT__RWZ54 = 162;
%constant int DT__RWZ31 = 163;
%constant int DT__EZ31 = 164;
%constant int DT__EZ32 = 165;
%constant int DT__EZ33 = 166;
%constant int DT__EZ34 = 167;
%constant int DT__EZ35 = 168;
%constant int DT__EZ31L = 169;
%constant int DT__EZ32L = 170;
%constant int DT__EZ33L = 171;
%constant int DT__RZ28L = 172;
%constant int DT__RWZ51 = 173;
%constant int DT__EZ56R = 174;
%constant int DT__RAID0 = 175;
%constant int DT__RAID5 = 176;
%constant int DT__CONSOLE_CALLBACK = 177;
%constant int DT__FILES_64 = 178;
%constant int DT__SWXCR = 179;
%constant int DT__SNAPPY_DISK = 180;
%constant int DT__SNAPPY_POOL = 181;
%constant int DT__USB_CB_DISK = 182;
%constant int DT__TE16 = 1;
%constant int DT__TU45 = 2;
%constant int DT__TU77 = 3;
%constant int DT__TS11 = 4;
%constant int DT__TU78 = 5;
%constant int DT__TA78 = 6;
%constant int DT__TU80 = 7;
%constant int DT__TU81 = 8;
%constant int DT__TA81 = 9;
%constant int DT__TK50 = 10;
%constant int DT__MR_TU70 = 11;
%constant int DT__MR_TU72 = 12;
%constant int DT__MW_TSU05 = 13;
%constant int DT__MW_TSV05 = 14;
%constant int DT__TK70 = 15;
%constant int DT__RV20 = 16;
%constant int DT__RV80 = 16;
%constant int DT__TK60 = 17;
%constant int DT__GENERIC_TU = 18;
%constant int DT__TA79 = 19;
%constant int DT__TAPE9 = 20;
%constant int DT__TA90 = 21;
%constant int DT__TF30 = 22;
%constant int DT__TF85 = 22;
%constant int DT__TF70 = 23;
%constant int DT__RV60 = 24;
%constant int DT__TZ30 = 25;
%constant int DT__TM32 = 26;
%constant int DT__TZX0 = 27;
%constant int DT__TSZ05 = 27;
%constant int DT__GENERIC_MK = 28;
%constant int DT__TK50S = 29;
%constant int DT__TZ30S = 30;
%constant int DT__TK70L = 31;
%constant int DT__TLZ04 = 32;
%constant int DT__TZK10 = 33;
%constant int DT__TSZ07 = 34;
%constant int DT__TSZ08 = 35;
%constant int DT__TA90E = 36;
%constant int DT__TZK11 = 37;
%constant int DT__TZ85 = 38;
%constant int DT__TZ86 = 39;
%constant int DT__TZ87 = 40;
%constant int DT__TZ857 = 41;
%constant int DT__EXABYTE = 42;
%constant int DT__TAPE_LOADER_1 = 43;
%constant int DT__TA91 = 44;
%constant int DT__TLZ06 = 45;
%constant int DT__TA85 = 46;
%constant int DT__TKZ60 = 47;
%constant int DT__TLZ6 = 48;
%constant int DT__TZ867 = 49;
%constant int DT__TZ877 = 50;
%constant int DT__TAD85 = 51;
%constant int DT__TF86 = 52;
%constant int DT__TKZ09 = 53;
%constant int DT__TA86 = 54;
%constant int DT__TA87 = 55;
%constant int DT__TD34 = 56;
%constant int DT__TD44 = 57;
%constant int DT__HST00 = 58;
%constant int DT__HST01 = 59;
%constant int DT__TLZ07 = 60;
%constant int DT__TLZ7 = 61;
%constant int DT__TZ88 = 62;
%constant int DT__TZ885 = 63;
%constant int DT__TZ887 = 64;
%constant int DT__TZ89 = 65;
%constant int DT__TZ895 = 66;
%constant int DT__TZ897 = 67;
%constant int DT__TZ875 = 68;
%constant int DT__TL810 = 69;
%constant int DT__TL820 = 70;
%constant int DT__TZ865 = 71;
%constant int DT__TTYUNKN = 0;
%constant int DT__VT05 = 1;
%constant int DT__FT1 = 16;
%constant int DT__FT2 = 17;
%constant int DT__FT3 = 18;
%constant int DT__FT4 = 19;
%constant int DT__FT5 = 20;
%constant int DT__FT6 = 21;
%constant int DT__FT7 = 22;
%constant int DT__FT8 = 23;
%constant int DT__LAX = 32;
%constant int DT__LA36 = 32;
%constant int DT__LA120 = 33;
%constant int DT__VT5X = 64;
%constant int DT__VT52 = 64;
%constant int DT__VT55 = 65;
%constant int DT__TQ_BTS = 4;
%constant int DT__TEK401X = 10;
%constant int DT__VT100 = 96;
%constant int DT__VK100 = 2;
%constant int DT__VT173 = 3;
%constant int DT__LA34 = 34;
%constant int DT__LA38 = 35;
%constant int DT__LA12 = 36;
%constant int DT__LA24 = 37;
%constant int DT__LA100 = 37;
%constant int DT__LQP02 = 38;
%constant int DT__VT101 = 97;
%constant int DT__VT102 = 98;
%constant int DT__VT105 = 99;
%constant int DT__VT125 = 100;
%constant int DT__VT131 = 101;
%constant int DT__VT132 = 102;
%constant int DT__DZ11 = 66;
%constant int DT__DZ32 = 67;
%constant int DT__DZ730 = 68;
%constant int DT__DMZ32 = 69;
%constant int DT__DHV = 70;
%constant int DT__DHU = 71;
%constant int DT__SLU = 72;
%constant int DT__TERM9 = 73;
%constant int DT__LAT = 74;
%constant int DT__VS100 = 1;
%constant int DT__VS125 = 2;
%constant int DT__VL_VS8200 = 3;
%constant int DT__VD = 4;
%constant int DT__DECW_OUTPUT = 5;
%constant int DT__DECW_INPUT = 6;
%constant int DT__DECW_PSEUDO = 7;
%constant int DT__DMC11 = 1;
%constant int DT__DMR11 = 2;
%constant int DT__XK_3271 = 3;
%constant int DT__XJ_2780 = 4;
%constant int DT__NW_X25 = 5;
%constant int DT__NV_X29 = 6;
%constant int DT__SB_ISB11 = 7;
%constant int DT__MX_MUX200 = 8;
%constant int DT__DMP11 = 9;
%constant int DT__DMF32 = 10;
%constant int DT__XV_3271 = 11;
%constant int DT__CI = 12;
%constant int DT__NI = 13;
%constant int DT__UNA11 = 14;
%constant int DT__DEUNA = 14;
%constant int DT__YN_X25 = 15;
%constant int DT__YO_X25 = 16;
%constant int DT__YP_ADCCP = 17;
%constant int DT__YQ_3271 = 18;
%constant int DT__YR_DDCMP = 19;
%constant int DT__YS_SDLC = 20;
%constant int DT__UK_KTC32 = 21;
%constant int DT__DEQNA = 22;
%constant int DT__DMV11 = 23;
%constant int DT__ES_LANCE = 24;
%constant int DT__DELUA = 25;
%constant int DT__NQ_3271 = 26;
%constant int DT__DMB32 = 27;
%constant int DT__YI_KMS11K = 28;
%constant int DT__ET_DEBNT = 29;
%constant int DT__ET_DEBNA = 29;
%constant int DT__SJ_DSV11 = 30;
%constant int DT__SL_DSB32 = 31;
%constant int DT__ZS_DST32 = 32;
%constant int DT__XQ_DELQA = 33;
%constant int DT__ET_DEBNI = 34;
%constant int DT__EZ_SGEC = 35;
%constant int DT__EX_DEMNA = 36;
%constant int DT__DIV32 = 37;
%constant int DT__XQ_DEQTA = 38;
%constant int DT__FT_NI = 39;
%constant int DT__EP_LANCE = 40;
%constant int DT__KWV32 = 41;
%constant int DT__SM_DSF32 = 42;
%constant int DT__FX_DEMFA = 43;
%constant int DT__SF_DSF32 = 44;
%constant int DT__SE_DUP11 = 45;
%constant int DT__SE_DPV11 = 46;
%constant int DT__ZT_DSW = 47;
%constant int DT__FC_DEFZA = 48;
%constant int DT__EC_PMAD = 49;
%constant int DT__EZ_TGEC = 50;
%constant int DT__EA_DEANA = 51;
%constant int DT__EY_NITC2 = 52;
%constant int DT__ER_DE422 = 53;
%constant int DT__ER_DE200 = 54;
%constant int DT__EW_TULIP = 55;
%constant int DT__FA_DEFAA = 56;
%constant int DT__FC_DEFTA = 57;
%constant int DT__FQ_DEFQA = 58;
%constant int DT__FR_DEFEA = 59;
%constant int DT__FW_DEFPA = 60;
%constant int DT__IC_DETRA = 61;
%constant int DT__IQ_DEQRA = 62;
%constant int DT__IR_DW300 = 63;
%constant int DT__ZR_SCC = 64;
%constant int DT__ZY_DSYT1 = 65;
%constant int DT__ZE_DNSES = 66;
%constant int DT__ER_DE425 = 67;
%constant int DT__EW_DE435 = 68;
%constant int DT__ER_DE205 = 69;
%constant int DT__HC_OTTO = 70;
%constant int DT__ZS_PBXDI = 71;
%constant int DT__EL_ELAN = 72;
%constant int DT__HW_OTTO = 73;
%constant int DT__EO_3C598 = 74;
%constant int DT__IW_TC4048 = 75;
%constant int DT__EW_DE450 = 76;
%constant int DT__EW_DE500 = 77;
%constant int DT__CL_CLIP = 78;
%constant int DT__ZW_PBXDP = 79;
%constant int DT__HW_METEOR = 80;
%constant int DT__ER_DE305 = 81;
%constant int DT__EW_DEGPA = 82;
%constant int DT__IW_RACORE = 83;
%constant int DT__EB_SMLAN = 84;
%constant int DT__EI_82558 = 85;
%constant int DT__EI_82559 = 86;
%constant int DT__HW_HE622 = 87;
%constant int DT__HW_HE155 = 88;
%constant int DT__EW_BCM5703 = 89;
%constant int DT__EW_BCM5704 = 90;
%constant int DT__EW_XFRAME = 91;
%constant int DT__EW_BCM5701 = 92;
%constant int DT__LL_LLAN = 93;
%constant int DT__EG_ELP_FC = 94;
%constant int DT__EG_Q_FC = 95;
%constant int DT__EI_82540 = 96;
%constant int DT__VL_VLAN = 97;
%constant int DT__EW_BCM5715 = 98;
%constant int DT__EI_AVIO = 99;
%constant int DT__ER_BCM57711 = 100;
%constant int DT__EW_BCM57711 = 101;
%constant int DT__EB_BE = 102;
%constant int DT__EW_BE = 103;
%constant int DT__LP11 = 1;
%constant int DT__LA11 = 2;
%constant int DT__LA180 = 3;
%constant int DT__LC_DMF32 = 4;
%constant int DT__LI_DMB32 = 5;
%constant int DT__PRTR9 = 6;
%constant int DT__SCSI_SCANNER_1 = 7;
%constant int DT__PC_PRINTER = 8;
%constant int DT__CR11 = 1;
%constant int DT__MBX = 1;
%constant int DT__SHRMBX = 2;
%constant int DT__NULL = 3;
%constant int DT__PIPE = 4;
%constant int DT__DAP_DEVICE = 1;
%constant int DT__LPA11 = 1;
%constant int DT__DR780 = 2;
%constant int DT__DR750 = 3;
%constant int DT__DR11W = 4;
%constant int DT__PCL11R = 5;
%constant int DT__PCL11T = 6;
%constant int DT__DR11C = 7;
%constant int DT__BS_DT07 = 8;
%constant int DT__XP_PCL11B = 9;
%constant int DT__IX_IEX11 = 10;
%constant int DT__FP_FEPCM = 11;
%constant int DT__TK_FCM = 12;
%constant int DT__XI_DR11C = 13;
%constant int DT__XA_DRV11WA = 14;
%constant int DT__DRB32 = 15;
%constant int DT__HX_DRQ3B = 16;
%constant int DT__DECVOICE = 1;
%constant int DT__DTC04 = 2;
%constant int DT__DTC05 = 3;
%constant int DT__DTCN5 = 4;
%constant int DT__AMD79C30A = 1;
%constant int DT__CMI8738 = 2;
%constant int DT__CI780 = 1;
%constant int DT__CI750 = 2;
%constant int DT__UQPORT = 3;
%constant int DT__UDA50 = 3;
%constant int DT__UDA50A = 4;
%constant int DT__LESI = 5;
%constant int DT__TU81P = 6;
%constant int DT__RDRX = 7;
%constant int DT__TK50P = 8;
%constant int DT__RUX50P = 9;
%constant int DT__RC26P = 10;
%constant int DT__QDA50 = 11;
%constant int DT__KDA50 = 11;
%constant int DT__BDA50 = 12;
%constant int DT__KDB50 = 12;
%constant int DT__RRD50P = 13;
%constant int DT__QDA25 = 14;
%constant int DT__KDA25 = 14;
%constant int DT__BCI750 = 15;
%constant int DT__BCA = 16;
%constant int DT__RQDX3 = 17;
%constant int DT__NISCA = 18;
%constant int DT__AIO = 19;
%constant int DT__KFBTA = 19;
%constant int DT__AIE = 20;
%constant int DT__DEBNT = 20;
%constant int DT__BSA = 21;
%constant int DT__KSB50 = 21;
%constant int DT__TK70P = 22;
%constant int DT__RV20P = 23;
%constant int DT__RV80P = 23;
%constant int DT__TK60P = 24;
%constant int DT__SII = 25;
%constant int DT__KFSQSA = 26;
%constant int DT__KFQSA = 26;
%constant int DT__SHAC = 27;
%constant int DT__CIXCD = 28;
%constant int DT__N5380 = 29;
%constant int DT__SCSII = 30;
%constant int DT__HSX50 = 31;
%constant int DT__KDM70 = 31;
%constant int DT__TM32P = 32;
%constant int DT__TK7LP = 33;
%constant int DT__SWIFT = 34;
%constant int DT__N53C94 = 35;
%constant int DT__KFMSA = 36;
%constant int DT__SCSI_XTENDR = 37;
%constant int DT__FT_TRACE_RAM = 38;
%constant int DT__XVIB = 39;
%constant int DT__XZA_SCSI = 40;
%constant int DT__XZA_DSSI = 41;
%constant int DT__N710_SCSI = 42;
%constant int DT__N710_DSSI = 43;
%constant int DT__AHA1742A = 44;
%constant int DT__TZA_SCSI = 45;
%constant int DT__N810_SCSI = 46;
%constant int DT__CIPCA = 47;
%constant int DT__ISP1020 = 48;
%constant int DT__MC_SPUR = 49;
%constant int DT__PZA_SCSI = 50;
%constant int DT__MCSCA = 51;
%constant int DT__SMCI = 52;
%constant int DT__KZPCM_SCSI = 53;
%constant int DT__SYM896_SCSI = 54;
%constant int DT__FCP_SCSI = 55;
%constant int DT__LP7000_FC = 56;
%constant int DT__SYM895_SCSI = 57;
%constant int DT__KZPCA_SCSI = 58;
%constant int DT__ADAPTEC7892_SCSI = 59;
%constant int DT__ADAPTEC7895_SCSI = 60;
%constant int DT__ADAPTEC7897_SCSI = 61;
%constant int DT__ADAPTEC7899_SCSI = 62;
%constant int DT__CISS = 63;
%constant int DT__ISP23XX_FC = 64;
%constant int DT__LSI1010_SCSI = 65;
%constant int DT__LSI1030_SCSI = 66;
%constant int DT__ISP24XX_FC = 67;
%constant int DT__LSI106X_SAS = 68;
%constant int DT__SW_ISCSI = 69;
%constant int DT__LP8000_FC = 70;
%constant int DT__LP9000_FC = 71;
%constant int DT__LP9802_FC = 72;
%constant int DT__LP10000_FC = 73;
%constant int DT__LP11002_FC = 74;
%constant int DT__ISP243X_FC = 75;
%constant int DT__EP2422_FC = 76;
%constant int DT__ISP253X_FC = 77;
%constant int DT__GSP = 78;
%constant int DT__ICH10_AHCI = 79;
%constant int DT__DN11 = 1;
%constant int DT__PV = 2;
%constant int DT__SFUN9 = 3;
%constant int DT__USER9 = 4;
%constant int DT__GENERIC_SCSI = 5;
%constant int DT__DMA_520 = 6;
%constant int DT__T3270 = 7;
%constant int DT__IPMI = 9;
%constant int DT__ACPI_SE = 10;
