%module acrdef

%constant int ACR_K_VERSION2 = 0;
%constant int ACR_K_VERSION3T = 1;
%constant int ACR_K_VERSION3 = 2;
%constant int ACR_K_VERSION4 = 3;
%constant int ACR_K_CURVER = 3;
%constant int ACR_M_PACKET = 0x1L;
%constant int ACR_M_TYPE = 0xFEL;
%constant int ACR_M_SUBTYPE = 0xF00L;
%constant int ACR_M_VERSION = 0x7000L;
%constant int ACR_M_CUSTOMER = 0x8000L;
%constant int ACR_K_PRCDEL = 1;
%constant int ACR_K_PRCPUR = 2;
%constant int ACR_K_IMGDEL = 3;
%constant int ACR_K_IMGPUR = 4;
%constant int ACR_K_SYSINIT = 5;
%constant int ACR_K_SETTIME = 6;
%constant int ACR_K_LOGFAIL = 7;
%constant int ACR_K_PRINT = 8;
%constant int ACR_K_USER = 9;
%constant int ACR_K_ENABLE = 10;
%constant int ACR_K_DISABLE = 11;
%constant int ACR_K_ALTACM = 12;
%constant int ACR_K_FILE_FL = 13;
%constant int ACR_K_FILE_BL = 14;
%constant int ACR_K_INTERACTIVE = 1;
%constant int ACR_K_SUBPROCESS = 2;
%constant int ACR_K_DETACHED = 3;
%constant int ACR_K_BATCH = 4;
%constant int ACR_K_NETWORK = 5;
%constant int ACR_K_ID = 1;
%constant int ACR_K_RESOURCE = 2;
%constant int ACR_K_IMAGENAME = 3;
%constant int ACR_K_FILENAME = 4;
%constant int ACR_K_USER_DATA = 5;
%constant int ACR_S_ACRDEF = 4;
%constant int ACR_S_TYPE = 7;
%constant int ACR_S_SUBTYPE = 4;
%constant int ACR_S_VERSION = 3;
%constant int ACR_K_HDRLEN = 12;
%constant int ACR_C_HDRLEN = 12;
%constant int ACR_S_ACRDEF1 = 12;
%constant int ACR_S_SYSTIME = 8;
%constant int ACR_M_FULLNAME = 0x1L;
%constant int ACR_M_UIDGID = 0x2L;
%constant int ACR_M_FILL_1 = 0xFCL;
%constant int ACR_K_IDVAR = 58;
%constant int ACR_C_IDVAR = 58;
%constant int ACR_S_ACRDEF2 = 58;
%constant int ACR_S_PRIV = 8;
%constant int ACR_S_FILL_1 = 6;
%constant int ACR_S_ACRDEF3 = 56;
%constant int ACR_S_LOGIN = 8;
%constant int ACR_S_ACRDEF4 = 260;
%constant int ACR_S_IMAGENAME = 256;
%constant int ACR_S_ACRDEF5 = 40;
%constant int ACR_S_QUETIME = 8;
%constant int ACR_S_BEGTIME = 8;
%constant int ACR_S_ACRDEF6 = 260;
%constant int ACR_S_FILENAME = 256;
%constant int ACR_S_ACRDEF7 = 260;
%constant int ACR_S_USER_DATA = 256;
