%module brkdef

%constant int BRK_C_DEVICE = 1;
%constant int BRK_C_USERNAME = 2;
%constant int BRK_C_ALLUSERS = 3;
%constant int BRK_C_ALLTERMS = 4;
%constant int BRK_C_MAXSENDTYPE = 4;
%constant int BRK_C_GENERAL = 0;
%constant int BRK_C_PHONE = 1;
%constant int BRK_C_MAIL = 2;
%constant int BRK_C_QUEUE = 3;
%constant int BRK_C_SHUTDOWN = 4;
%constant int BRK_C_URGENT = 5;
%constant int BRK_C_DCL = 6;
%constant int BRK_C_OPCOM = 7;
%constant int BRK_C_USER1 = 32;
%constant int BRK_C_USER2 = 33;
%constant int BRK_C_USER3 = 34;
%constant int BRK_C_USER4 = 35;
%constant int BRK_C_USER5 = 36;
%constant int BRK_C_USER6 = 37;
%constant int BRK_C_USER7 = 38;
%constant int BRK_C_USER8 = 39;
%constant int BRK_C_USER9 = 40;
%constant int BRK_C_USER10 = 41;
%constant int BRK_C_USER11 = 42;
%constant int BRK_C_USER12 = 43;
%constant int BRK_C_USER13 = 44;
%constant int BRK_C_USER14 = 45;
%constant int BRK_C_USER15 = 46;
%constant int BRK_C_USER16 = 47;
%constant int BRK_M_SCREEN = 0x100L;
%constant int BRK_M_BOTTOM = 0x200L;
%constant int BRK_M_NOREFRESH = 0x400L;
%constant int BRK_M_CLUSTER = 0x800L;
%constant int BRK_S_FLAGS_INPUT = 2;
%constant int BRK_S_ERASE_LINES = 8;
