%module ossdef

%constant int OSS_M_WLOCK = 0x1L;
%constant int OSS_M_RELCTX = 0x2L;
%constant int OSS_M_LOCAL = 0x4L;
%constant int OSS_S_OSSDEF = 1;
%constant int OSS__ACCESS_NAMES = 1;
%constant int OSS__ACCESS_NAMES_LENGTH = 2;
%constant int OSS__ACL_ADD_ENTRY = 3;
%constant int OSS__ACL_DELETE_ENTRY = 4;
%constant int OSS__ACL_DELETE = 5;
%constant int OSS__ACL_DELETE_ALL = 6;
%constant int OSS__ACL_FIND_ENTRY = 7;
%constant int OSS__ACL_FIND_NEXT = 8;
%constant int OSS__ACL_FIND_TYPE = 9;
%constant int OSS__ACL_GRANT_ACE = 10;
%constant int OSS__ACL_LENGTH = 11;
%constant int OSS__ACL_MODIFY_ENTRY = 12;
%constant int OSS__ACL_POSITION = 13;
%constant int OSS__ACL_POSITION_TOP = 14;
%constant int OSS__ACL_POSITION_BOTTOM = 15;
%constant int OSS__ACL_READ_ENTRY = 16;
%constant int OSS__ACL_READ = 17;
%constant int OSS__MAX_CLASS = 18;
%constant int OSS__MIN_CLASS = 19;
%constant int OSS__NEXT_OBJECT = 20;
%constant int OSS__OWNER = 21;
%constant int OSS__PROTECTION = 22;
%constant int OSS__SYS_PROT = 23;
%constant int OSS__OWN_PROT = 24;
%constant int OSS__GRP_PROT = 25;
%constant int OSS__WOR_PROT = 26;
%constant int OSS__CLASS_NAME = 27;
%constant int OSS__FIRST_TEMPLATE = 28;
%constant int OSS__NEXT_TEMPLATE = 29;
%constant int OSS__OBJECT_NAME = 30;
%constant int OSS__ACCESS_CLASS_NAME = 31;
%constant int OSS__DAMAGED_ACL = 32;
%constant int OSS__IN_TRANSITION = 33;
%constant int OSS__TRANQUILITY_COUNT = 34;
%constant int OSS__POSIX_GID = 35;
%constant int OSS__POSIX_GRP_MODE = 36;
%constant int OSS__POSIX_MODE = 37;
%constant int OSS__POSIX_SGID = 38;
%constant int OSS__POSIX_SUID = 39;
%constant int OSS__ACCESS_BITNAMES = 1;
%constant int OSS__ACCESS_BITNAMES_LENGTH = 2;
%constant int OSS__ACL_ADDACE = 3;
%constant int OSS__ACL_DELACE = 4;
%constant int OSS__ACL_FNDACE = 7;
%constant int OSS__ACL_FNDNXT = 8;
%constant int OSS__ACL_FNDTYP = 9;
%constant int OSS__ACL_MODACE = 12;
%constant int OSS__ACL_READACE = 16;
