%module pqldef

%constant int PQL__LISTEND = 0;
%constant int PQL__ASTLM = 1;
%constant int PQL__BIOLM = 2;
%constant int PQL__BYTLM = 3;
%constant int PQL__CPULM = 4;
%constant int PQL__DIOLM = 5;
%constant int PQL__FILLM = 6;
%constant int PQL__PGFLQUOTA = 7;
%constant int PQL__PRCLM = 8;
%constant int PQL__TQELM = 9;
%constant int PQL__WSQUOTA = 10;
%constant int PQL__WSDEFAULT = 11;
%constant int PQL__ENQLM = 12;
%constant int PQL__WSEXTENT = 13;
%constant int PQL__JTQUOTA = 14;
%constant int PQL__LENGTH = 15;
