[.Modules._decimal]_decimal.obj
[.Modules._decimal.libmpdec]basearith.obj
[.Modules._decimal.libmpdec]constants.obj
[.Modules._decimal.libmpdec]context.obj
[.Modules._decimal.libmpdec]convolute.obj
[.Modules._decimal.libmpdec]crt.obj
[.Modules._decimal.libmpdec]difradix2.obj
[.Modules._decimal.libmpdec]fnt.obj
[.Modules._decimal.libmpdec]fourstep.obj
[.Modules._decimal.libmpdec]io.obj
[.Modules._decimal.libmpdec]memory.obj
[.Modules._decimal.libmpdec]mpdecimal.obj
[.Modules._decimal.libmpdec]numbertheory.obj
[.Modules._decimal.libmpdec]sixstep.obj
[.Modules._decimal.libmpdec]transpose.obj
sys$library:pthread$rtl.exe/share
sys$disk:[-]python$shr.exe/share
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(PyInit__decimal=PROCEDURE)