%module pscandef

%constant int pscan__BEGIN = 0;
%constant int pscan__ACCOUNT = 1;
%constant int pscan__AUTHPRI = 2;
%constant int pscan__CURPRIV = 3;
%constant int pscan__GRP = 4;
%constant int pscan__HW_MODEL = 5;
%constant int pscan__HW_NAME = 6;
%constant int pscan__JOBPRCCNT = 7;
%constant int pscan__JOBTYPE = 8;
%constant int pscan__MASTER_PID = 9;
%constant int pscan__MEM = 10;
%constant int pscan__MODE = 11;
%constant int pscan__NODE_CSID = 12;
%constant int pscan__NODENAME = 13;
%constant int pscan__OWNER = 14;
%constant int pscan__PRCCNT = 15;
%constant int pscan__PRCNAM = 16;
%constant int pscan__PRI = 17;
%constant int pscan__PRIB = 18;
%constant int pscan__STATE = 19;
%constant int pscan__STS = 20;
%constant int pscan__TERMINAL = 21;
%constant int pscan__UIC = 22;
%constant int pscan__USERNAME = 23;
%constant int pscan__GETJPI_BUFFER_SIZE = 24;
%constant int pscan__PSCAN_CONTROL_FLAGS = 25;
%constant int pscan__KT_COUNT = 26;
%constant int pscan__MULTITHREAD = 27;
%constant int pscan__SCHED_CLASS_NAME = 28;
%constant int pscan__END = 29;
%constant int pscan_k_type = 129;
%constant int PSCAN_M_THREAD = 0x1L;
%constant int PSCAN_S_PSCANCTLDEF = 4;
%constant int pscan_M_OR = 0x1L;
%constant int pscan_M_BIT_ALL = 0x2L;
%constant int pscan_M_BIT_ANY = 0x4L;
%constant int pscan_M_GEQ = 0x8L;
%constant int pscan_M_GTR = 0x10L;
%constant int pscan_M_LEQ = 0x20L;
%constant int pscan_M_LSS = 0x40L;
%constant int pscan_M_PREFIX_MATCH = 0x80L;
%constant int pscan_M_WILDCARD = 0x100L;
%constant int pscan_M_CASE_BLIND = 0x200L;
%constant int pscan_M_EQL = 0x400L;
%constant int pscan_M_NEQ = 0x800L;
%constant int pscan_S_item_specific_flags = 2;
