%module prvdef

%constant int PRV_M_CMKRNL = 0x1L;
%constant int PRV_M_CMEXEC = 0x2L;
%constant int PRV_M_SYSNAM = 0x4L;
%constant int PRV_M_GRPNAM = 0x8L;
%constant int PRV_M_ALLSPOOL = 0x10L;
%constant int PRV_M_IMPERSONATE = 0x20L;
%constant int PRV_M_DIAGNOSE = 0x40L;
%constant int PRV_M_LOG_IO = 0x80L;
%constant int PRV_M_GROUP = 0x100L;
%constant int PRV_M_NOACNT = 0x200L;
%constant int PRV_M_PRMCEB = 0x400L;
%constant int PRV_M_PRMMBX = 0x800L;
%constant int PRV_M_PSWAPM = 0x1000L;
%constant int PRV_M_SETPRI = 0x2000L;
%constant int PRV_M_SETPRV = 0x4000L;
%constant int PRV_M_TMPMBX = 0x8000L;
%constant int PRV_M_WORLD = 0x10000L;
%constant int PRV_M_MOUNT = 0x20000L;
%constant int PRV_M_OPER = 0x40000L;
%constant int PRV_M_EXQUOTA = 0x80000L;
%constant int PRV_M_NETMBX = 0x100000L;
%constant int PRV_M_VOLPRO = 0x200000L;
%constant int PRV_M_PHY_IO = 0x400000L;
%constant int PRV_M_BUGCHK = 0x800000L;
%constant int PRV_M_PRMGBL = 0x1000000L;
%constant int PRV_M_SYSGBL = 0x2000000L;
%constant int PRV_M_PFNMAP = 0x4000000L;
%constant int PRV_M_SHMEM = 0x8000000L;
%constant int PRV_M_SYSPRV = 0x10000000L;
%constant int PRV_M_BYPASS = 0x20000000L;
%constant int PRV_M_SYSLCK = 0x40000000L;
%constant int PRV_M_SHARE = 0x80000000L;
%constant int PRV_M_UPGRADE = 0x100000000L;
%constant int PRV_M_DOWNGRADE = 0x200000000L;
%constant int PRV_M_GRPPRV = 0x400000000L;
%constant int PRV_M_READALL = 0x800000000L;
%constant int PRV_M_IMPORT = 0x1000000000L;
%constant int PRV_M_AUDIT = 0x2000000000L;
%constant int PRV_M_SECURITY = 0x4000000000L;
%constant int PRV_K_NUMBER_OF_PRIVS = 39;
%constant int PRV_M_ACNT = 0x200L;
%constant int PRV_M_ALTPRI = 0x2000L;
%constant int PRV_M_DETACH = 0x20L;
%constant int PRV_S_PRVDEF = 8;
%constant int PRV_M_SORTED = 0x1L;
%constant int PRV_M_BRIEF = 0x2L;
%constant int PRV_M_FILLED = 0x4L;
%constant int PRV_S_PRVDSP_BITS = 1;
%constant int PRV_K_PRVMASK_WORKING = 0;
%constant int PRV_K_PRVMASK_PERMANENT = 1;
%constant int PRV_K_PRVMASK_IMAGE = 2;
