%module mntdef

%constant int MNT_M_FOREIGN = 0x1L;
%constant int MNT_M_GROUP = 0x2L;
%constant int MNT_M_NOASSIST = 0x4L;
%constant int MNT_M_NODISKQ = 0x8L;
%constant int MNT_M_NOHDR3 = 0x10L;
%constant int MNT_M_NOLABEL = 0x20L;
%constant int MNT_M_NOWRITE = 0x40L;
%constant int MNT_M_OVR_ACCESS = 0x80L;
%constant int MNT_M_OVR_EXP = 0x100L;
%constant int MNT_M_OVR_IDENT = 0x200L;
%constant int MNT_M_OVR_SETID = 0x400L;
%constant int MNT_M_READCHECK = 0x800L;
%constant int MNT_M_SHARE = 0x1000L;
%constant int MNT_M_MESSAGE = 0x2000L;
%constant int MNT_M_SYSTEM = 0x4000L;
%constant int MNT_M_WRITECHECK = 0x8000L;
%constant int MNT_M_WRITETHRU = 0x10000L;
%constant int MNT_M_NOCACHE = 0x20000L;
%constant int MNT_M_OVR_LOCK = 0x40000L;
%constant int MNT_M_NOMNTVER = 0x80000L;
%constant int MNT_M_NOUNLOAD = 0x100000L;
%constant int MNT_M_TAPE_DATA_WRITE = 0x200000L;
%constant int MNT_M_NOCOPY = 0x400000L;
%constant int MNT_M_NOAUTO = 0x800000L;
%constant int MNT_M_INIT_ALL = 0x1000000L;
%constant int MNT_M_INIT_CONT = 0x2000000L;
%constant int MNT_M_OVR_VOLO = 0x4000000L;
%constant int MNT_M_INTERCHG = 0x8000000L;
%constant int MNT_M_CLUSTER = 0x10000000L;
%constant int MNT_M_NOREBUILD = 0x20000000L;
%constant int MNT_M_OVR_SHAMEM = 0x40000000L;
%constant int MNT_M_MULTI_VOL = 0x80000000L;
%constant int MNT2_M_DISKQ = 0x1L;
%constant int MNT2_M_COMPACTION = 0x2L;
%constant int MNT2_M_INCLUDE = 0x4L;
%constant int MNT2_M_PASS2 = 0x8L;
%constant int MNT2_M_OVR_NOFE = 0x10L;
%constant int MNT2_M_SCRATCH = 0x20L;
%constant int MNT2_M_CDROM = 0x40L;
%constant int MNT2_M_XAR = 0x80L;
%constant int MNT2_M_DSI = 0x100L;
%constant int MNT2_M_SUBSYSTEM = 0x200L;
%constant int MNT2_M_NOCOMPACTION = 0x400L;
%constant int MNT2_M_OVR_SECURITY = 0x800L;
%constant int MNT2_M_OVR_LIMITED_SEARCH = 0x1000L;
%constant int MNT2_M_POOL = 0x2000L;
%constant int MNT2_M_WLG_ENABLE = 0x4000L;
%constant int MNT2_M_WLG_DISABLE = 0x8000L;
%constant int MNT2_M_REQUIRE_MEMBERS = 0x10000L;
%constant int MNT2_M_VERIFY_LABEL = 0x20000L;
%constant int MNT2_M_FULL_MERGE = 0x40000L;
%constant int MNT2_M_WRITE_FIRST = 0x80000L;
%constant int MNT2_M_DCD = 0x100000L;
%constant int MNT2_M_NODCD = 0x200000L;
%constant int MNT2_M_LOCAL_HOST = 0x400000L;
%constant int MNT2_M_FACTOR = 0x800000L;
%constant int MNT2_M_PRIORITY = 0x1000000L;
%constant int MNT__DEVNAM = 1;
%constant int MNT__VOLNAM = 2;
%constant int MNT__LOGNAM = 3;
%constant int MNT__FLAGS = 4;
%constant int MNT__ACCESSED = 5;
%constant int MNT__PROCESSOR = 6;
%constant int MNT__VOLSET = 7;
%constant int MNT__BLOCKSIZE = 8;
%constant int MNT__DENSITY = 9;
%constant int MNT__EXTENT = 10;
%constant int MNT__FILEID = 11;
%constant int MNT__LIMIT = 12;
%constant int MNT__OWNER = 13;
%constant int MNT__VPROT = 14;
%constant int MNT__QUOTA = 15;
%constant int MNT__RECORDSIZ = 16;
%constant int MNT__WINDOW = 17;
%constant int MNT__EXTENSION = 18;
%constant int MNT__VISUAL_ID = 19;
%constant int MNT__COMMENT = 20;
%constant int MNT__CLASS = 21;
%constant int MNT__UNUSED2 = 22;
%constant int MNT__ACCPTNAM = 23;
%constant int MNT__SHACOPY_BUF = 24;
%constant int MNT__SHANAM = 25;
%constant int MNT__SHAMEM = 26;
%constant int MNT__SHAMEM_MGCOPY = 27;
%constant int MNT__SHAMEM_COPY = 28;
%constant int MNT__PRFD_PATH = 29;
%constant int MNT__ASSIGNMENT_UNIT = 30;
%constant int MNT__CART_MEDIA_NAME = 31;
%constant int MNT__CARTRIDGE_NAME = 32;
%constant int MNT__CARTRIDGE_SIDE = 33;
%constant int MNT__COLLECTION = 34;
%constant int MNT__DEVICE_TYPE = 35;
%constant int MNT__DISPOSITION = 36;
%constant int MNT__LOCATION = 37;
%constant int MNT__MEDIA_NAME = 38;
%constant int MNT__UNUSED4 = 39;
%constant int MNT__UNDEFINED_FAT = 40;
%constant int MNT__UCS = 41;
%constant int MNT__TAPE_EXPIRATION = 42;
%constant int MNT__PRIORITY = 43;
%constant int MNT__FACTOR = 44;
%constant int MNT__WBM_SIZE = 45;
%constant int MNT__DATA = 46;
%constant int MNT__NODATA = 47;
%constant int MNT__LAST_ITEM_CODE = 48;
%constant int MNT_C_BASE_CARTRIDGE = 1;
%constant int MNT_C_COMPOUND_CARTRIDGE = 2;
%constant int MNT_C_PREASSIGNED_SIDE = 3;
%constant int MNT_C_SIDE = 4;
%constant int MNT_C_KEEP = 1;
%constant int MNT_C_RELEASE = 2;
%constant int MNT_S_MNTDEF = 8;
%constant int UNFAT_S_UNDEFINED_FAT = 4;
