%module jbcmsgdef

%constant int JBC__FACILITY = 4;
%constant int JBC__NORMAL = 262145;
%constant int JBC__NOCMKRNL = 272386;
%constant int JBC__NOOPER = 272530;
%constant int JBC__NOSYSNAM = 272402;
%constant int JBC__ILLDEVNAM = 294916;
%constant int JBC__UNSDEVTYP = 294924;
%constant int JBC__ILLFILNAM = 294932;
%constant int JBC__INVQUENAM = 294940;
%constant int JBC__NOPRIV = 294946;
%constant int JBC__NOQUEHDR = 294956;
%constant int JBC__NOQUESPACE = 294962;
%constant int JBC__NOSUCHQUE = 294970;
%constant int JBC__NOSUCHJOB = 294978;
%constant int JBC__NOOPENJOB = 294986;
%constant int JBC__REFERENCED = 294994;
%constant int JBC__STARTED = 295002;
%constant int JBC__INVITMCOD = 295012;
%constant int JBC__INVFUNCOD = 295020;
%constant int JBC__EMPTYJOB = 295026;
%constant int JBC__JOBQUEDIS = 295034;
%constant int JBC__JOBABORT = 295044;
%constant int JBC__ACMINVOP = 295052;
%constant int JBC__INVPARLEN = 295060;
%constant int JBC__TRMMBXUSE = 295068;
%constant int JBC__MAXSYMEXD = 295076;
%constant int JBC__SCTTABFUL = 295084;
%constant int JBC__CREPRCFAL = 295092;
%constant int JBC__SYMNTBFUL = 295100;
%constant int JBC__NODSTQUE = 295106;
%constant int JBC__INVDSTQUE = 295116;
%constant int JBC__JOBDELETE = 295124;
%constant int JBC__NORESTART = 295130;
%constant int JBC__JOBREQUEUE = 295140;
%constant int JBC__QUERESET = 295148;
%constant int JBC__SYSFAIL = 295156;
%constant int JBC__EXECUTING = 295162;
%constant int JBC__INVMSGBUF = 295172;
%constant int JBC__MISREQPAR = 295180;
%constant int JBC__INVPARVAL = 295188;
%constant int JBC__INCQUETYP = 295196;
%constant int JBC__INCDSTQUE = 295204;
%constant int JBC__JOBQUEENA = 295210;
%constant int JBC__NOTASSIGN = 295218;
%constant int JBC__INCOMPLETE = 295226;
%constant int JBC__INVCHANAM = 295236;
%constant int JBC__INVFORNAM = 295244;
%constant int JBC__NOSUCHCHAR = 295250;
%constant int JBC__NOSUCHFORM = 295258;
%constant int JBC__DUPFORM = 295266;
%constant int JBC__INCFORMPAR = 295276;
%constant int JBC__NOSUCHFILE = 295282;
%constant int JBC__DELACCESS = 295290;
%constant int JBC__QUENOTSTOP = 295298;
%constant int JBC__NOMORECHAR = 295306;
%constant int JBC__NOMOREFILE = 295314;
%constant int JBC__NOMOREFORM = 295322;
%constant int JBC__NOMOREJOB = 295330;
%constant int JBC__NOMOREQUE = 295338;
%constant int JBC__NOJOBCTX = 295346;
%constant int JBC__NOQUECTX = 295354;
%constant int JBC__NOSUCHNODE = 295362;
%constant int JBC__GEN_MAX = 295370;
%constant int JBC__QUE_CLOSED = 295378;
%constant int JBC__NOSUCHENT = 295386;
%constant int JBC__NOMOREENT = 295394;
%constant int JBC__JOBCTLABORT = 295404;
%constant int JBC__NOTSUPPORTED = 295412;
%constant int JBC__NOTMEANINGFUL = 295419;
%constant int JBC__QUEDISABLED = 295426;
%constant int JBC__NOTDISABLED = 295434;
%constant int JBC__NOTENAGEN = 295442;
%constant int JBC__ENABLEQUE = 295448;
%constant int JBC__QUENOTMOD = 295459;
%constant int JBC__ATT_MAX = 295466;
%constant int JBC__ATTNOTAVAIL = 295474;
%constant int JBC__QEXISTS = 295482;
%constant int JBC__NOSUCHQMGR = 295490;
%constant int JBC__JOBNOTEXEC = 295498;
%constant int JBC__DUPCHARNAME = 295506;
%constant int JBC__DUPCHARNUM = 295514;
%constant int JBC__DUPFORMNAME = 295522;
%constant int JBC__STKNOTCHANGE = 295530;
%constant int JBC__ITMREMOVED = 295539;
%constant int JBC__PRIOSMALL = 295547;
%constant int JBC__QMANMAX = 295552;
%constant int JBC__NOAUTOSTART = 295560;
%constant int JBC__NOTALLREQUE = 295568;
%constant int JBC__NULL1 = 295580;
%constant int JBC__TOOMUCHINFO = 295586;
%constant int JBC__AUTONOTSTART = 295595;
%constant int JBC__NULL2 = 295602;
%constant int JBC__QMANNOTSTARTED = 295610;
%constant int JBC__BUFTOOSMALL = 295616;
%constant int JBC__INTERNALERROR = 295624;
%constant int JBC__QMGREXISTS = 295634;
%constant int JBC__TWOQMGRS = 295642;
%constant int JBC__INVQMANNAM = 295650;
%constant int JBC__NOMOREQMGR = 295658;
%constant int JBC__QMANABORT = 295668;
%constant int JBC__ACCDISERR = 295939;
%constant int JBC__ALLOCMEM = 295948;
%constant int JBC__COMREMJBC = 295956;
%constant int JBC__INVBLOCK = 295964;
%constant int JBC__INVMSG = 295970;
%constant int JBC__NEWQUEUE = 295979;
%constant int JBC__OPEJBCMBX = 295988;
%constant int JBC__PRCREAT = 295996;
%constant int JBC__QUEFORMAT = 296000;
%constant int JBC__REAJBCMBX = 296012;
%constant int JBC__REQUEST = 296019;
%constant int JBC__SETIMR = 296026;
%constant int JBC__SYMCREPRC = 296034;
%constant int JBC__SYMDEL = 296042;
%constant int JBC__WRIRSPMSG = 296050;
%constant int JBC__WRISMBMBX = 296058;
%constant int JBC__NFY_COMPLETE = 296067;
%constant int JBC__NFY_CURRENT = 296075;
%constant int JBC__NFY_HOLD = 296083;
%constant int JBC__NFY_PENDING = 296091;
%constant int JBC__NFY_TIMER = 296099;
%constant int JBC__STRUCT_LEVEL = 296107;
%constant int JBC__DIAGNOSTIC = 296112;
%constant int JBC__DIAG_TEXT = 296120;
%constant int JBC__DIAG_DATA = 296128;
%constant int JBC__RESTRICT = 296136;
%constant int JBC__NFY_FAILURE = 296147;
%constant int JBC__NFY_CPULIM = 296155;
%constant int JBC__NFY_WSVAL = 296163;
%constant int JBC__RESTARTCOM = 296171;
%constant int JBC__NFY_NOACCESS = 296179;
%constant int JBC__NFY_CHARAC = 296187;
%constant int JBC__NFY_NOLOWER = 296195;
%constant int JBC__NFY_SIZE_MIN = 296203;
%constant int JBC__NFY_SIZE_MAX = 296211;
%constant int JBC__NFY_FORM = 296219;
%constant int JBC__NFY_QUESTATE = 296227;
%constant int JBC__FAILCREPRC = 296234;
%constant int JBC__QMANCREPRC = 296242;
%constant int JBC__INITFAIL = 296252;
%constant int JBC__QMANDEL = 296258;
%constant int JBC__NOTIMZONRUL = 296264;
%constant int JBC__LMFPRCFAIL = 296272;
%constant int JBC__LMFLICERR = 296280;
%constant int JBC__LMFERROR = 296288;
%constant int JBC__ACCNOTENB = 298914;
