%module ssdef

%constant int SYSTEM__FACILITY = 0;
%constant int SS__NORMAL = 1;
%constant int SS__CONTINUE = 1;
%constant int SS__WASCLR = 1;
%constant int SS__WASSET = 9;
%constant int SS__REMEMBER = 1;
%constant int SS__ACCVIO = 12;
%constant int SS__BADPARAM = 20;
%constant int SS__EXQUOTA = 28;
%constant int SS__NOPRIV = 36;
%constant int SS__ABORT = 44;
%constant int SS__BADATTRIB = 52;
%constant int SS__BADESCAPE = 60;
%constant int SS__BADIMGHDR = 68;
%constant int SS__CHANINTLK = 76;
%constant int SS__CTRLERR = 84;
%constant int SS__DATACHECK = 92;
%constant int SS__DEVFOREIGN = 100;
%constant int SS__DEVMOUNT = 108;
%constant int SS__DEVNOTMBX = 116;
%constant int SS__DEVNOTMOUNT = 124;
%constant int SS__DEVOFFLINE = 132;
%constant int SS__DRVERR = 140;
%constant int SS__DUPLNAM = 148;
%constant int SS__FILACCERR = 156;
%constant int SS__FILALRACC = 164;
%constant int SS__FILNOTACC = 172;
%constant int SS__FILNOTEXP = 180;
%constant int SS__FORMAT = 188;
%constant int SS__GPTFULL = 196;
%constant int SS__GSDFULL = 204;
%constant int SS__LCKPAGFUL = 212;
%constant int SS__ILLBLKNUM = 220;
%constant int SS__ILLCNTRFUNC = 228;
%constant int SS__ILLEFC = 236;
%constant int SS__ILLIOFUNC = 244;
%constant int SS__ILLPAGCNT = 252;
%constant int SS__ILLSER = 260;
%constant int SS__INCVOLLABEL = 268;
%constant int SS__INSFARG = 276;
%constant int SS__INSFWSL = 284;
%constant int SS__INSFMEM = 292;
%constant int SS__INSFRAME = 300;
%constant int SS__IVADDR = 308;
%constant int SS__IVCHAN = 316;
%constant int SS__IVDEVNAM = 324;
%constant int SS__IVGSDNAM = 332;
%constant int SS__IVLOGNAM = 340;
%constant int SS__IVLOGTAB = 348;
%constant int SS__IVQUOTAL = 356;
%constant int SS__IVSECFLG = 364;
%constant int SS__IVSSRQ = 372;
%constant int SS__IVSTSFLG = 380;
%constant int SS__IVTIME = 388;
%constant int SS__LENVIO = 396;
%constant int SS__LKWSETFUL = 404;
%constant int SS__MBTOOSML = 412;
%constant int SS__MEDOFL = 420;
%constant int SS__NODATA = 428;
%constant int SS__NOIOCHAN = 436;
%constant int SS__NOLOGNAM = 444;
%constant int SS__NONEXDRV = 452;
%constant int SS__NOTFILEDEV = 460;
%constant int SS__NOTINTBLSZ = 468;
%constant int SS__NOTLABELMT = 476;
%constant int SS__NOTSQDEV = 484;
%constant int SS__PAGOWNVIO = 492;
%constant int SS__PARITY = 500;
%constant int SS__PARTESCAPE = 508;
%constant int SS__PFMBSY = 516;
%constant int SS__PSTFULL = 524;
%constant int SS__RESULTOVF = 532;
%constant int SS__SECTBLFUL = 540;
%constant int SS__TAPEPOSLOST = 548;
%constant int SS__TIMEOUT = 556;
%constant int SS__UNASEFC = 564;
%constant int SS__UNSAFE = 572;
%constant int SS__VASFULL = 580;
%constant int SS__VECINUSE = 588;
%constant int SS__VOLINV = 596;
%constant int SS__WRITLCK = 604;
%constant int SS__NOTAPEOP = 612;
%constant int SS__IVCHNLSEC = 620;
%constant int SS__NOMBX = 628;
%constant int SS__NOLINKS = 636;
%constant int SS__NOSOLICIT = 644;
%constant int SS__NOSUCHNODE = 652;
%constant int SS__REJECT = 660;
%constant int SS__TOOMUCHDATA = 668;
%constant int SS__BUGCHECK = 676;
%constant int SS__FILNOTCNTG = 684;
%constant int SS__BADSTACK = 692;
%constant int SS__MCHECK = 700;
%constant int SS__DEVACTIVE = 708;
%constant int SS__HANGUP = 716;
%constant int SS__OPINCOMPL = 724;
%constant int SS__ILLSEQOP = 732;
%constant int SS__IVSECIDCTL = 740;
%constant int SS__NOTNETDEV = 748;
%constant int SS__IVPROTECT = 756;
%constant int SS__ACPVAFUL = 764;
%constant int SS__MTLBLLONG = 772;
%constant int SS__BUFBYTALI = 780;
%constant int SS__NOAQB = 788;
%constant int SS__WRONGACP = 796;
%constant int SS__BUFNOTALIGN = 804;
%constant int SS__DEVCMDERR = 812;
%constant int SS__DEVREQERR = 820;
%constant int SS__INSFBUFDP = 828;
%constant int SS__INSFMAPREG = 836;
%constant int SS__IVBUFLEN = 844;
%constant int SS__IVMODE = 852;
%constant int SS__MCNOTVALID = 860;
%constant int SS__POWERFAIL = 868;
%constant int SS__SHMGSNOTMAP = 876;
%constant int SS__TOOMANYLNAM = 884;
%constant int SS__SHMNOTCNCT = 892;
%constant int SS__NOTCREATOR = 900;
%constant int SS__INTERLOCK = 908;
%constant int SS__BADQUEUEHDR = 916;
%constant int SS__NOSLOT = 924;
%constant int SS__SUSPENDED = 932;
%constant int SS__EXPORTQUOTA = 940;
%constant int SS__NOSHMBLOCK = 948;
%constant int SS__BADQFILE = 956;
%constant int SS__NOQFILE = 964;
%constant int SS__QFACTIVE = 972;
%constant int SS__QFNOTACT = 980;
%constant int SS__DUPDSKQUOTA = 988;
%constant int SS__NODISKQUOTA = 996;
%constant int SS__EXDISKQUOTA = 1004;
%constant int SS__IDMISMATCH = 1012;
%constant int SS__NOWRT = 1020;
%constant int SS__BADISD = 8196;
%constant int SS__RELINK = 8204;
%constant int SS__NOTINSTALL = 8212;
%constant int SS__SHARTOOBIG = 8220;
%constant int SS__NOP1VA = 8228;
%constant int SS__MULTRMS = 8236;
%constant int SS__VECFULL = 8244;
%constant int SS__IVLVEC = 8252;
%constant int SS__INSFSPTS = 8260;
%constant int SS__DISCONNECT = 8268;
%constant int SS__PRIVINSTALL = 8276;
%constant int SS__PROTINSTALL = 8284;
%constant int SS__BADVEC = 8292;
%constant int SS__REMRSRC = 8300;
%constant int SS__PROTOCOL = 8308;
%constant int SS__THIRDPARTY = 8316;
%constant int SS__NOSUCHUSER = 8324;
%constant int SS__SHUT = 8332;
%constant int SS__UNREACHABLE = 8340;
%constant int SS__INVLOGIN = 8348;
%constant int SS__NOSUCHOBJ = 8356;
%constant int SS__EXCPUTIM = 8364;
%constant int SS__OPRABORT = 8372;
%constant int SS__SHRIDMISMAT = 8380;
%constant int SS__COMMHARD = 8388;
%constant int SS__IVCHAR = 8396;
%constant int SS__DEVINACT = 8404;
%constant int SS__CONNECFAIL = 8412;
%constant int SS__LINKABORT = 8420;
%constant int SS__LINKDISCON = 8428;
%constant int SS__LINKEXIT = 8436;
%constant int SS__PATHLOST = 8444;
%constant int SS__CLEARED = 8452;
%constant int SS__RESET = 8460;
%constant int SS__UNSOLICIT = 8468;
%constant int SS__TOOMANYREDS = 8476;
%constant int SS__IVLOCKID = 8484;
%constant int SS__SUBLOCKS = 8492;
%constant int SS__PARNOTGRANT = 8500;
%constant int SS__CVTUNGRANT = 8508;
%constant int SS__FORCEDERROR = 8516;
%constant int SS__ILLSELF = 8524;
%constant int SS__ILLCDTST = 8532;
%constant int SS__NOLISTENER = 8540;
%constant int SS__EXGBLPAGFIL = 8548;
%constant int SS__BADRCT = 8556;
%constant int SS__DIRNOTEMPTY = 8564;
%constant int SS__FORCEDEXIT = 8572;
%constant int SS__NOTPRINTED = 8580;
%constant int SS__JBCERROR = 8588;
%constant int SS__NOLICENSE = 8596;
%constant int SS__VCBROKEN = 8604;
%constant int SS__VCCLOSED = 8612;
%constant int SS__INSFCDT = 8620;
%constant int SS__DEVNOTDISM = 8628;
%constant int SS__NOSHRIMG = 8636;
%constant int SS__DUPUNIT = 8644;
%constant int SS__BADACLCTX = 8652;
%constant int SS__SERIOUSEXCP = 8660;
%constant int SS__TEMPLATEDEV = 8668;
%constant int SS__IVACL = 8676;
%constant int SS__NOSUCHID = 8684;
%constant int SS__NOLCLMEDA = 8692;
%constant int SS__NOREGAVIL = 8700;
%constant int SS__NOREGSUIT = 8708;
%constant int SS__NOSUCHPGM = 8716;
%constant int SS__PGMLDFAIL = 8724;
%constant int SS__PGMSTDALN = 8732;
%constant int SS__IVIDENT = 8740;
%constant int SS__DUPIDENT = 8748;
%constant int SS__INCSEGTRA = 8756;
%constant int SS__NODELEAVE = 8764;
%constant int SS__KERNELINV = 8772;
%constant int SS__EXLNMQUOTA = 8780;
%constant int SS__PARENT_DEL = 8788;
%constant int SS__PARNOTSYS = 8796;
%constant int SS__INSSWAPSPACE = 8804;
%constant int SS__VOLOERR = 8812;
%constant int SS__DATALATE = 8820;
%constant int SS__OVRMAXARG = 8828;
%constant int SS__SHACHASTA = 8836;
%constant int SS__TERMNETDEV = 8844;
%constant int SS__NOLOGTAB = 8852;
%constant int SS__WRONGNAME = 8860;
%constant int SS__NOVOLACC = 8868;
%constant int SS__NOFILACC = 8876;
%constant int SS__INVEXHLIST = 8884;
%constant int SS__NOACLSUPPORT = 8892;
%constant int SS__INVSECLASS = 8900;
%constant int SS__INCSHAMEM = 8908;
%constant int SS__DEVNOTSHR = 8916;
%constant int SS__RUCONFLICT = 8924;
%constant int SS__DATALOST = 8932;
%constant int SS__REMOTE_PROC = 8940;
%constant int SS__CPUNOTACT = 8948;
%constant int SS__SRVMMAT = 8956;
%constant int SS__EXLICENSE = 8964;
%constant int SS__INVLICENSE = 8972;
%constant int SS__LICENSE_LEVEL = 8980;
%constant int SS__INV_HW_ID = 8988;
%constant int SS__BADCONTEXT = 8996;
%constant int SS__TOOMUCHCTX = 9004;
%constant int SS__VA_IN_USE = 9012;
%constant int SS__NODELETE = 9020;
%constant int SS__NOSUCHCPU = 9028;
%constant int SS__IMGVEXC = 9036;
%constant int SS__NOSAVPEXC = 9044;
%constant int SS__NOSUCHTID = 9052;
%constant int SS__NOSUCHRM = 9060;
%constant int SS__NOCURTID = 9068;
%constant int SS__WRONGSTATE = 9076;
%constant int SS__VETO = 9084;
%constant int SS__PWDSYNTAX = 9092;
%constant int SS__PWDNOTDIF = 9100;
%constant int SS__INVPWDLEN = 9108;
%constant int SS__SYSVERDIF = 9116;
%constant int SS__HWM_STALL = 9124;
%constant int SS__NOSUSPEND = 9132;
%constant int SS__NOSUCHPART = 9140;
%constant int SS__RMALRDCL = 9148;
%constant int SS__ALRCURTID = 9156;
%constant int SS__INVLOG = 9164;
%constant int SS__BADLOGVER = 9172;
%constant int SS__OPINPROG = 9180;
%constant int SS__WRONGACMODE = 9188;
%constant int SS__SUBTRACED = 9196;
%constant int SS__ARCHIVING = 9204;
%constant int SS__ARCHIVED = 9212;
%constant int SS__SITEPWDFAIL = 9220;
%constant int SS__NOSUCHCPB = 9228;
%constant int SS__CPUCAP = 9236;
%constant int SS__LOADER = 9244;
%constant int SS__HSTBUFACC = 9252;
%constant int SS__INCONOLCK = 9260;
%constant int SS__INVEVENT = 9268;
%constant int SS__NOSUCHFAC = 9276;
%constant int SS__NOCALLPRIV = 9284;
%constant int SS__INSFLPGS = 9292;
%constant int SS__INSFRPGS = 9300;
%constant int SS__BADREASON = 9308;
%constant int SS__NOSUCHBID = 9316;
%constant int SS__NOTORIGIN = 9324;
%constant int SS__NOLOG = 9332;
%constant int SS__TPDISABLED = 9340;
%constant int SS__BRANCHENDED = 9348;
%constant int SS__BRANCHSTARTED = 9356;
%constant int SS__NOSUCHREPORT = 9364;
%constant int SS__BADTIME = 9372;
%constant int SS__PARTJOINED = 9380;
%constant int SS__NOPRESUME = 9388;
%constant int SS__RECOVERCANCEL = 9396;
%constant int SS__CURTIDCHANGE = 9404;
%constant int SS__NOREADER = 9412;
%constant int SS__NOWRITER = 9420;
%constant int SS__DEVNOTWS = 9428;
%constant int SS__NOCLASS = 9436;
%constant int SS__CONTEXTSKEW = 9444;
%constant int SS__BADFORGEDB = 9452;
%constant int SS__NODOMAIN = 9460;
%constant int SS__OVRMAXAUD = 9468;
%constant int SS__BADCHAIN = 9476;
%constant int SS__BADBUFLEN = 9484;
%constant int SS__BADITMCOD = 9492;
%constant int SS__BADBUFADR = 9500;
%constant int SS__BADRETLEN = 9508;
%constant int SS__SSINOTHELD = 9516;
%constant int SS__SSAMISSING = 9524;
%constant int SS__SSANOTAUTH = 9532;
%constant int SS__BADOWNER = 9540;
%constant int SS__NAMESERVCOMMERR = 9548;
%constant int SS__IVNODNAM = 9556;
%constant int SS__CONFIG_SYNTAX = 9564;
%constant int SS__SHELVED = 9572;
%constant int SS__DRVNOTVALID = 9580;
%constant int SS__SLICING_DISABLED = 9588;
%constant int SS__NOCALLTRANS = 9596;
%constant int SS__TRANSCALLER = 9604;
%constant int SS__ILLPRIPOL = 9612;
%constant int SS__ILLPOLICY = 9620;
%constant int SS__INSFRSPID = 9628;
%constant int SS__INSFCREDITL = 9636;
%constant int SS__INSFCREDITH = 9644;
%constant int SS__INSFMAP = 9652;
%constant int SS__SIG_INVARGTYPE = 9660;
%constant int SS__SIG_INVFLTARG = 9668;
%constant int SS__SIG_INVARGLIST = 9676;
%constant int SS__SIG_INVFUNCTYPE = 9684;
%constant int SS__SIG_ARGMISMATCH = 9692;
%constant int SS__NOTRANQUIL = 9700;
%constant int SS__NOCALLTRANS_SUP = 9708;
%constant int SS__DEVLISTFULL = 9716;
%constant int SS__INSFP1POOL = 9724;
%constant int SS__SIGNAL64 = 9732;
%constant int SS__ZEROALLOCLS = 9740;
%constant int SS__QUEUE_FULL = 9748;
%constant int SS__DEVICE_RESET = 9756;
%constant int SS__ACA_ACTIVE = 9764;
%constant int SS__BUS_PHASE_ERROR = 9772;
%constant int SS__NOMULTITHREAD = 9780;
%constant int SS__MTHREADACTIVE = 9788;
%constant int SS__MAXKTHREADS = 9796;
%constant int SS__NOSUCHTHREAD = 9804;
%constant int SS__NOTHREADMAN = 9812;
%constant int SS__NOSUCHUPCALL = 9820;
%constant int SS__BADFANDLE = 9828;
%constant int SS__FANDLEBUSY = 9836;
%constant int SS__UNALIGNED = 9844;
%constant int SS__BADIOSADR = 9852;
%constant int SS__ILLBUFOBJ = 9860;
%constant int SS__ILLMODIFIER = 9868;
%constant int SS__NOCCBBUFFOBJ = 9876;
%constant int SS__NORDACC = 9884;
%constant int SS__NOWRTACC = 9892;
%constant int SS__NOTNOCNVRT = 9900;
%constant int SS__UNSUPVOLSET = 9908;
%constant int SS__ARG_GTR_32_BITS = 9916;
%constant int SS__NOT64DEVFUNC = 9924;
%constant int SS__CHANVIO = 9932;
%constant int SS__GBLSEC_MISMATCH = 9940;
%constant int SS__ILLRELPAG = 9948;
%constant int SS__IVACMODE = 9956;
%constant int SS__IVREGFLG = 9964;
%constant int SS__IVREGID = 9972;
%constant int SS__IVREGPROT = 9980;
%constant int SS__IVVAFLG = 9988;
%constant int SS__LEN_NOTBLKMULT = 9996;
%constant int SS__LEN_NOTPAGMULT = 10004;
%constant int SS__NOT_PROCESS_VA = 10012;
%constant int SS__OFF_NOTBLKALGN = 10020;
%constant int SS__OFF_NOTPAGALGN = 10028;
%constant int SS__OFFSET_TOO_BIG = 10036;
%constant int SS__REGOWNVIO = 10044;
%constant int SS__PROTVIO = 10052;
%constant int SS__TOO_MANY_ARGS = 10060;
%constant int SS__VA_NOTPAGALGN = 10068;
%constant int SS__NOEXTAUTH = 10076;
%constant int SS__AUTHFAIL = 10084;
%constant int SS__INVUSER = 10092;
%constant int SS__ERRMAPAUTH = 10100;
%constant int SS__NORAD50 = 10108;
%constant int SS__BADMEDIA = 10116;
%constant int SS__UNRECOVRDER = 10124;
%constant int SS__IVFORMAT = 10132;
%constant int SS__IVUNITFLAG = 10140;
%constant int SS__IVPARAM = 10148;
%constant int SS__NOSUCHENTRY = 10156;
%constant int SS__ALLOCFAILED = 10164;
%constant int SS__SHMEM_INCON = 10172;
%constant int SS__IVLOCKOP = 10180;
%constant int SS__IVLOCKTBL = 10188;
%constant int SS__LOCKINUSE = 10196;
%constant int SS__LOCK_TIMEOUT = 10204;
%constant int SS__BADLCKTBL = 10212;
%constant int SS__NOBREAK = 10220;
%constant int SS__IVPROTOCOL = 10228;
%constant int SS__NOWAIT = 10236;
%constant int SS__PLHLDR = 1028;
%constant int SS__ASTFLT = 1036;
%constant int SS__BREAK = 1044;
%constant int SS__CMODSUPR = 1052;
%constant int SS__CMODUSER = 1060;
%constant int SS__COMPAT = 1068;
%constant int SS__OPCCUS = 1076;
%constant int SS__OPCDEC = 1084;
%constant int SS__PAGRDERR = 1092;
%constant int SS__RADRMOD = 1100;
%constant int SS__ROPRAND = 1108;
%constant int SS__SSFAIL = 1116;
%constant int SS__TBIT = 1124;
%constant int SS__DEBUG = 1132;
%constant int SS__ARTRES = 1140;
%constant int SS__INTOVF = 1148;
%constant int SS__INTDIV = 1156;
%constant int SS__FLTOVF = 1164;
%constant int SS__FLTDIV = 1172;
%constant int SS__FLTUND = 1180;
%constant int SS__DECOVF = 1188;
%constant int SS__SUBRNG = 1196;
%constant int SS__FLTOVF_F = 1204;
%constant int SS__FLTDIV_F = 1212;
%constant int SS__FLTUND_F = 1220;
%constant int SS__INHCHMK = 1228;
%constant int SS__INHCHME = 1236;
%constant int SS__VECDIS = 1244;
%constant int SS__VARITH = 1252;
%constant int SS__ILLVECOP = 1260;
%constant int SS__VECALIGN = 1268;
%constant int SS__IMGDMP = 1276;
%constant int SS__HPARITH = 1284;
%constant int SS__ALIGN = 1292;
%constant int SS__UNALIGN_SP_LOAD = 1300;
%constant int SS__GENTRAP = 1308;
%constant int SS__FLTINV = 1316;
%constant int SS__FLTINE = 1324;
%constant int SS__DECDIV = 1332;
%constant int SS__DECINV = 1340;
%constant int SS__ASSERTERR = 1348;
%constant int SS__NULPTRERR = 1356;
%constant int SS__STKOVF = 1364;
%constant int SS__STRLENERR = 1372;
%constant int SS__SUBSTRERR = 1380;
%constant int SS__RANGEERR = 1388;
%constant int SS__SUBRNG1 = 1396;
%constant int SS__SUBRNG2 = 1404;
%constant int SS__SUBRNG3 = 1412;
%constant int SS__SUBRNG4 = 1420;
%constant int SS__SUBRNG5 = 1428;
%constant int SS__SUBRNG6 = 1436;
%constant int SS__SUBRNG7 = 1444;
%constant int SS__PAGRDERRXM = 1452;
%constant int SS__ILLEGAL_SHADOW = 1460;
%constant int SS__FLTINV_F = 1468;
%constant int SS__FLTINE_F = 1476;
%constant int SS__INTOVF_F = 1484;
%constant int SS__NATFAULT = 1492;
%constant int SS__FLTDENORMAL = 1500;
%constant int SS__BREAK_SYS = 1508;
%constant int SS__BREAK_ARCH = 1516;
%constant int SS__BUFFEROVF = 1537;
%constant int SS__CONTROLO = 1545;
%constant int SS__CONTROLY = 1553;
%constant int SS__CREATED = 1561;
%constant int SS__MSGNOTFND = 1569;
%constant int SS__NOTRAN = 1577;
%constant int SS__SUPERSEDE = 1585;
%constant int SS__WASECC = 1593;
%constant int SS__DEVALRALLOC = 1601;
%constant int SS__REMOTE = 1609;
%constant int SS__CONTROLC = 1617;
%constant int SS__NOTMODIFIED = 1625;
%constant int SS__RDDELDATA = 1633;
%constant int SS__OVRDSKQUOTA = 1641;
%constant int SS__OBSOLETE_1 = 1649;
%constant int SS__FILEPURGED = 1657;
%constant int SS__NOTALLPRIV = 1665;
%constant int SS__SYNCH = 1673;
%constant int SS__CONCEALED = 1681;
%constant int SS__INCOMPAT = 1689;
%constant int SS__DBGOPCREQ = 1697;
%constant int SS__ALRDYCLOSED = 1705;
%constant int SS__LNMCREATED = 1713;
%constant int SS__ACEIDMATCH = 1721;
%constant int SS__DBGEVENT = 1729;
%constant int SS__REMOVED = 1737;
%constant int SS__QUEUED = 1745;
%constant int SS__SUBDISABLED = 1753;
%constant int SS__FORGET = 1761;
%constant int SS__PREPARED = 1769;
%constant int SS__NOMOREITEMS = 1777;
%constant int SS__VOLATILE = 1785;
%constant int SS__CLASSUPER = 1793;
%constant int SS__CONTINUE_64 = 1801;
%constant int SS__THREAD_UPCALL = 1809;
%constant int SS__CREATED_SHPT = 1817;
%constant int SS__PERSONADELPEND = 1825;
%constant int SS__DEVAVAIL = 1833;
%constant int SS__LONGGAP = 1841;
%constant int SS__BROKEN = 1849;
%constant int SS__QPOOL_DEL_INIT = 1857;
%constant int SS__UNUSED_1 = 1865;
%constant int SS__LOWPREC = 1873;
%constant int SS__ACCONFLICT = 2048;
%constant int SS__BADCHKSUM = 2056;
%constant int SS__BADFILEHDR = 2064;
%constant int SS__BADFILENAME = 2072;
%constant int SS__BADFILEVER = 2080;
%constant int SS__BADIRECTORY = 2088;
%constant int SS__CANCEL = 2096;
%constant int SS__DATAOVERUN = 2104;
%constant int SS__DEVALLOC = 2112;
%constant int SS__DEVASSIGN = 2120;
%constant int SS__DEVICEFULL = 2128;
%constant int SS__DEVNOTALLOC = 2136;
%constant int SS__DIRFULL = 2144;
%constant int SS__DUPFILENAME = 2152;
%constant int SS__ENDOFFILE = 2160;
%constant int SS__ENDOFTAPE = 2168;
%constant int SS__TMACTIVE = 2176;
%constant int SS__FCPREADERR = 2184;
%constant int SS__FCPREWNDERR = 2192;
%constant int SS__FCPSPACERR = 2200;
%constant int SS__FCPWRITERR = 2208;
%constant int SS__FILELOCKED = 2216;
%constant int SS__FILENUMCHK = 2224;
%constant int SS__FILESEQCHK = 2232;
%constant int SS__FILESTRUCT = 2240;
%constant int SS__HEADERFULL = 2248;
%constant int SS__IDXFILEFULL = 2256;
%constant int SS__MBFULL = 2264;
%constant int SS__NOHOMEBLK = 2272;
%constant int SS__NONEXPR = 2280;
%constant int SS__NONLOCAL = 2288;
%constant int SS__NOHANDLER = 2296;
%constant int SS__NOSIGNAL = 2304;
%constant int SS__NOSUCHDEV = 2312;
%constant int SS__NOSUCHFILE = 2320;
%constant int SS__RESIGNAL = 2328;
%constant int SS__UNWIND = 2336;
%constant int SS__UNWINDING = 2344;
%constant int SS__NOMOREFILES = 2352;
%constant int SS__BEGOFFILE = 2360;
%constant int SS__BLOCKCNTERR = 2368;
%constant int SS__MUSTCLOSEFL = 2376;
%constant int SS__WAITUSRLBL = 2384;
%constant int SS__ILLUSRLBLRD = 2392;
%constant int SS__ILLUSRLBLWT = 2400;
%constant int SS__ILLLBLAST = 2408;
%constant int SS__ENDOFUSRLBL = 2416;
%constant int SS__NOSUCHSEC = 2424;
%constant int SS__CLIFRCEXT = 2432;
%constant int SS__FCPREPSTN = 2440;
%constant int SS__TOOMANYVER = 2448;
%constant int SS__NOTVOLSET = 2456;
%constant int SS__ENDOFVOLUME = 2464;
%constant int SS__NOMOREPROC = 2472;
%constant int SS__NODEVAVL = 2480;
%constant int SS__NOTQUEUED = 2488;
%constant int SS__DGQINCOMP = 2496;
%constant int SS__DIRALLOC = 2504;
%constant int SS__ACLEMPTY = 2512;
%constant int SS__NOENTRY = 2520;
%constant int SS__NOMOREACE = 2528;
%constant int SS__RIGHTSFULL = 2536;
%constant int SS__VALNOTVALID = 2544;
%constant int SS__ACLFULL = 2552;
%constant int SS__NOMORENODE = 2560;
%constant int SS__NOMORELOCK = 2568;
%constant int SS__BEGOFTAPE = 2576;
%constant int SS__OBJLOCKHELD = 2584;
%constant int SS__CPUSTARTIP = 2592;
%constant int SS__ALLSTARTED = 2600;
%constant int SS__ALRDYSTRT = 2608;
%constant int SS__ALRDYSTPPD = 2616;
%constant int SS__NSTPPD = 2624;
%constant int SS__UNKRESULT = 2632;
%constant int SS__ITEMNOTFOUND = 2640;
%constant int SS__NOMOREDEV = 2648;
%constant int SS__EFNOTSET = 2656;
%constant int SS__PRIMNOSTP = 2664;
%constant int SS__BOOTREJECT = 2672;
%constant int SS__RMTPATH = 2680;
%constant int SS__OBJECT_EXISTS = 2688;
%constant int SS__NOSUCHOBJECT = 2696;
%constant int SS__NOVOLDESC = 2704;
%constant int SS__NOPTBLDIR = 2712;
%constant int SS__DRVEXISTS = 2720;
%constant int SS__DEVEXISTS = 2728;
%constant int SS__GOTO_UNWIND = 2736;
%constant int SS__EXIT_UNWIND = 2744;
%constant int SS__SMALLHEADER = 2752;
%constant int SS__FDT_COMPL = 2760;
%constant int SS__TARGET_UNWIND = 2768;
%constant int SS__TARGET_GOTO_UNWIND = 2776;
%constant int SS__RESIGNAL_64 = 2784;
%constant int SS__NOMOREREG = 2792;
%constant int SS__PAGNOTINREG = 2800;
%constant int SS__REGISFULL = 2808;
%constant int SS__PAGTYPVIO = 2816;
%constant int SS__NOSUCHPAG = 2824;
%constant int SS__PAGNOTWRITE = 2832;
%constant int SS__NOMORETHREAD = 2840;
%constant int SS__NOTF11ODS5 = 2848;
%constant int SS__NOCONVJNL = 2856;
%constant int SS__MPDEVBUSY = 2864;
%constant int SS__MPDEVUSERDISABLE = 2872;
%constant int SS__NOCPUMATCH = 2880;
%constant int SS__NOMORECLIENTS = 2888;
%constant int SS__NOMOREDEVICES = 2896;
%constant int SS__NOMOREFILTERS = 2904;
%constant int SS__NOMOREPATHS = 2912;
%constant int SS__NOMORESERVERS = 2920;
%constant int SS__FISH = 2928;
%constant int SS__FILENOTCACHED = 2936;
%constant int SS__INSF_SHM_REG = 2944;
%constant int SS__HBMMNOTENABLED = 2952;
%constant int SS__HBMMALREADYON = 2960;
%constant int SS__NODEVPOL = 2968;
%constant int SS__NONAMPOL = 2976;
%constant int SS__XVALNOTVALID = 2984;
%constant int SS__FILEFULL = 2992;
%constant int SS__REMINDER = 3000;
%constant int SS__EOTIN = 3075;
%constant int SS__CHAINW = 3083;
%constant int SS__NOTINSEC = 3091;
%constant int SS__NONXPAG = 3099;
%constant int SS__LOGNAME = 3107;
%constant int SS__CPUSTARTD = 3115;
%constant int SS__CPUSTOPPING = 3123;
%constant int SS__NOTALLCANCELED = 3131;
%constant int SS__NOTHINGDONE = 3139;
%constant int SS__EVTNOTENAB = 3147;
%constant int SS__NOPATHTBL = 3155;
%constant int SS__RESELECTION = 3163;
%constant int SS__EMULATED = 3171;
%constant int SS__REMDONE = 3179;
%constant int SS__REMINPROG = 3187;
%constant int SS__DEVCON = 3195;
%constant int SS__DEVNOTCON = 3203;
%constant int SS__CPUSELECTED = 3211;
%constant int SS__QPOOL_DEL_INPRG = 3219;
%constant int SS__PRESTO = 3227;
%constant int SS__TAKEN_BRANCH = 3235;
%constant int SS__IA32_TRAP = 3243;
%constant int SS__DEBUG_FAULT = 3251;
%constant int SS__BREAK_APPL = 3259;
%constant int SS__TIE_GET_FRAMES = 3267;
%constant int SS__TIE_PRE_UNWIND = 3275;
%constant int SS__TIE_UNWIND = 3283;
%constant int SS__TIE_GOTO_UNWIND = 3291;
%constant int SS__HBMMCREPOSTMRG = 3299;
%constant int SS__FPMODECTL = 3307;
%constant int SS__FPMODEPC = 3315;
%constant int SS__FPMODERC = 3323;
%constant int SS__ARGTYP1 = 3331;
%constant int SS__ARGTYP2 = 3339;
%constant int SS__ARGTYP3 = 3347;
%constant int SS__ARGTYP4 = 3355;
%constant int SS__ARGTYP5 = 3363;
%constant int SS__ARGTYP6 = 3371;
%constant int SS__ARGTYP7 = 3379;
%constant int SS__ARGTYP8 = 3387;
%constant int SS__DEFER_ASTS = 3395;
%constant int SS__COWBOYUP = 3403;
%constant int SS__LINEABRT = 3586;
%constant int SS__DEADLOCK = 3594;
%constant int SS__NOLOCKID = 3602;
%constant int SS__EXDEPTH = 3610;
%constant int SS__PARTMAPPED = 3618;
%constant int SS__CANCELGRANT = 3626;
%constant int SS__RETRY = 3634;
%constant int SS__BADACL = 3642;
%constant int SS__ACEEXISTS = 3650;
%constant int SS__UNSUPPORTED = 3658;
%constant int SS__NORIGHTSDB = 3666;
%constant int SS__LOGSTALL = 3674;
%constant int SS__LOGFULL = 3682;
%constant int SS__PWDINDIC = 3690;
%constant int SS__PWDINHIS = 3698;
%constant int SS__PWDWEAK = 3706;
%constant int SS__USEGENPWD = 3714;
%constant int SS__INVBUSNAM = 3722;
%constant int SS__INVCOMPTYPE = 3730;
%constant int SS__INVCOMPID = 3738;
%constant int SS__INVCOMPLIST = 3746;
%constant int SS__NOCOMPLSTS = 3754;
%constant int SS__INVSECDOMAIN = 3762;
%constant int SS__BADCHECKSUM = 3770;
%constant int SS__ARBTOOBIG = 3778;
%constant int SS__ORBTOOBIG = 3786;
%constant int SS__INVAJLNAM = 3794;
%constant int SS__TOOMANYAJL = 3802;
%constant int SS__RSDMINUSE = 3810;
%constant int SS__RSDMNOTFOU = 3818;
%constant int SS__INVUICGRP = 3826;
%constant int SS__RSDM_ACTIVE = 3834;
%constant int SS__OBJLOCKED = 3842;
%constant int SS__NOTMPNAM = 3850;
%constant int SS__INVCLSITM = 3858;
%constant int SS__NOTSHRTBL = 3866;
%constant int SS__MMATORB = 3874;
%constant int SS__NOSUCHVOL = 3882;
%constant int SS__OBJNOTLOCKED = 3890;
%constant int SS__ILLRSDM = 3898;
%constant int SS__NOCLASSSUPPORT = 3906;
%constant int SS__INVSECOPER = 3914;
%constant int SS__NODELJNLACT = 3922;
%constant int SS__INVFILFOROP = 3930;
%constant int SS__NOOBJSRV = 3938;
%constant int SS__NOFILEACCESS = 3946;
%constant int SS__BADFILESIZE = 3954;
%constant int SS__NOTFULLYMAPPED = 3962;
%constant int SS__BADWINCNT = 3970;
%constant int SS__BADWINLBN = 3978;
%constant int SS__BADWINRVN = 3986;
%constant int SS__EXTRAWINDOW = 3994;
%constant int SS__REVISED = 4002;
%constant int SS__TIMENOTSET = 4010;
%constant int SS__WAIT_CALLERS_MODE = 4018;
%constant int SS__NOT_LOADED = 4026;
%constant int SS__DRV_NOUNLOAD = 4034;
%constant int SS__INVARG = 4042;
%constant int SS__QIO_CROCK = 4050;
%constant int SS__ALTER = 4058;
%constant int SS__AFR_ENABLED = 4066;
%constant int SS__AFR_NOT_ENABLED = 4074;
%constant int SS__SHELFERROR = 4082;
%constant int SS__PERSONANONGRATA = 4090;
%constant int SS__NOPRIVSTRT = 10240;
%constant int SS__NODETACH = 10284;
%constant int SS__NOCMKRNL = 10244;
%constant int SS__NOCMEXEC = 10252;
%constant int SS__NOSYSNAM = 10260;
%constant int SS__NOGRPNAM = 10268;
%constant int SS__NOALLSPOOL = 10276;
%constant int SS__NOIMPERSONATE = 10284;
%constant int SS__NODIAGNOSE = 10292;
%constant int SS__NOLOG_IO = 10300;
%constant int SS__NOGROUP = 10308;
%constant int SS__NOACNT = 10316;
%constant int SS__NOPRMCEB = 10324;
%constant int SS__NOPRMMBX = 10332;
%constant int SS__NOPSWAPM = 10340;
%constant int SS__NOALTPRI = 10348;
%constant int SS__NOSETPRV = 10356;
%constant int SS__NOTMPMBX = 10364;
%constant int SS__NOWORLD = 10372;
%constant int SS__NOMOUNT = 10380;
%constant int SS__NOOPER = 10388;
%constant int SS__NOEXQUOTA = 10396;
%constant int SS__NONETMBX = 10404;
%constant int SS__NOVOLPRO = 10412;
%constant int SS__NOPHY_IO = 10420;
%constant int SS__NOBUGCHK = 10428;
%constant int SS__NOPRMGBL = 10436;
%constant int SS__NOSYSGBL = 10444;
%constant int SS__NOPFNMAP = 10452;
%constant int SS__NOSHMEM = 10460;
%constant int SS__NOSYSPRV = 10468;
%constant int SS__NOBYPASS = 10476;
%constant int SS__NOSYSLCK = 10484;
%constant int SS__NOSHARE = 10492;
%constant int SS__NOUPGRADE = 10500;
%constant int SS__NODOWNGRADE = 10508;
%constant int SS__NOGRPPRV = 10516;
%constant int SS__NOREADALL = 10524;
%constant int SS__NOIMPORT = 10532;
%constant int SS__NOAUDIT = 10540;
%constant int SS__NOSECURITY = 10548;
%constant int SS__NOPRIVEND = 10751;
%constant int SS__EXQUOTASTRT = 10752;
%constant int SS__EXASTLM = 10756;
%constant int SS__EXBIOLM = 10764;
%constant int SS__EXBYTLM = 10772;
%constant int SS__EXDIOLM = 10780;
%constant int SS__EXFILLM = 10788;
%constant int SS__EXPGFLQUOTA = 10796;
%constant int SS__EXPRCLM = 10804;
%constant int SS__EXTQELM = 10812;
%constant int SS__EXENQLM = 10820;
%constant int SS__EXBUFOBJLM = 11004;
%constant int SS__EXQUOTAEND = 11007;
%constant int SS__MMSFAILED = 11012;
%constant int SS__QPOOL_DEL_BUSY = 11020;
%constant int SS__TOOFEWDEV = 11032;
%constant int SS__AVRWAIT = 11040;
%constant int SS__NO_MMS = 11075;
%constant int SS__MMSREADY = 11083;
%constant int SS__MMSNOTREADY = 11091;
%constant int SS__SKIP_CHECKS = 11099;
%constant int SS__NO_NOTIFY = 11107;
%constant int SS__SKIP_EXPIRATION = 11115;
%constant int SS__NOTATBOT = 11123;
%constant int SS__PREVDENS = 11131;
%constant int SS__RDBERR = 11140;
%constant int SS__MDMSERR = 11148;
%constant int SS__IVMEDTYP = 11156;
%constant int SS__IVDENS = 11164;
%constant int SS__IVPOOL = 11172;
%constant int SS__IVEXPDAT = 11180;
%constant int SS__NOCONFMEDIA = 11188;
%constant int SS__PTE_NOT_EMPTY = 11196;
%constant int SS__CPUNOTAVAIL = 11204;
%constant int SS__NOFASTPATH = 11212;
%constant int SS__EXITFORCED = 11220;
%constant int SS__FORCEX = 11228;
%constant int SS__NOTASSUMING = 11266;
%constant int SS__ALREADYASSUMING = 11274;
%constant int SS__INUSE = 11282;
%constant int SS__USERDISABLED = 11290;
%constant int SS__NOCHJIB = 11298;
%constant int SS__NOTSUPFS = 11306;
%constant int SS__INSFTHREADS = 11314;
%constant int SS__NOBUFOBJID = 11322;
%constant int SS__NODELPERMANENT = 11330;
%constant int SS__NOMEMRESID = 11338;
%constant int SS__MRES_PFNSMALL = 11346;
%constant int SS__MRES_INCON = 11354;
%constant int SS__NORESERVEDMEM = 11362;
%constant int SS__RESERVEDMEMUSED = 11370;
%constant int SS__RES_MEM_INCON = 11378;
%constant int SS__NOSHPTS = 11386;
%constant int SS__FLUSHFAIL = 11394;
%constant int SS__NOTINSTALLED = 11402;
%constant int SS__POOLDEVEXISTS = 11410;
%constant int SS__NOUNITS = 11418;
%constant int SS__NOTAPOOL = 11426;
%constant int SS__MISSINGUNITS = 11434;
%constant int SS__DISKDEVEXISTS = 11442;
%constant int SS__TOOMANYUNITS = 11450;
%constant int SS__NOTINPOOL = 11458;
%constant int SS__WRONGPOOL = 11466;
%constant int SS__ALRBOUND = 11474;
%constant int SS__NOTPOOLMOUNTED = 11482;
%constant int SS__POOLINUSE = 11490;
%constant int SS__DISKINUSE = 11498;
%constant int SS__SDDISABLED = 11506;
%constant int SS__UNITINPOOL = 11514;
%constant int SS__FAMILYTOOBIG = 11522;
%constant int SS__NODISKNAME = 11530;
%constant int SS__DISKNAMEEXISTS = 11538;
%constant int SS__INSUFFREESEGS = 11546;
%constant int SS__NOTBOUND = 11554;
%constant int SS__TOOMANYFRAGS = 11562;
%constant int SS__TOOMANYFAMILIES = 11570;
%constant int SS__DISKISBOUND = 11578;
%constant int SS__SNAPINFAM = 11586;
%constant int SS__CHKSNAPVER = 11594;
%constant int SS__BADSNAPVER = 11602;
%constant int SS__SD_RESERVED4 = 11610;
%constant int SS__SD_RESERVED5 = 11618;
%constant int SS__SECREFOVF = 11626;
%constant int SS__DATAERR = 11634;
%constant int SS__INVPFN = 11642;
%constant int SS__INV_SHMEM = 11650;
%constant int SS__INV_SHM_CPP = 11658;
%constant int SS__INV_SHM_REG = 11666;
%constant int SS__ONEMAPPER = 11674;
%constant int SS__NOSUCHEXT = 11682;
%constant int SS__CBKEXISTS = 11690;
%constant int SS__NOSUCHCBK = 11698;
%constant int SS__NOTAMEMBER = 11706;
%constant int SS__GLXSPIUNAVAIL = 11714;
%constant int SS__MPDEVILLCURPATH = 11722;
%constant int SS__MPDEVINCOMPAT = 11730;
%constant int SS__MPDEVNOT = 11738;
%constant int SS__MPDEVNOTCONF = 11746;
%constant int SS__PERSONARESERVED = 11754;
%constant int SS__WRONGDRV = 11762;
%constant int SS__BADRAD = 11770;
%constant int SS__INVQSRFNC = 11778;
%constant int SS__NOQIOSERVER = 11786;
%constant int SS__INCLASS = 11794;
%constant int SS__INVBOOTDEV = 11802;
%constant int SS__CLIENT_UNAVAILABLE = 11810;
%constant int SS__CONFIGFILE_ERROR = 11818;
%constant int SS__INVDEVALLOC = 11826;
%constant int SS__DEVICE_UNAVAILABLE = 11834;
%constant int SS__INVDEVMOUNT = 11842;
%constant int SS__LOGGING_DISABLED = 11850;
%constant int SS__NOSUCHCLIENT = 11858;
%constant int SS__NOSUCHDEVICE = 11866;
%constant int SS__NOSUCHFILTER = 11874;
%constant int SS__NOSUCHPATH = 11882;
%constant int SS__NOSUCHSERVER = 11890;
%constant int SS__RQSTIMOUT = 11898;
%constant int SS__SERVER_UNAVAILABLE = 11906;
%constant int SS__QSRVINTERR = 11914;
%constant int SS__NOADD = 11922;
%constant int SS__SYSTEMUIC = 11930;
%constant int SS__NOSUCHQPOOLID = 11938;
%constant int SS__PATHAMBIG = 11946;
%constant int SS__INVMVIP = 11954;
%constant int SS__NOPATHAVAIL = 11962;
%constant int SS__NOENACURINV = 11970;
%constant int SS__TRUSTCONF = 11978;
%constant int SS__QIO_FAULT = 11986;
%constant int SS__HBVS_REDO_IO = 11994;
%constant int SS__TOOMANYPERSONA = 12002;
%constant int SS__INVKTLIM = 12010;
%constant int SS__MAXNAMPOL = 13316;
%constant int SS__HBMMENABLED = 13324;
%constant int SS__NOMODNONEPOL = 13332;
%constant int SS__SHADFEATNOMNT = 13340;
%constant int SS__NOTSUPALLNODES = 13348;
%constant int SS__WLGCANTHBMM = 13356;
%constant int SS__CALLUNDEFSYM = 13364;
%constant int SS__NOADDMCPYMBR = 13372;
%constant int SS__CANTDODDS = 13380;
%constant int SS__TOOMANYMBRS = 13388;
%constant int SS__SCBREADFAIL = 13396;
%constant int SS__SCBWRITEFAIL = 13404;
%constant int SS__NOMEMFORWBM = 13412;
%constant int SS__MUSTDMTVU = 13420;
%constant int SS__ONLYSRCMUSTSTAY = 13428;
%constant int SS__NOWBMDURINGCOPY = 13436;
%constant int SS__WBMERR = 13444;
%constant int SS__BADPOLCHAR = 13452;
%constant int SS__HBMMVERSIONBAD = 13460;
%constant int SS__ANADSKSHDBBLK = 13468;
%constant int SS__HBMMBADPOLSPEC = 13476;
%constant int SS__NOSHADOWSERVER = 13484;
%constant int SS__GAMEOVER = 13492;
%constant int SS__SYSAPMIN = 32256;
%constant int SS__SYSAPMAX = 32767;
