%module chpdef

%constant int CHP__END = 0;
%constant int CHP__ACCESS = 1;
%constant int CHP__FLAGS = 2;
%constant int CHP__PRIV = 3;
%constant int CHP__ACMODE = 4;
%constant int CHP__ACCLASS = 5;
%constant int CHP__RIGHTS = 6;
%constant int CHP__ADD_RIGHTS = 7;
%constant int CHP__MODE = 8;
%constant int CHP__MODES = 9;
%constant int CHP__MIN_CLASS = 10;
%constant int CHP__MAX_CLASS = 11;
%constant int CHP__OWNER = 12;
%constant int CHP__PROT = 13;
%constant int CHP__ACL = 14;
%constant int CHP__AUDIT_NAME = 15;
%constant int CHP__ALARM_NAME = 16;
%constant int CHP__MATCHED_ACE = 17;
%constant int CHP__PRIVUSED = 18;
%constant int CHP__AUDIT_LIST = 19;
%constant int CHP__OBJECT_NAME = 20;
%constant int CHP__OBJECT_CLASS = 21;
%constant int CHP__UIC = 22;
%constant int CHP__OBJECT_SPECIFIC = 23;
%constant int CHP__MAX_CODE = 24;
%constant int CHP__ADDRIGHTS = 7;
%constant int CHP__MINCLASS = 10;
%constant int CHP__MAXCLASS = 11;
%constant int CHP__AUDITNAME = 15;
%constant int CHP__ALARMNAME = 16;
%constant int CHP__MATCHEDACE = 17;
%constant int CHP__CLASS = 5;
%constant int CHP_K_MATCHED_ACE_LENGTH = 255;
%constant int CHP_K_ALARM_LENGTH = 768;
%constant int CHP_K_AUDIT_LENGTH = 1560;
%constant int CHP_M_SYSPRV = 0x1L;
%constant int CHP_M_BYPASS = 0x2L;
%constant int CHP_M_UPGRADE = 0x4L;
%constant int CHP_M_DOWNGRADE = 0x8L;
%constant int CHP_M_GRPPRV = 0x10L;
%constant int CHP_M_READALL = 0x20L;
%constant int CHP_M_OPER = 0x40L;
%constant int CHP_M_GRPNAM = 0x80L;
%constant int CHP_M_SYSNAM = 0x100L;
%constant int CHP_M_GROUP = 0x200L;
%constant int CHP_M_WORLD = 0x400L;
%constant int CHP_M_PRMCEB = 0x800L;
%constant int CHP_K_NUMBER_OF_PRIVS = 12;
%constant int CHP_S_PRIVS_USED_BITS = 2;
%constant int CHP_M_OBSERVE = 0x1L;
%constant int CHP_M_ALTER = 0x2L;
%constant int CHP_M_READ = 0x1L;
%constant int CHP_M_WRITE = 0x2L;
%constant int CHP_M_USEREADALL = 0x4L;
%constant int CHP_M_AUDIT = 0x8L;
%constant int CHP_M_NOFAILAUD = 0x10L;
%constant int CHP_M_NOSUCCAUD = 0x20L;
%constant int CHP_M_DELETE = 0x40L;
%constant int CHP_M_MANDATORY = 0x80L;
%constant int CHP_M_FLUSH = 0x100L;
%constant int CHP_M_CREATE = 0x200L;
%constant int CHP_M_INTERNAL = 0x400L;
%constant int CHP_M_SERVER = 0x800L;
%constant int CHP_S_FLAG_BITS = 2;
%constant int CHP_M_NOACCESS = 0x1L;
%constant int CHP_M_REMDUPID = 0x2L;
%constant int CHP_M_INCSYSID = 0x4L;
%constant int CHP_M_INCIMGID = 0x8L;
%constant int CHP_M_DEFPRIV = 0x10L;
%constant int CHP_M_DEFCLASS = 0x20L;
%constant int CHP_S_PROFILE_FLAGS = 1;
