%module secsrvmsg

%constant int SECSRV__FACILITY = 1774;
%constant int SECSRV__SERVERRADIOACTIVE = 116299635;
%constant int SECSRV__SERVERRESTART = 116299643;
%constant int SECSRV__SERVERSHUTDOWN = 116299651;
%constant int SECSRV__COULDNTSTART = 116299659;
%constant int SECSRV__COULDNTRESTART = 116299667;
%constant int SECSRV__PROXYSHUTDOWN = 116299675;
%constant int SECSRV__CIASHUTDOWN = 116299683;
%constant int SECSRV__SERVERSTARTINGUP = 116299691;
%constant int SECSRV__PROXYSTARTINGUP = 116299699;
%constant int SECSRV__CIASTARTINGUP = 116299707;
%constant int SECSRV__INTRUDER = 116299715;
%constant int SECSRV__SUSPECT = 116299723;
%constant int SECSRV__CREATEPROXYDB = 116299731;
%constant int SECSRV__PROXYMODIFIED = 116299739;
%constant int SECSRV__NOSCANNEDINTRUDER = 116299747;
%constant int SECSRV__INVALIDTERMNAME = 116299755;
%constant int SECSRV__CIACRECLUDB = 116299763;
%constant int SECSRV__CIACRELOCDB = 116299771;
%constant int SECSRV__CIAEXISTCLU = 116299779;
%constant int SECSRV__CIAEXISTLOC = 116299787;
%constant int SECSRV__NORDPROXYREC = 116305632;
%constant int SECSRV__NOSUCHUSER = 116311634;
%constant int SECSRV__DUPLICATEUSER = 116311642;
%constant int SECSRV__INVALIDDELETE = 116311650;
%constant int SECSRV__UPDATEFAILED = 116311658;
%constant int SECSRV__NOSUCHPROXY = 116311666;
%constant int SECSRV__DBALREADYEXISTS = 116311674;
%constant int SECSRV__TOOMANYUSERS = 116311682;
%constant int SECSRV__BADNODENAMELEN = 116311690;
%constant int SECSRV__BADREMUSERLEN = 116311698;
%constant int SECSRV__BADLOCALUSERLEN = 116311706;
%constant int SECSRV__PROXYACTIVE = 116311714;
%constant int SECSRV__PROXYNOTACTIVE = 116311722;
%constant int SECSRV__NOPROXYDB = 116311730;
%constant int SECSRV__NOSUCHINTRUDER = 116311738;
%constant int SECSRV__CIADBEMPTY = 116311746;
%constant int SECSRV__INSUFINFO = 116311754;
%constant int SECSRV__AUDITFAILED = 116311762;
%constant int SECSRV__ASSIGNFAILED = 116311770;
%constant int SECSRV__QIOFAILED = 116311778;
%constant int SECSRV__DASSGNFAILED = 116311786;
%constant int SECSRV__BADJOBTYPE = 116311794;
%constant int SECSRV__SERVERNOTACTIVE = 116311802;
%constant int SECSRV__PROXYNOTOPEN = 116311810;
%constant int SECSRV__PROXYTERMINATED = 116317636;
%constant int SECSRV__CIATERMINATED = 116317644;
%constant int SECSRV__SERVERTERMINATED = 116317652;
%constant int SECSRV__CREMBXFAILED = 116317660;
%constant int SECSRV__RUNNING = 116317668;
%constant int SECSRV__CONSTERROR = 116317676;
%constant int SECSRV__TASKERROR = 116317684;
%constant int SECSRV__OUTCOMTERMINATED = 116317692;
%constant int SECSRV__SRVREPLYTIMEOUT = 116317700;
%constant int SECSRV__CONVERT = 116323635;
%constant int SECSRV__VERIFY_CONVERSION = 116323643;
%constant int SECSRV__CONVERT_SUCCESS = 116323651;
