%module fpdef

%constant int FP_K_BALANCE_PORTS = 1;
%constant int FP_K_CPU_CONFIGURED = 2;
%constant int FP_K_CPU_STARTING = 3;
%constant int FP_K_CPU_STOPPING = 4;
%constant int FP_K_CPU_STOP_FAILED = 5;
%constant int HWINT_M_CPU_SELECTED = 0x1L;
%constant int HWINT_M_CPU_NOT_IN_RAD = 0x2L;
%constant int HWINT_M_PRIMARY = 0x4L;
%constant int HWINT_S_HWINT_FLAGS = 8;
%constant int FPRAD_S_FPRAD = 16;
%constant int FP_M_SPL_HOLD = 0x1L;
%constant int FP_K_LENGTH = 96;
%constant int FP_C_LENGTH = 96;
%constant int FP_S_FP = 96;
%constant int FP_S_SIZE = 8;
%constant int FP_S_USEABLE_CPUS = 8;
%constant int FP_S_FAVORED_CPUS = 8;
